\hypertarget{classsend__controller}{}\section{send\+\_\+controller Class Reference}
\label{classsend__controller}\index{send\+\_\+controller@{send\+\_\+controller}}


Ir send controller.  




{\ttfamily \#include $<$send\+\_\+ir\+\_\+classes.\+hpp$>$}

Inheritance diagram for send\+\_\+controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsend__controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsend__controller_a31abdb529dba4bde0893bf04d0ef113d}{send\+\_\+controller} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsend__controller_ada7d206636bf7b867696cfa8fdd080b2}{write} (char16\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Write to the messages channel. \end{DoxyCompactList}\item 
\hyperlink{classsend__controller_a4f7f3b8afe7b94c3b6f284ad31fb4492}{send\+\_\+controller} (\hyperlink{classmy__player__information}{my\+\_\+player\+\_\+information} \&player\+\_\+information)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsend__controller_a29cfa70656efe2e26bc2c7cebe84ee46}{enable\+\_\+flag} ()
\begin{DoxyCompactList}\small\item\em Set the send message flag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ir send controller. 

An object of this class can be created to send bits using the in the casus specified protocol. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsend__controller_a31abdb529dba4bde0893bf04d0ef113d}{}\label{classsend__controller_a31abdb529dba4bde0893bf04d0ef113d} 
\index{send\+\_\+controller@{send\+\_\+controller}!send\+\_\+controller@{send\+\_\+controller}}
\index{send\+\_\+controller@{send\+\_\+controller}!send\+\_\+controller@{send\+\_\+controller}}
\subsubsection{\texorpdfstring{send\+\_\+controller()}{send\_controller()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily send\+\_\+controller\+::send\+\_\+controller (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

The constructor initializes all the objects of this class and creates a ir sender object. \hypertarget{classsend__controller_a4f7f3b8afe7b94c3b6f284ad31fb4492}{}\label{classsend__controller_a4f7f3b8afe7b94c3b6f284ad31fb4492} 
\index{send\+\_\+controller@{send\+\_\+controller}!send\+\_\+controller@{send\+\_\+controller}}
\index{send\+\_\+controller@{send\+\_\+controller}!send\+\_\+controller@{send\+\_\+controller}}
\subsubsection{\texorpdfstring{send\+\_\+controller()}{send\_controller()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily send\+\_\+controller\+::send\+\_\+controller (\begin{DoxyParamCaption}\item[{\hyperlink{classmy__player__information}{my\+\_\+player\+\_\+information} \&}]{player\+\_\+information }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

This constructor receives a reference to the player information as a parameters and initializes all the variables. 

\subsection{Member Function Documentation}
\hypertarget{classsend__controller_a29cfa70656efe2e26bc2c7cebe84ee46}{}\label{classsend__controller_a29cfa70656efe2e26bc2c7cebe84ee46} 
\index{send\+\_\+controller@{send\+\_\+controller}!enable\+\_\+flag@{enable\+\_\+flag}}
\index{enable\+\_\+flag@{enable\+\_\+flag}!send\+\_\+controller@{send\+\_\+controller}}
\subsubsection{\texorpdfstring{enable\+\_\+flag()}{enable\_flag()}}
{\footnotesize\ttfamily void send\+\_\+controller\+::enable\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the send message flag. 

This function makes other objects able to set the send message flag. \hypertarget{classsend__controller_ada7d206636bf7b867696cfa8fdd080b2}{}\label{classsend__controller_ada7d206636bf7b867696cfa8fdd080b2} 
\index{send\+\_\+controller@{send\+\_\+controller}!write@{write}}
\index{write@{write}!send\+\_\+controller@{send\+\_\+controller}}
\subsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void send\+\_\+controller\+::write (\begin{DoxyParamCaption}\item[{char16\+\_\+t}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Write to the messages channel. 

This function makes other objects able to wirte char16\+\_\+t values to the messages channel. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ir sender with channel/\hyperlink{ir_01sender_01with_01channel_2send__ir__classes_8hpp}{send\+\_\+ir\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
