\hypertarget{classmy__player__information}{}\section{my\+\_\+player\+\_\+information Class Reference}
\label{classmy__player__information}\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}


Save the player information.  




{\ttfamily \#include $<$entity\+\_\+classes.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmy__player__information_a32ffeb6d9e2850542685e4fb40e28f9a}{my\+\_\+player\+\_\+information} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
char16\+\_\+t \hyperlink{classmy__player__information_a065c0e06903f41d5ecfcadbf7bd0bb12}{get\+\_\+compiled\+\_\+bits} ()
\begin{DoxyCompactList}\small\item\em get compiled bits \end{DoxyCompactList}\item 
int \hyperlink{classmy__player__information_a627d9bfc027e556998519c7ff9eff157}{get\+\_\+health} ()
\begin{DoxyCompactList}\small\item\em get player health \end{DoxyCompactList}\item 
void \hyperlink{classmy__player__information_a0cbbe520cb8591e71f1ac4164c9536d2}{set\+\_\+compiled\+\_\+bits} (char16\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Set compiled bits. \end{DoxyCompactList}\item 
void \hyperlink{classmy__player__information_ae7c84c2a5a688d61f9452c78d6e8e82e}{set\+\_\+health} (int value)
\begin{DoxyCompactList}\small\item\em Set player health. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Save the player information. 

This class contains the health of a player and the compiled bits that need to be send when the player shoots. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmy__player__information_a32ffeb6d9e2850542685e4fb40e28f9a}{}\label{classmy__player__information_a32ffeb6d9e2850542685e4fb40e28f9a} 
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\subsubsection{\texorpdfstring{my\+\_\+player\+\_\+information()}{my\_player\_information()}}
{\footnotesize\ttfamily my\+\_\+player\+\_\+information\+::my\+\_\+player\+\_\+information (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

Zero initializes the compiled bits because those will be compiled later. It also initializes the health of the player. It has no parameters. 

\subsection{Member Function Documentation}
\hypertarget{classmy__player__information_a065c0e06903f41d5ecfcadbf7bd0bb12}{}\label{classmy__player__information_a065c0e06903f41d5ecfcadbf7bd0bb12} 
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!get\+\_\+compiled\+\_\+bits@{get\+\_\+compiled\+\_\+bits}}
\index{get\+\_\+compiled\+\_\+bits@{get\+\_\+compiled\+\_\+bits}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\subsubsection{\texorpdfstring{get\+\_\+compiled\+\_\+bits()}{get\_compiled\_bits()}}
{\footnotesize\ttfamily char16\+\_\+t my\+\_\+player\+\_\+information\+::get\+\_\+compiled\+\_\+bits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get compiled bits 

Gives other objects access to the private variable compiled bits. Returns the compiled bits. It dus not require any parameters. \hypertarget{classmy__player__information_a627d9bfc027e556998519c7ff9eff157}{}\label{classmy__player__information_a627d9bfc027e556998519c7ff9eff157} 
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!get\+\_\+health@{get\+\_\+health}}
\index{get\+\_\+health@{get\+\_\+health}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\subsubsection{\texorpdfstring{get\+\_\+health()}{get\_health()}}
{\footnotesize\ttfamily int my\+\_\+player\+\_\+information\+::get\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get player health 

Gives other objects access to the private variable health. Returns the health. It dus not require any parameters. \hypertarget{classmy__player__information_a0cbbe520cb8591e71f1ac4164c9536d2}{}\label{classmy__player__information_a0cbbe520cb8591e71f1ac4164c9536d2} 
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!set\+\_\+compiled\+\_\+bits@{set\+\_\+compiled\+\_\+bits}}
\index{set\+\_\+compiled\+\_\+bits@{set\+\_\+compiled\+\_\+bits}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\subsubsection{\texorpdfstring{set\+\_\+compiled\+\_\+bits()}{set\_compiled\_bits()}}
{\footnotesize\ttfamily void my\+\_\+player\+\_\+information\+::set\+\_\+compiled\+\_\+bits (\begin{DoxyParamCaption}\item[{char16\+\_\+t}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set compiled bits. 

This function is used to set the compiled bits. It requires a char16\+\_\+t value and dus not return anything. \hypertarget{classmy__player__information_ae7c84c2a5a688d61f9452c78d6e8e82e}{}\label{classmy__player__information_ae7c84c2a5a688d61f9452c78d6e8e82e} 
\index{my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}!set\+\_\+health@{set\+\_\+health}}
\index{set\+\_\+health@{set\+\_\+health}!my\+\_\+player\+\_\+information@{my\+\_\+player\+\_\+information}}
\subsubsection{\texorpdfstring{set\+\_\+health()}{set\_health()}}
{\footnotesize\ttfamily void my\+\_\+player\+\_\+information\+::set\+\_\+health (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set player health. 

This function is used to set the player health. It requires a integer value and dus not return anything. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entity__classes_8hpp}{entity\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
