\hypertarget{classlistener}{}\section{listener Class Reference}
\label{classlistener}\index{listener@{listener}}


Listener.  




{\ttfamily \#include $<$listenerpattern.\+hpp$>$}

Inheritance diagram for listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlistener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classlistener_a22d7490fe1dce838b165d912f8015f0a}{button\+\_\+pressed} ()=0
\begin{DoxyCompactList}\small\item\em button\+\_\+pressed \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Listener. 

This class is used to listen to the button 

\subsection{Member Function Documentation}
\hypertarget{classlistener_a22d7490fe1dce838b165d912f8015f0a}{}\label{classlistener_a22d7490fe1dce838b165d912f8015f0a} 
\index{listener@{listener}!button\+\_\+pressed@{button\+\_\+pressed}}
\index{button\+\_\+pressed@{button\+\_\+pressed}!listener@{listener}}
\subsubsection{\texorpdfstring{button\+\_\+pressed()}{button\_pressed()}}
{\footnotesize\ttfamily virtual void listener\+::button\+\_\+pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



button\+\_\+pressed 

this method is abstract and is used by button controller 

Implemented in \hyperlink{classbutton__controller_ac89e1b4894ecf3762958c97e2558d31b}{button\+\_\+controller}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{listenerpattern_8hpp}{listenerpattern.\+hpp}\end{DoxyCompactItemize}
