\hypertarget{classgame__information__data}{}\section{game\+\_\+information\+\_\+data Class Reference}
\label{classgame__information__data}\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}


Store game information.  




{\ttfamily \#include $<$entity\+\_\+classes.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgame__information__data_adf5e84fd74e3e18b71b4acdc74de6844}{game\+\_\+information\+\_\+data} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
int \hyperlink{classgame__information__data_ad63a9f9e72242aa68cef64d53ce52249}{get\+\_\+game\+\_\+time} ()
\begin{DoxyCompactList}\small\item\em get game time \end{DoxyCompactList}\item 
bool \hyperlink{classgame__information__data_a513ec296585aedfedfd917528f9f8fe6}{get\+\_\+game\+\_\+has\+\_\+start} ()
\begin{DoxyCompactList}\small\item\em get game has started \end{DoxyCompactList}\item 
int \hyperlink{classgame__information__data_a534bcb8f2bec244ec6ab3eb200f4e301}{get\+\_\+cooldown\+\_\+time} ()
\begin{DoxyCompactList}\small\item\em get cooldown time \end{DoxyCompactList}\item 
void \hyperlink{classgame__information__data_a641a08d61da5a638cb7fe78b9c71cb11}{set\+\_\+game\+\_\+time} (int time)
\begin{DoxyCompactList}\small\item\em Set game time. \end{DoxyCompactList}\item 
void \hyperlink{classgame__information__data_a4dbb7c0d6ba269942ba417c800c66c11}{set\+\_\+game\+\_\+has\+\_\+start} (bool yes\+\_\+no)
\begin{DoxyCompactList}\small\item\em Set game has started. \end{DoxyCompactList}\item 
void \hyperlink{classgame__information__data_ab690a619ee210b5660017d8a57ed630a}{set\+\_\+cooldown\+\_\+time} (int time)
\begin{DoxyCompactList}\small\item\em Set cooldown time. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Store game information. 

This entity class is used to store all the game parameters. This includes the cooldown time , the game time and a check for other objects to see if the game has started. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgame__information__data_adf5e84fd74e3e18b71b4acdc74de6844}{}\label{classgame__information__data_adf5e84fd74e3e18b71b4acdc74de6844} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{game\+\_\+information\+\_\+data()}{game\_information\_data()}}
{\footnotesize\ttfamily game\+\_\+information\+\_\+data\+::game\+\_\+information\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

This constructor zero initializes all data in this entity class. It dus not require any parameters. 

\subsection{Member Function Documentation}
\hypertarget{classgame__information__data_a534bcb8f2bec244ec6ab3eb200f4e301}{}\label{classgame__information__data_a534bcb8f2bec244ec6ab3eb200f4e301} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!get\+\_\+cooldown\+\_\+time@{get\+\_\+cooldown\+\_\+time}}
\index{get\+\_\+cooldown\+\_\+time@{get\+\_\+cooldown\+\_\+time}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{get\+\_\+cooldown\+\_\+time()}{get\_cooldown\_time()}}
{\footnotesize\ttfamily int game\+\_\+information\+\_\+data\+::get\+\_\+cooldown\+\_\+time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get cooldown time 

Gives other objects access to the private variable cooldown time. It dus not require any parameters. \hypertarget{classgame__information__data_a513ec296585aedfedfd917528f9f8fe6}{}\label{classgame__information__data_a513ec296585aedfedfd917528f9f8fe6} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!get\+\_\+game\+\_\+has\+\_\+start@{get\+\_\+game\+\_\+has\+\_\+start}}
\index{get\+\_\+game\+\_\+has\+\_\+start@{get\+\_\+game\+\_\+has\+\_\+start}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{get\+\_\+game\+\_\+has\+\_\+start()}{get\_game\_has\_start()}}
{\footnotesize\ttfamily bool game\+\_\+information\+\_\+data\+::get\+\_\+game\+\_\+has\+\_\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get game has started 

Gives other objects access to the private variable game started. It dus not require any parameters. \hypertarget{classgame__information__data_ad63a9f9e72242aa68cef64d53ce52249}{}\label{classgame__information__data_ad63a9f9e72242aa68cef64d53ce52249} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!get\+\_\+game\+\_\+time@{get\+\_\+game\+\_\+time}}
\index{get\+\_\+game\+\_\+time@{get\+\_\+game\+\_\+time}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{get\+\_\+game\+\_\+time()}{get\_game\_time()}}
{\footnotesize\ttfamily int game\+\_\+information\+\_\+data\+::get\+\_\+game\+\_\+time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get game time 

Gives other objects access to the private variable game\+\_\+time. Returns the game time. It dus not require any parameters. \hypertarget{classgame__information__data_ab690a619ee210b5660017d8a57ed630a}{}\label{classgame__information__data_ab690a619ee210b5660017d8a57ed630a} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!set\+\_\+cooldown\+\_\+time@{set\+\_\+cooldown\+\_\+time}}
\index{set\+\_\+cooldown\+\_\+time@{set\+\_\+cooldown\+\_\+time}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{set\+\_\+cooldown\+\_\+time()}{set\_cooldown\_time()}}
{\footnotesize\ttfamily void game\+\_\+information\+\_\+data\+::set\+\_\+cooldown\+\_\+time (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set cooldown time. 

This function is used to set the cooldown time. It requires a integer value and dus not return anything. \hypertarget{classgame__information__data_a4dbb7c0d6ba269942ba417c800c66c11}{}\label{classgame__information__data_a4dbb7c0d6ba269942ba417c800c66c11} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!set\+\_\+game\+\_\+has\+\_\+start@{set\+\_\+game\+\_\+has\+\_\+start}}
\index{set\+\_\+game\+\_\+has\+\_\+start@{set\+\_\+game\+\_\+has\+\_\+start}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{set\+\_\+game\+\_\+has\+\_\+start()}{set\_game\_has\_start()}}
{\footnotesize\ttfamily void game\+\_\+information\+\_\+data\+::set\+\_\+game\+\_\+has\+\_\+start (\begin{DoxyParamCaption}\item[{bool}]{yes\+\_\+no }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set game has started. 

This function is used to set the game has started variable. It requires a boolean value and dus not return anything. \hypertarget{classgame__information__data_a641a08d61da5a638cb7fe78b9c71cb11}{}\label{classgame__information__data_a641a08d61da5a638cb7fe78b9c71cb11} 
\index{game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}!set\+\_\+game\+\_\+time@{set\+\_\+game\+\_\+time}}
\index{set\+\_\+game\+\_\+time@{set\+\_\+game\+\_\+time}!game\+\_\+information\+\_\+data@{game\+\_\+information\+\_\+data}}
\subsubsection{\texorpdfstring{set\+\_\+game\+\_\+time()}{set\_game\_time()}}
{\footnotesize\ttfamily void game\+\_\+information\+\_\+data\+::set\+\_\+game\+\_\+time (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set game time. 

This function is used to set the game time. It requires a integer value and dus not return anything. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entity__classes_8hpp}{entity\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
