\hypertarget{classhit}{}\section{hit Class Reference}
\label{classhit}\index{hit@{hit}}


Store a hit.  




{\ttfamily \#include $<$entity\+\_\+classes.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classhit_a28033534baf49ea09fecf630e0bc9eb5}{hit} (byte player\+\_\+id, byte weapon\+\_\+id)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
byte \hyperlink{classhit_a914b4442560954de4de27f85f6168919}{get\+\_\+player\+\_\+id} ()
\begin{DoxyCompactList}\small\item\em get player id \end{DoxyCompactList}\item 
byte \hyperlink{classhit_afba4878708b2c56bddf39cfb90c1a4d9}{get\+\_\+weapon\+\_\+id} ()
\begin{DoxyCompactList}\small\item\em get weapon id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Store a hit. 

Used to store hits made by other players on you. This data is beeing stored to be used to display on a computer for competitive matches. The received player id and weapon id are beeing stored. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classhit_a28033534baf49ea09fecf630e0bc9eb5}{}\label{classhit_a28033534baf49ea09fecf630e0bc9eb5} 
\index{hit@{hit}!hit@{hit}}
\index{hit@{hit}!hit@{hit}}
\subsubsection{\texorpdfstring{hit()}{hit()}}
{\footnotesize\ttfamily hit\+::hit (\begin{DoxyParamCaption}\item[{byte}]{player\+\_\+id,  }\item[{byte}]{weapon\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

The constructor initializes the player id and weapon id. These are given to the constructor as parameters. 

\subsection{Member Function Documentation}
\hypertarget{classhit_a914b4442560954de4de27f85f6168919}{}\label{classhit_a914b4442560954de4de27f85f6168919} 
\index{hit@{hit}!get\+\_\+player\+\_\+id@{get\+\_\+player\+\_\+id}}
\index{get\+\_\+player\+\_\+id@{get\+\_\+player\+\_\+id}!hit@{hit}}
\subsubsection{\texorpdfstring{get\+\_\+player\+\_\+id()}{get\_player\_id()}}
{\footnotesize\ttfamily byte hit\+::get\+\_\+player\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get player id 

Gives other objects access to the private variable player\+\_\+id. It dus not require any parameters. \hypertarget{classhit_afba4878708b2c56bddf39cfb90c1a4d9}{}\label{classhit_afba4878708b2c56bddf39cfb90c1a4d9} 
\index{hit@{hit}!get\+\_\+weapon\+\_\+id@{get\+\_\+weapon\+\_\+id}}
\index{get\+\_\+weapon\+\_\+id@{get\+\_\+weapon\+\_\+id}!hit@{hit}}
\subsubsection{\texorpdfstring{get\+\_\+weapon\+\_\+id()}{get\_weapon\_id()}}
{\footnotesize\ttfamily byte hit\+::get\+\_\+weapon\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get weapon id 

Gives other objects access to the private variable weapon\+\_\+id. It dus not require any parameters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entity__classes_8hpp}{entity\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
