\hypertarget{classrgb__led}{}\section{rgb\+\_\+led Class Reference}
\label{classrgb__led}\index{rgb\+\_\+led@{rgb\+\_\+led}}


Rgb led.  




{\ttfamily \#include $<$rgb\+\_\+led\+\_\+classes.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classrgb__led_ab8a4367c1d76a6274e65230524af0456}{rgb\+\_\+led} (hwlib\+::pin\+\_\+out \&r, hwlib\+::pin\+\_\+out \&g, hwlib\+::pin\+\_\+out \&b)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classrgb__led_aaf7cc1181e7ddafbd199c669bd2bace1}{set\+\_\+red} ()
\begin{DoxyCompactList}\small\item\em turn the red color on \end{DoxyCompactList}\item 
void \hyperlink{classrgb__led_a1832619177bce8c5221e3495af1c081c}{set\+\_\+green} ()
\begin{DoxyCompactList}\small\item\em turn the green color on \end{DoxyCompactList}\item 
void \hyperlink{classrgb__led_acaebeada28c4603b975fe3e5f328cc8e}{set\+\_\+blue} ()
\begin{DoxyCompactList}\small\item\em turn the blue color on \end{DoxyCompactList}\item 
void \hyperlink{classrgb__led_ab22d036c95b9eaa96cd73ec33758a4f0}{off} ()
\begin{DoxyCompactList}\small\item\em turn the led of \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Rgb led. 

Simple boundary object used to set an rgb led to one of the three colors. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classrgb__led_ab8a4367c1d76a6274e65230524af0456}{}\label{classrgb__led_ab8a4367c1d76a6274e65230524af0456} 
\index{rgb\+\_\+led@{rgb\+\_\+led}!rgb\+\_\+led@{rgb\+\_\+led}}
\index{rgb\+\_\+led@{rgb\+\_\+led}!rgb\+\_\+led@{rgb\+\_\+led}}
\subsubsection{\texorpdfstring{rgb\+\_\+led()}{rgb\_led()}}
{\footnotesize\ttfamily rgb\+\_\+led\+::rgb\+\_\+led (\begin{DoxyParamCaption}\item[{hwlib\+::pin\+\_\+out \&}]{r,  }\item[{hwlib\+::pin\+\_\+out \&}]{g,  }\item[{hwlib\+::pin\+\_\+out \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

This constructor gets three pins as parameters and initializes them. 

\subsection{Member Function Documentation}
\hypertarget{classrgb__led_ab22d036c95b9eaa96cd73ec33758a4f0}{}\label{classrgb__led_ab22d036c95b9eaa96cd73ec33758a4f0} 
\index{rgb\+\_\+led@{rgb\+\_\+led}!off@{off}}
\index{off@{off}!rgb\+\_\+led@{rgb\+\_\+led}}
\subsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void rgb\+\_\+led\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



turn the led of 

This function turns off all the led colors. It dus not need any parameters nor dus it return anything. \hypertarget{classrgb__led_acaebeada28c4603b975fe3e5f328cc8e}{}\label{classrgb__led_acaebeada28c4603b975fe3e5f328cc8e} 
\index{rgb\+\_\+led@{rgb\+\_\+led}!set\+\_\+blue@{set\+\_\+blue}}
\index{set\+\_\+blue@{set\+\_\+blue}!rgb\+\_\+led@{rgb\+\_\+led}}
\subsubsection{\texorpdfstring{set\+\_\+blue()}{set\_blue()}}
{\footnotesize\ttfamily void rgb\+\_\+led\+::set\+\_\+blue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



turn the blue color on 

This function turns on the blue color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. \hypertarget{classrgb__led_a1832619177bce8c5221e3495af1c081c}{}\label{classrgb__led_a1832619177bce8c5221e3495af1c081c} 
\index{rgb\+\_\+led@{rgb\+\_\+led}!set\+\_\+green@{set\+\_\+green}}
\index{set\+\_\+green@{set\+\_\+green}!rgb\+\_\+led@{rgb\+\_\+led}}
\subsubsection{\texorpdfstring{set\+\_\+green()}{set\_green()}}
{\footnotesize\ttfamily void rgb\+\_\+led\+::set\+\_\+green (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



turn the green color on 

This function turns on the green color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. \hypertarget{classrgb__led_aaf7cc1181e7ddafbd199c669bd2bace1}{}\label{classrgb__led_aaf7cc1181e7ddafbd199c669bd2bace1} 
\index{rgb\+\_\+led@{rgb\+\_\+led}!set\+\_\+red@{set\+\_\+red}}
\index{set\+\_\+red@{set\+\_\+red}!rgb\+\_\+led@{rgb\+\_\+led}}
\subsubsection{\texorpdfstring{set\+\_\+red()}{set\_red()}}
{\footnotesize\ttfamily void rgb\+\_\+led\+::set\+\_\+red (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



turn the red color on 

This function turns on the red color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rgb__led__classes_8hpp}{rgb\+\_\+led\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
