\hypertarget{classlcd__display}{}\section{lcd\+\_\+display Class Reference}
\label{classlcd__display}\index{lcd\+\_\+display@{lcd\+\_\+display}}


display class  




{\ttfamily \#include $<$display\+\_\+classes.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlcd__display_a381883b15868b9276823270421bb2f6f}{lcd\+\_\+display} (hwlib\+::pin\+\_\+oc \&scl, hwlib\+::pin\+\_\+oc \&sda)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classlcd__display_a74fc3a72c343a01fdc6169158bb02200}{print\+\_\+text} (const char $\ast$string, hwlib\+::font \&f)
\begin{DoxyCompactList}\small\item\em Print text on display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
display class 

This is the display boundary object we use for interfacing with the lcd. It creates an lcd using a i2c bus. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classlcd__display_a381883b15868b9276823270421bb2f6f}{}\label{classlcd__display_a381883b15868b9276823270421bb2f6f} 
\index{lcd\+\_\+display@{lcd\+\_\+display}!lcd\+\_\+display@{lcd\+\_\+display}}
\index{lcd\+\_\+display@{lcd\+\_\+display}!lcd\+\_\+display@{lcd\+\_\+display}}
\subsubsection{\texorpdfstring{lcd\+\_\+display()}{lcd\_display()}}
{\footnotesize\ttfamily lcd\+\_\+display\+::lcd\+\_\+display (\begin{DoxyParamCaption}\item[{hwlib\+::pin\+\_\+oc \&}]{scl,  }\item[{hwlib\+::pin\+\_\+oc \&}]{sda }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor. 

This constructor receives the scl and sda lines as parameters. It then initializes them as an i2c bus. The rest of the variables and objects are also initialized and the lcd is beeing cleared. 

\subsection{Member Function Documentation}
\hypertarget{classlcd__display_a74fc3a72c343a01fdc6169158bb02200}{}\label{classlcd__display_a74fc3a72c343a01fdc6169158bb02200} 
\index{lcd\+\_\+display@{lcd\+\_\+display}!print\+\_\+text@{print\+\_\+text}}
\index{print\+\_\+text@{print\+\_\+text}!lcd\+\_\+display@{lcd\+\_\+display}}
\subsubsection{\texorpdfstring{print\+\_\+text()}{print\_text()}}
{\footnotesize\ttfamily void lcd\+\_\+display\+::print\+\_\+text (\begin{DoxyParamCaption}\item[{const char $\ast$}]{string,  }\item[{hwlib\+::font \&}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Print text on display. 

This function prints a character array on the lcd with a specified font. It receives both these variables as parameters. There is no return value. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{display__classes_8hpp}{display\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
