\hypertarget{entity__classes_8hpp}{}\section{entity\+\_\+classes.\+hpp File Reference}
\label{entity__classes_8hpp}\index{entity\+\_\+classes.\+hpp@{entity\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmy__player__information}{my\+\_\+player\+\_\+information}
\begin{DoxyCompactList}\small\item\em Save the player information. \end{DoxyCompactList}\item 
class \hyperlink{classgame__information__data}{game\+\_\+information\+\_\+data}
\begin{DoxyCompactList}\small\item\em Store game information. \end{DoxyCompactList}\item 
class \hyperlink{classhit}{hit}
\begin{DoxyCompactList}\small\item\em Store a hit. \end{DoxyCompactList}\end{DoxyCompactItemize}
