\hypertarget{game__time__classes_8hpp}{}\section{game\+\_\+time\+\_\+classes.\+hpp File Reference}
\label{game__time__classes_8hpp}\index{game\+\_\+time\+\_\+classes.\+hpp@{game\+\_\+time\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtos.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}entity\+\_\+classes.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}display\+\_\+classes.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgame__time__controller}{game\+\_\+time\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Game time controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
