\hypertarget{init__game_8hpp}{}\section{init\+\_\+game.\+hpp File Reference}
\label{init__game_8hpp}\index{init\+\_\+game.\+hpp@{init\+\_\+game.\+hpp}}
{\ttfamily \#include \char`\"{}rtos.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}keypad\+\_\+class.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}display\+\_\+classes.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}application\+\_\+logic\+\_\+classes.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}send\+\_\+ir\+\_\+classes.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classinit__game__controller}{init\+\_\+game\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Inialize the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
