\hypertarget{ir_01sender_01with_01channel_2send__ir__classes_8hpp}{}\section{ir sender with channel/send\+\_\+ir\+\_\+classes.hpp File Reference}
\label{ir_01sender_01with_01channel_2send__ir__classes_8hpp}\index{ir sender with channel/send\+\_\+ir\+\_\+classes.\+hpp@{ir sender with channel/send\+\_\+ir\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtos.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classir__sender}{ir\+\_\+sender}
\begin{DoxyCompactList}\small\item\em Ir sender class. \end{DoxyCompactList}\item 
class \hyperlink{classsend__controller}{send\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Ir send controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
