\hypertarget{ir__receiver__classes_8hpp}{}\section{ir\+\_\+receiver\+\_\+classes.\+hpp File Reference}
\label{ir__receiver__classes_8hpp}\index{ir\+\_\+receiver\+\_\+classes.\+hpp@{ir\+\_\+receiver\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}run\+\_\+game.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classir__receiver__controller}{ir\+\_\+receiver\+\_\+controller}
\begin{DoxyCompactList}\small\item\em \hyperlink{classir__receiver__controller}{ir\+\_\+receiver\+\_\+controller} \end{DoxyCompactList}\end{DoxyCompactItemize}
