\hypertarget{register__game__parameters__class_8hpp}{}\section{register\+\_\+game\+\_\+parameters\+\_\+class.\+hpp File Reference}
\label{register__game__parameters__class_8hpp}\index{register\+\_\+game\+\_\+parameters\+\_\+class.\+hpp@{register\+\_\+game\+\_\+parameters\+\_\+class.\+hpp}}
{\ttfamily \#include \char`\"{}entity\+\_\+classes.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}application\+\_\+logic\+\_\+classes.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}keypad\+\_\+class.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classregister__game__parameters__controller}{register\+\_\+game\+\_\+parameters\+\_\+controller}
\begin{DoxyCompactList}\small\item\em \hyperlink{classregister__game__parameters__controller}{register\+\_\+game\+\_\+parameters\+\_\+controller} \end{DoxyCompactList}\end{DoxyCompactItemize}
