\hypertarget{rgb__led__classes_8hpp}{}\section{rgb\+\_\+led\+\_\+classes.\+hpp File Reference}
\label{rgb__led__classes_8hpp}\index{rgb\+\_\+led\+\_\+classes.\+hpp@{rgb\+\_\+led\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtos.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structled__color__behaviour}{led\+\_\+color\+\_\+behaviour}
\begin{DoxyCompactList}\small\item\em Provide led color information. \end{DoxyCompactList}\item 
class \hyperlink{classrgb__led}{rgb\+\_\+led}
\begin{DoxyCompactList}\small\item\em Rgb led. \end{DoxyCompactList}\item 
class \hyperlink{classled__controller}{led\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Led controller class. \end{DoxyCompactList}\end{DoxyCompactItemize}
