\hypertarget{speaker__classes_8hpp}{}\section{speaker\+\_\+classes.\+hpp File Reference}
\label{speaker__classes_8hpp}\index{speaker\+\_\+classes.\+hpp@{speaker\+\_\+classes.\+hpp}}
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtos.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsound__lookup}{sound\+\_\+lookup}
\begin{DoxyCompactList}\small\item\em Data structure for sound\+\_\+storage. \end{DoxyCompactList}\item 
class \hyperlink{classspeaker}{speaker}
\begin{DoxyCompactList}\small\item\em speaker class \end{DoxyCompactList}\item 
class \hyperlink{classspeaker__controller}{speaker\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Speaker controller class. \end{DoxyCompactList}\end{DoxyCompactItemize}
