\hypertarget{structsound__lookup}{}\section{sound\+\_\+lookup Struct Reference}
\label{structsound__lookup}\index{sound\+\_\+lookup@{sound\+\_\+lookup}}


Data structure for sound\+\_\+storage.  




{\ttfamily \#include $<$speaker\+\_\+classes.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structsound__lookup_a3f597ffbf84891f44319e621db98ef81}{}\label{structsound__lookup_a3f597ffbf84891f44319e621db98ef81} 
int {\bfseries frequency}
\item 
\hypertarget{structsound__lookup_a7a155cf327d9ef451c1e9b04f940a12b}{}\label{structsound__lookup_a7a155cf327d9ef451c1e9b04f940a12b} 
int {\bfseries duration}
\item 
\hypertarget{structsound__lookup_ab6b83a017a9d6a4e28628c20f63ad473}{}\label{structsound__lookup_ab6b83a017a9d6a4e28628c20f63ad473} 
int {\bfseries amount}
\item 
\hypertarget{structsound__lookup_a8bcf50a31f32ff0081133edc380bb0a1}{}\label{structsound__lookup_a8bcf50a31f32ff0081133edc380bb0a1} 
int {\bfseries amount\+\_\+wait}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for sound\+\_\+storage. 

structure for storage of frequency, duration, amount( of tones), amount\+\_\+wait(time between tones in ms) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{speaker__classes_8hpp}{speaker\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
