\hypertarget{structled__color__behaviour}{}\section{led\+\_\+color\+\_\+behaviour Struct Reference}
\label{structled__color__behaviour}\index{led\+\_\+color\+\_\+behaviour@{led\+\_\+color\+\_\+behaviour}}


Provide led color information.  




{\ttfamily \#include $<$rgb\+\_\+led\+\_\+classes.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structled__color__behaviour_a7b361774f3548f07e087525c2a78fe78}{}\label{structled__color__behaviour_a7b361774f3548f07e087525c2a78fe78} 
bool {\bfseries red} = false
\item 
\hypertarget{structled__color__behaviour_a35e719a7d391ab42db18595348acbdd5}{}\label{structled__color__behaviour_a35e719a7d391ab42db18595348acbdd5} 
bool {\bfseries green} = false
\item 
\hypertarget{structled__color__behaviour_acae43a677eaddda748c5bfd3a5caa75b}{}\label{structled__color__behaviour_acae43a677eaddda748c5bfd3a5caa75b} 
bool {\bfseries blue} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provide led color information. 

This struct is used to provide information about what color needs to be visable on the led. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rgb__led__classes_8hpp}{rgb\+\_\+led\+\_\+classes.\+hpp}\end{DoxyCompactItemize}
