<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Concurrency_diagram</name>
    <authors> Jip Galema and Tim Ijntema</authors>
    <description>The finished concurrency diagram for our laser game application. The concurrency diagram for our initialize application is also present in this project.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-mutex" type="ConcurrencyMutex" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="UmlCommunicationMessage" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>86</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P54ec5ace69294eb4853ea1feacd8e6b2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di741739792281619292" cid="CMT003" type="comment" name="Comment" style-class="" visibility="package" creation-date="10/26/2016 22:30:34">
      <style class="default" />
      <comment>Has a class that reads out the keypad that is needed for commands
</comment>
    </item>
    <item id="di528436526463929204" cid="CN003" type="comment-connector" name="" style-class="" visibility="package" creation-date="10/26/2016 22:30:34" from="di741739792281619292" to="di783374585348719342">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pc2eba36ad3fb4167bd9fe7d29d50aaae_235147953" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/26/2016 22:07:08</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p3c76f239462644999bf77fb391501b4f_886191517" name="Game_diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-428,-117" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/26/2016 22:07:08</creation-date>
          <change-date>10/28/2016 13:02:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di758692185662445016" cid="TSK013" type="concurrency-task" name="IR_sender_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:51:42">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di673447387189083378" cid="TSK014" type="concurrency-task" name="Run_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:51:55">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di428261441181340793" cid="TSK015" type="concurrency-task" name="LCD_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:52:07">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di762757714353203287" cid="EVF005" type="concurrency-eventflag" name="button_pressed_flag" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:09:41">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di372617441469092605" cid="CMSG084" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:10:42" from="di758692185662445016" to="di762757714353203287">
            <style class="default" />
            <communication-message from="di758692185662445016" to="di762757714353203287">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di268804325862257805" cid="CMSG085" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:11:51" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di488912236707694506" cid="CMSG086" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:11:51" from="di268804325862257805" to="di762757714353203287">
            <style class="default" />
            <communication-message from="di268804325862257805" to="di762757714353203287">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di930754219594092057" cid="CMSG092" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:17:30" from="di160115895854770912" to="di673447387189083378">
            <style class="default" />
            <communication-message from="di160115895854770912" to="di673447387189083378">
              <messages>
                <message id="" seq-number="" text="read()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di401225513759109066" cid="TSK012" type="concurrency-task" name="IR_receiver_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:51:27">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di318652460539428745" cid="TMR005" type="concurrency-timer" name="27 µs" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:14:08">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di580390886705908870" cid="CMSG095" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:20:07" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di432582242704999151" cid="CMSG088" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:14:45" from="di401225513759109066" to="di318652460539428745">
            <style class="default" />
            <communication-message from="di401225513759109066" to="di318652460539428745">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di160115895854770912" cid="QUE007" type="concurrency-queue" name="received_information_channel" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:16:02">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di870702402533327541" cid="CMSG090" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:16:51" from="di160115895854770912" to="di401225513759109066">
            <style class="default" />
            <communication-message from="di160115895854770912" to="di401225513759109066">
              <messages>
                <message id="" seq-number="" text="write()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di991330491798946304" cid="CMSG101" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:29:52" from="di673447387189083378" to="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378" to="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di867184575955893306" cid="TSK017" type="concurrency-task" name="Sound_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:52:22">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di622915665734151017" cid="CMSG013" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:41:51" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di154552491100117840" cid="CMSG107" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:36:48" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di279154301996542432" cid="CMSG024" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 13:44:58" from="di583597688919483768" to="di894881983296012494">
            <style class="default" />
            <communication-message from="di583597688919483768" to="di894881983296012494">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di905147686533690166" cid="MTX002" type="concurrency-mutex" name="Sound_mutex" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 13:47:01">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di491295229201848596" cid="CMSG102" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:29:52" from="di673447387189083378" to="di677435092277920938">
            <style class="default" />
            <communication-message from="di673447387189083378" to="di677435092277920938">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di329684837980583445" cid="CMSG109" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:50:04" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di499778527430266041" cid="CMSG022" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 13:36:25" from="di673447387189083378" to="di930371731833403703">
            <style class="default" />
            <communication-message from="di673447387189083378" to="di930371731833403703">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di443630435630302545" cid="CMSG104" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:30:28" from="di867184575955893306" to="di677435092277920938">
            <style class="default" />
            <communication-message from="di867184575955893306" to="di677435092277920938">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di722319630441647421" cid="CMSG111" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:50:07">
            <style class="default" />
            <communication-message>
              <messages />
            </communication-message>
          </item>
          <item id="di389114393306994966" cid="TSK016" type="concurrency-task" name="Game_time" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:52:15">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di583597688919483768" cid="TSK018" type="concurrency-task" name="Led_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:52:30">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di791017295369351805" cid="EVF009" type="concurrency-eventflag" name="lcd_information_changed_flag" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:55:12">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di485615796614387862" cid="MTX003" type="concurrency-mutex" name="game_time_mutex" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:53:59">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di537967822510039469" cid="TMR004" type="concurrency-timer" name="1000 ms" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:54:25">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di367416837328869041" cid="CMSG108" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:36:48" from="di154552491100117840" to="di692904619666598550">
            <style class="default" />
            <communication-message from="di154552491100117840" to="di692904619666598550">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di678154002617694095" cid="QUE010" type="concurrency-queue" name="led_color_channel" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:47:32">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di625409893393965282" cid="MTX004" type="concurrency-mutex" name="LCD_mutex" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:56:47">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di466151092496880411" cid="CMSG082" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 20:58:01" from="di389114393306994966" to="di537967822510039469">
            <style class="default" />
            <communication-message from="di389114393306994966" to="di537967822510039469">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di129604332585195271" cid="CMSG112" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:50:07" from="di580390886705908870" to="di678154002617694095">
            <style class="default" />
            <communication-message from="di580390886705908870" to="di678154002617694095">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di652375366467782988" cid="CMSG117" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:57:27" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di647067211569539299" cid="CMSG114" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:51:17" from="di583597688919483768" to="di678154002617694095">
            <style class="default" />
            <communication-message from="di583597688919483768" to="di678154002617694095">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di975299890193011082" cid="CMSG118" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:57:27" from="di673447387189083378" to="di407896900468253862">
            <style class="default" />
            <communication-message from="di673447387189083378" to="di407896900468253862">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di361061916763575607" cid="CMSG106" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:35:03" from="di389114393306994966" to="di692904619666598550">
            <style class="default" />
            <communication-message from="di389114393306994966" to="di692904619666598550">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di930371731833403703" cid="TMR001" type="concurrency-timer" name="50ms" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 13:33:59">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di805632844355468529" cid="CMSG120" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 21:59:43" from="di428261441181340793" to="di407896900468253862">
            <style class="default" />
            <communication-message from="di428261441181340793" to="di407896900468253862">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di805777444310733245" cid="CMSG122" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:01:04" from="di975299890193011082" to="di791017295369351805">
            <style class="default" />
            <communication-message from="di975299890193011082" to="di791017295369351805">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di492328909171221525" cid="CMSG124" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:01:33" from="di791017295369351805" to="di428261441181340793">
            <style class="default" />
            <communication-message from="di791017295369351805" to="di428261441181340793">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di752761728564146531" cid="CMSG036" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 13:02:24" from="di677435092277920938">
            <style class="default" />
            <communication-message from="di677435092277920938">
              <messages />
            </communication-message>
          </item>
          <item id="di842201598885458442" cid="CMSG019" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 23:44:44" from="di673447387189083378">
            <style class="default" />
            <communication-message from="di673447387189083378">
              <messages />
            </communication-message>
          </item>
          <item id="di894881983296012494" cid="TMR002" type="concurrency-timer" name="100ms" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 13:43:53">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di761378376860344723" cid="EVF007" type="concurrency-eventflag" name="sound_changed_flag" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:52:57">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di773505747724670860" cid="CMSG025" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:53:26">
            <style class="default" />
            <communication-message>
              <messages />
            </communication-message>
          </item>
          <item id="di126237629883801007" cid="CMSG026" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:53:26" from="di673447387189083378" to="di761378376860344723">
            <style class="default" />
            <communication-message from="di673447387189083378" to="di761378376860344723">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di677435092277920938" cid="PL004" type="concurrency-pool" name="sound_pool" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:30:56">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di949277898136071045" cid="CMSG028" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 15:54:13" from="di867184575955893306" to="di761378376860344723">
            <style class="default" />
            <communication-message from="di867184575955893306" to="di761378376860344723">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di407896900468253862" cid="PL002" type="concurrency-pool" name="LCD_pool" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:22:31">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di477988348733035198" cid="CMSG032" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:23:06" from="di407896900468253862">
            <style class="default" />
            <communication-message from="di407896900468253862">
              <messages />
            </communication-message>
          </item>
          <item id="di615682617436507815" cid="CMSG033" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:23:06" from="di407896900468253862" to="di625409893393965282">
            <style class="default" />
            <communication-message from="di407896900468253862" to="di625409893393965282">
              <messages>
                <message id="" seq-number="" text="wait(),signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di692904619666598550" cid="PL003" type="concurrency-pool" name="game_time_pool" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:25:33">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di850777258447646267" cid="CMSG034" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:26:40" from="di692904619666598550">
            <style class="default" />
            <communication-message from="di692904619666598550">
              <messages />
            </communication-message>
          </item>
          <item id="di254523019285504282" cid="CMSG035" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:26:40" from="di692904619666598550" to="di485615796614387862">
            <style class="default" />
            <communication-message from="di692904619666598550" to="di485615796614387862">
              <messages>
                <message id="" seq-number="" text="wait(),signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di605503470925297868" cid="CMSG037" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 13:02:24" from="di677435092277920938" to="di905147686533690166">
            <style class="default" />
            <communication-message from="di677435092277920938" to="di905147686533690166">
              <messages>
                <message id="" seq-number="" text="wait(),signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di622915665734151017" iid="b5021cdcd18944298cd3e8c9ad1fa01e" creation-date="10/26/2016 22:41:51" order-index="75" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="190" y1="362" x2="190" y2="362" start-border-pos="0.375" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="190" y="362" />
                <point x="190" y="362" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di758692185662445016" iid="c91598601f55477b9e675c5349fbb346" creation-date="10/26/2016 20:51:42" order-index="1" type="entity">
            <layout ax="-400" ay="503" awidth="157" aheight="50" x="-400" y="503" width="157" height="50" />
          </item>
          <item id="di673447387189083378" iid="806cf418311a4b1d9a2b50a8f84d1fd6" creation-date="10/26/2016 20:51:55" order-index="2" type="entity">
            <layout ax="70" ay="337" awidth="120" aheight="50" x="70" y="337" width="120" height="50" />
          </item>
          <item id="di428261441181340793" iid="d9875bcc8fec4ca2b006116660365a22" creation-date="10/26/2016 20:52:07" order-index="3" type="entity">
            <layout ax="588" ay="453" awidth="120" aheight="50" x="588" y="453" width="120" height="50" />
          </item>
          <item id="di762757714353203287" iid="f1221c9c52514506b6d33313be7bc0e1" creation-date="10/26/2016 21:09:41" order-index="12" type="entity">
            <layout ax="-95.5" ay="423" awidth="40" aheight="40" x="-95.5" y="423" width="40" height="40" name-position="10,20.51885" name-anchor="bottom" name-width="147" />
          </item>
          <item id="di372617441469092605" iid="3e059e916cef4b4ca9201fb9b437252d" creation-date="10/26/2016 21:10:42" order-index="14" type="relation">
            <layout normal-message-position="-46,39" reverse-message-position="0,30" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-243" y1="507" x2="-76" y2="463" start-border-pos="0.270630035400391" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="-243" y="507" />
                <point x="-76" y="463" />
              </points>
            </layout>
            <relation from="di758692185662445016" from-iid="c91598601f55477b9e675c5349fbb346" to="di762757714353203287" to-iid="f1221c9c52514506b6d33313be7bc0e1" />
            <communication-message />
          </item>
          <item id="di268804325862257805" iid="30af923705ff44afa463f112616616ce" creation-date="10/26/2016 21:11:51" order-index="15" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="70" y1="387" x2="70" y2="387" start-border-pos="0.75" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="70" y="387" />
                <point x="70" y="387" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di488912236707694506" iid="77178cc495d845adaec280bc9d321c0b" creation-date="10/26/2016 21:11:51" order-index="16" type="relation">
            <layout normal-message-position="36,2" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="70" y1="387" x2="-56" y2="443" start-border-pos="0" end-border-pos="0.375" name-position="3,-26">
              <points>
                <point x="70" y="387" />
                <point x="-56" y="443" />
              </points>
            </layout>
            <relation from="di268804325862257805" from-iid="30af923705ff44afa463f112616616ce" to="di762757714353203287" to-iid="f1221c9c52514506b6d33313be7bc0e1" />
            <communication-message />
          </item>
          <item id="di930754219594092057" iid="b9752993ac2f4743a239449ab4a03a41" creation-date="10/26/2016 21:17:30" order-index="24" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="-12,24" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-130" y1="339" x2="70" y2="362" start-border-pos="0.607843137254902" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="-130" y="339" />
                <point x="70" y="362" />
              </points>
            </layout>
            <relation from="di160115895854770912" from-iid="6a7b04c6c8004f62b8108244730533d0" to="di673447387189083378" to-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di580390886705908870" iid="621752301d2545779ef016db9283da5a" creation-date="10/26/2016 21:20:07" order-index="28" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="190" y1="337" x2="190" y2="337" start-border-pos="0.25" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="190" y="337" />
                <point x="190" y="337" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di401225513759109066" iid="42d3069546e442ad9a53ae61d1d205e1" creation-date="10/26/2016 20:51:27" order-index="0" type="entity">
            <layout ax="-432" ay="325" awidth="168" aheight="50" x="-432" y="325" width="168" height="50" />
          </item>
          <item id="di318652460539428745" iid="294e3af6170e4916ae214e4f9b17f41f" creation-date="10/26/2016 21:14:08" order-index="17" type="entity">
            <layout ax="-400" ay="173.5" awidth="30" aheight="50" x="-400" y="173.5" width="30" height="50" name-position="2,-8.661135" />
          </item>
          <item id="di991330491798946304" iid="3dd13679d37643d5930b9145db221ccb" creation-date="10/26/2016 21:29:52" order-index="36" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="145" y1="337" x2="144" y2="337" start-border-pos="0.15625" end-border-pos="0.154166668653488" name-position="0,0">
              <points>
                <point x="145" y="337" />
                <point x="144" y="337" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" to="di673447387189083378" to-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di867184575955893306" iid="55cc0774446340fcb4b6c9d7b8f3f38f" creation-date="10/26/2016 20:52:22" order-index="5" type="entity">
            <layout ax="-60" ay="-27" awidth="120" aheight="50" x="-60" y="-27" width="120" height="50" />
          </item>
          <item id="di432582242704999151" iid="e1e42b3eb84e47fabb11ba07e6b5fb64" creation-date="10/26/2016 21:14:45" order-index="19" type="relation">
            <layout normal-message-position="31,-16" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-348" y1="325" x2="-385" y2="224" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="-348" y="325" />
                <point x="-385" y="224" />
              </points>
            </layout>
            <relation from="di401225513759109066" from-iid="42d3069546e442ad9a53ae61d1d205e1" to="di318652460539428745" to-iid="294e3af6170e4916ae214e4f9b17f41f" />
            <communication-message />
          </item>
          <item id="di154552491100117840" iid="145c4a9468ff4b07802a988f00fa0a02" creation-date="10/26/2016 21:36:48" order-index="42" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="130" y1="387" x2="130" y2="387" start-border-pos="0.625" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="130" y="387" />
                <point x="130" y="387" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di160115895854770912" iid="6a7b04c6c8004f62b8108244730533d0" creation-date="10/26/2016 21:16:02" order-index="20" type="entity">
            <layout ax="-159" ay="311" awidth="51" aheight="28" x="-159" y="311" width="51" height="28" name-position="20,-9.999992" name-width="213" />
          </item>
          <item id="di870702402533327541" iid="0d3fb7c856184000bf9850c33224605b" creation-date="10/26/2016 21:16:51" order-index="22" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="31,5" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-159" y1="337" x2="-296" y2="375" start-border-pos="0.766666667535901" end-border-pos="0.546875" name-position="0,0">
              <points>
                <point x="-159" y="337" />
                <point x="-296" y="375" />
              </points>
            </layout>
            <relation from="di160115895854770912" from-iid="6a7b04c6c8004f62b8108244730533d0" to="di401225513759109066" to-iid="42d3069546e442ad9a53ae61d1d205e1" />
            <communication-message />
          </item>
          <item id="di491295229201848596" iid="ca27327c9bb3474baba28766c6ecc26a" creation-date="10/26/2016 21:29:52" order-index="37" type="relation">
            <layout normal-message-position="26,-13" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="130" y1="337" x2="107" y2="160" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="130" y="337" />
                <point x="107" y="160" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" to="di677435092277920938" to-iid="b3e7b5876d314daf9cfc2b3d737bf161" />
            <communication-message />
          </item>
          <item id="di329684837980583445" iid="3f482a744c424c6588b5f87aef222d72" creation-date="10/26/2016 21:50:04" order-index="46" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="190" y1="362" x2="190" y2="362" start-border-pos="0.375" end-border-pos="-1" name-position="150,-42">
              <points>
                <point x="190" y="362" />
                <point x="190" y="362" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di443630435630302545" iid="1dbaf051ebfa43d3ac1fe6f5dd3937f8" creation-date="10/26/2016 21:30:28" order-index="39" type="relation">
            <layout normal-message-position="-34,38" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1" y1="23" x2="107" y2="120" start-border-pos="0.622916666666667" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="1" y="23" />
                <point x="107" y="120" />
              </points>
            </layout>
            <relation from="di867184575955893306" from-iid="55cc0774446340fcb4b6c9d7b8f3f38f" to="di677435092277920938" to-iid="b3e7b5876d314daf9cfc2b3d737bf161" />
            <communication-message />
          </item>
          <item id="di722319630441647421" iid="ef202c9c30644d69ae7846fada357982" creation-date="10/26/2016 21:50:07" order-index="48" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="362" y1="414" x2="362" y2="414" start-border-pos="-1" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="362" y="414" />
                <point x="362" y="414" />
              </points>
            </layout>
            <relation />
            <communication-message />
          </item>
          <item id="di389114393306994966" iid="820db454f2664a9f96f2aba75875eb33" creation-date="10/26/2016 20:52:15" order-index="4" type="entity">
            <layout ax="-106.5" ay="611" awidth="120" aheight="50" x="-106.5" y="611" width="120" height="50" />
          </item>
          <item id="di791017295369351805" iid="eded9651d158434fac387c070fe29259" creation-date="10/26/2016 21:55:12" order-index="54" type="entity">
            <layout ax="480" ay="364" awidth="40" aheight="40" x="480" y="364" width="40" height="40" name-position="5,-3.405609" name-width="185" />
          </item>
          <item id="di485615796614387862" iid="f91635177d0c40e09df143dfeb0f7c63" creation-date="10/26/2016 20:53:59" order-index="8" type="entity">
            <layout ax="198" ay="596" awidth="40" aheight="30" x="198" y="596" width="40" height="30" name-position="4.000015,8.000023" name-anchor="bottom" />
          </item>
          <item id="di537967822510039469" iid="83ff2526fdb844f2853fe61d4e65e387" creation-date="10/26/2016 20:54:25" order-index="9" type="entity">
            <layout ax="-136.5" ay="709" awidth="30" aheight="50" x="-136.5" y="709" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di367416837328869041" iid="f5a222440e0949d59ac0dc89f924ed36" creation-date="10/26/2016 21:36:48" order-index="43" type="relation">
            <layout normal-message-position="35,3" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="130" y1="387" x2="78" y2="458" start-border-pos="0.5" end-border-pos="0.112499997019768" name-position="0,0">
              <points>
                <point x="130" y="387" />
                <point x="78" y="458" />
              </points>
            </layout>
            <relation from="di154552491100117840" from-iid="145c4a9468ff4b07802a988f00fa0a02" to="di692904619666598550" to-iid="9a75fa1b62274889b0e8f295ed5c3398" />
            <communication-message />
          </item>
          <item id="di625409893393965282" iid="0f1b346dfdb8457f84c767cc91879889" creation-date="10/26/2016 21:56:47" order-index="55" type="entity">
            <layout ax="387" ay="679" awidth="40" aheight="30" x="387" y="679" width="40" height="30" name-position="0,-2.000019" name-anchor="bottom" />
          </item>
          <item id="di466151092496880411" iid="20b6848e39ff45ae98014b0133802b41" creation-date="10/26/2016 20:58:01" order-index="11" type="relation">
            <layout normal-message-position="42,9" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-17" y1="661" x2="-122" y2="709" start-border-pos="0.564583333333333" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="-17" y="661" />
                <point x="-122" y="709" />
              </points>
            </layout>
            <relation from="di389114393306994966" from-iid="820db454f2664a9f96f2aba75875eb33" to="di537967822510039469" to-iid="83ff2526fdb844f2853fe61d4e65e387" />
            <communication-message />
          </item>
          <item id="di129604332585195271" iid="1a0e69abc4e64330884966197a679bec" creation-date="10/26/2016 21:50:07" order-index="49" type="relation">
            <layout normal-message-position="24,11" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="190" y1="337" x2="226" y2="204" start-border-pos="0" end-border-pos="0.75" name-position="0,10">
              <points>
                <point x="190" y="337" />
                <point x="226" y="204" />
              </points>
            </layout>
            <relation from="di580390886705908870" from-iid="621752301d2545779ef016db9283da5a" to="di678154002617694095" to-iid="f2d57d9e26cd4b70bc1b1d14e013dbf7" />
            <communication-message />
          </item>
          <item id="di652375366467782988" iid="94ff5d21d3af4b61b83b589b20abb96e" creation-date="10/26/2016 21:57:27" order-index="56" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="155" y1="387" x2="155" y2="386" start-border-pos="0.572916666666667" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="155" y="387" />
                <point x="155" y="386" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di583597688919483768" iid="225a64236f0745dab009ed429055db83" creation-date="10/26/2016 20:52:30" order-index="6" type="entity">
            <layout ax="263" ay="40" awidth="164" aheight="46.40152" x="263" y="40" width="164" height="46.40152" />
          </item>
          <item id="di678154002617694095" iid="f2d57d9e26cd4b70bc1b1d14e013dbf7" creation-date="10/26/2016 21:47:32" order-index="44" type="entity">
            <layout ax="226" ay="173.5" awidth="80" aheight="30" x="226" y="173.5" width="80" height="30" name-position="13,10" name-anchor="bottom" name-width="145" />
          </item>
          <item id="di975299890193011082" iid="04205fb9a0264773b4c685bd3358e680" creation-date="10/26/2016 21:57:27" order-index="57" type="relation">
            <layout normal-message-position="-7,60" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="159" y1="387" x2="387" y2="533" start-border-pos="0.564583333333333" end-border-pos="0.84375" name-position="0,0">
              <points>
                <point x="159" y="387" />
                <point x="387" y="533" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" to="di407896900468253862" to-iid="a554fcb2c18b4fa6a3e7f8e58bf56c42" />
            <communication-message />
          </item>
          <item id="di361061916763575607" iid="a54aacedb3154f0596a6d2c1a88ce2b9" creation-date="10/26/2016 21:35:03" order-index="41" type="relation">
            <layout normal-message-position="26,8" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="14" y1="614" x2="60" y2="498" start-border-pos="0.264999999664724" end-border-pos="0.75" name-position="0,0">
              <points>
                <point x="14" y="614" />
                <point x="60" y="498" />
              </points>
            </layout>
            <relation from="di389114393306994966" from-iid="820db454f2664a9f96f2aba75875eb33" to="di692904619666598550" to-iid="9a75fa1b62274889b0e8f295ed5c3398" />
            <communication-message />
          </item>
          <item id="di647067211569539299" iid="976b8dd46bde46ee96e968955f63dce9" creation-date="10/26/2016 21:51:17" order-index="51" type="relation">
            <layout normal-message-position="38,-7" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="333" y1="86" x2="266" y2="174" start-border-pos="0.643292682926829" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="333" y="86" />
                <point x="266" y="174" />
              </points>
            </layout>
            <relation from="di583597688919483768" from-iid="225a64236f0745dab009ed429055db83" to="di678154002617694095" to-iid="f2d57d9e26cd4b70bc1b1d14e013dbf7" />
            <communication-message />
          </item>
          <item id="di805632844355468529" iid="a72ed77797794f699e7732fce73e8640" creation-date="10/26/2016 21:59:43" order-index="59" type="relation">
            <layout normal-message-position="16,14" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="588" y1="477" x2="427" y2="548" start-border-pos="0.88" end-border-pos="0.5" name-position="0,0">
              <points>
                <point x="588" y="477" />
                <point x="427" y="548" />
              </points>
            </layout>
            <relation from="di428261441181340793" from-iid="d9875bcc8fec4ca2b006116660365a22" to="di407896900468253862" to-iid="a554fcb2c18b4fa6a3e7f8e58bf56c42" />
            <communication-message />
          </item>
          <item id="di805777444310733245" iid="f9721581597b43d99ffcb3d205b72e6c" creation-date="10/26/2016 22:01:04" order-index="61" type="relation">
            <layout normal-message-position="-2,26" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="159" y1="387" x2="480" y2="384" start-border-pos="0" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="159" y="387" />
                <point x="480" y="384" />
              </points>
            </layout>
            <relation from="di975299890193011082" from-iid="04205fb9a0264773b4c685bd3358e680" to="di791017295369351805" to-iid="eded9651d158434fac387c070fe29259" />
            <communication-message />
          </item>
          <item id="di492328909171221525" iid="4f37deae101646b9b0d9a940c26781fd" creation-date="10/26/2016 22:01:33" order-index="63" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="-55,24" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="520" y1="396" x2="648" y2="453" start-border-pos="0.45" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="520" y="396" />
                <point x="648" y="453" />
              </points>
            </layout>
            <relation from="di791017295369351805" from-iid="eded9651d158434fac387c070fe29259" to="di428261441181340793" to-iid="d9875bcc8fec4ca2b006116660365a22" />
            <communication-message />
          </item>
          <item id="di842201598885458442" iid="8d2d9429d74046029de494fe505714d4" creation-date="10/26/2016 23:44:44" order-index="84" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="96" y1="387" x2="96" y2="386" start-border-pos="0.695833333333333" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="96" y="387" />
                <point x="96" y="386" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" />
            <communication-message />
          </item>
          <item id="di930371731833403703" iid="d7cc66e1b0504c278cab9351af7f1fd0" creation-date="10/27/2016 13:33:59" order-index="89" type="entity">
            <layout ax="588" ay="210" awidth="30" aheight="50" x="588" y="210" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di499778527430266041" iid="47f65d488840471d9b6e604ac274f214" creation-date="10/27/2016 13:36:25" order-index="91" type="relation">
            <layout normal-message-position="-34,34" reverse-message-position="0,30" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="190" y1="345" x2="588" y2="235" start-border-pos="0.291812286376953" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="190" y="345" />
                <point x="588" y="235" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" to="di930371731833403703" to-iid="d7cc66e1b0504c278cab9351af7f1fd0" />
            <communication-message />
          </item>
          <item id="di894881983296012494" iid="2ef6715baa2646309e44e2444ecceda7" creation-date="10/27/2016 13:43:53" order-index="92" type="entity">
            <layout ax="547" ay="38.20076" awidth="30" aheight="50" x="547" y="38.20076" width="30" height="50" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di279154301996542432" iid="61edabfc9131472dae9bbe99d28d9d12" creation-date="10/27/2016 13:44:58" order-index="94" type="relation">
            <layout normal-message-position="-29,23" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="427" y1="40" x2="547" y2="38" start-border-pos="0.251081634778529" end-border-pos="0" name-position="0,0">
              <points>
                <point x="427" y="40" />
                <point x="547" y="38" />
              </points>
            </layout>
            <relation from="di583597688919483768" from-iid="225a64236f0745dab009ed429055db83" to="di894881983296012494" to-iid="2ef6715baa2646309e44e2444ecceda7" />
            <communication-message />
          </item>
          <item id="di905147686533690166" iid="bc4368fb8bba4caba4481ad6c4edfd64" creation-date="10/27/2016 13:47:01" order-index="95" type="entity">
            <layout ax="136" ay="-45" awidth="40" aheight="30" x="136" y="-45" width="40" height="30" name-position="-1.431,-3.962242" />
          </item>
          <item id="di761378376860344723" iid="839c9f2a3c444a9297277efea90bcda4" creation-date="10/27/2016 15:52:57" order-index="96" type="entity">
            <layout ax="-106.5" ay="135" awidth="40" aheight="40" x="-106.5" y="135" width="40" height="40" name-position="-20,10" name-anchor="left" />
          </item>
          <item id="di126237629883801007" iid="16c7a3886c8c413ab0d463d9d6d81408" creation-date="10/27/2016 15:53:26" order-index="98" type="relation">
            <layout normal-message-position="20,-44" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="100" y1="337" x2="-86" y2="175" start-border-pos="0.0625" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="100" y="337" />
                <point x="-86" y="175" />
              </points>
            </layout>
            <relation from="di673447387189083378" from-iid="806cf418311a4b1d9a2b50a8f84d1fd6" to="di761378376860344723" to-iid="839c9f2a3c444a9297277efea90bcda4" />
            <communication-message />
          </item>
          <item id="di949277898136071045" iid="46ec6cdacd1b4ca1b667839f22b82d10" creation-date="10/27/2016 15:54:13" order-index="100" type="relation">
            <layout normal-message-position="27,7" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="23" x2="-86" y2="135" start-border-pos="0.658333333333333" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="-16" y="23" />
                <point x="-86" y="135" />
              </points>
            </layout>
            <relation from="di867184575955893306" from-iid="55cc0774446340fcb4b6c9d7b8f3f38f" to="di761378376860344723" to-iid="839c9f2a3c444a9297277efea90bcda4" />
            <communication-message />
          </item>
          <item id="di407896900468253862" iid="a554fcb2c18b4fa6a3e7f8e58bf56c42" creation-date="10/28/2016 12:22:31" order-index="101" type="entity">
            <layout ax="387" ay="508" awidth="40" aheight="40" x="387" y="508" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di477988348733035198" iid="468b74b285074235900373daa40aa096" creation-date="10/28/2016 12:23:06" order-index="102" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="407" y1="548" x2="407" y2="548" start-border-pos="0.625" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="407" y="548" />
                <point x="407" y="548" />
              </points>
            </layout>
            <relation from="di407896900468253862" from-iid="a554fcb2c18b4fa6a3e7f8e58bf56c42" />
            <communication-message />
          </item>
          <item id="di615682617436507815" iid="72b7d30fdf0743ffb1783b7b3812f98a" creation-date="10/28/2016 12:23:06" order-index="103" type="relation">
            <layout normal-message-position="20,7" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="408" y1="548" x2="407" y2="679" start-border-pos="0.61875" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="408" y="548" />
                <point x="407" y="679" />
              </points>
            </layout>
            <relation from="di407896900468253862" from-iid="a554fcb2c18b4fa6a3e7f8e58bf56c42" to="di625409893393965282" to-iid="0f1b346dfdb8457f84c767cc91879889" />
            <communication-message />
          </item>
          <item id="di692904619666598550" iid="9a75fa1b62274889b0e8f295ed5c3398" creation-date="10/28/2016 12:25:33" order-index="104" type="entity">
            <layout ax="60" ay="458" awidth="40" aheight="40" x="60" y="458" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di850777258447646267" iid="2858bc3fee314941b090058827671526" creation-date="10/28/2016 12:26:40" order-index="105" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="100" y1="498" x2="100" y2="498" start-border-pos="0.5" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="100" y="498" />
                <point x="100" y="498" />
              </points>
            </layout>
            <relation from="di692904619666598550" from-iid="9a75fa1b62274889b0e8f295ed5c3398" />
            <communication-message />
          </item>
          <item id="di254523019285504282" iid="3f8293ac10d446a0a7e4c2bb87716938" creation-date="10/28/2016 12:26:40" order-index="106" type="relation">
            <layout normal-message-position="-61,39" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="100" y1="493" x2="218" y2="596" start-border-pos="0.46875" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="100" y="493" />
                <point x="218" y="596" />
              </points>
            </layout>
            <relation from="di692904619666598550" from-iid="9a75fa1b62274889b0e8f295ed5c3398" to="di485615796614387862" to-iid="f91635177d0c40e09df143dfeb0f7c63" />
            <communication-message />
          </item>
          <item id="di677435092277920938" iid="b3e7b5876d314daf9cfc2b3d737bf161" creation-date="10/28/2016 12:30:56" order-index="107" type="entity">
            <layout ax="87" ay="120" awidth="40" aheight="40" x="87" y="120" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di752761728564146531" iid="309320441c734d25bf78a6d1c270cf25" creation-date="10/28/2016 13:02:24" order-index="108" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="127" y1="140" x2="127" y2="140" start-border-pos="0.375" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="127" y="140" />
                <point x="127" y="140" />
              </points>
            </layout>
            <relation from="di677435092277920938" from-iid="b3e7b5876d314daf9cfc2b3d737bf161" />
            <communication-message />
          </item>
          <item id="di605503470925297868" iid="251667a08ca54eb087d1166ca691f6ab" creation-date="10/28/2016 13:02:24" order-index="109" type="relation">
            <layout normal-message-position="31,-14" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="120" y1="120" x2="156" y2="-15" start-border-pos="0.20625" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="120" y="120" />
                <point x="156" y="-15" />
              </points>
            </layout>
            <relation from="di677435092277920938" from-iid="b3e7b5876d314daf9cfc2b3d737bf161" to="di905147686533690166" to-iid="bc4368fb8bba4caba4481ad6c4edfd64" />
            <communication-message />
          </item>
        </layer>
      </diagram>
      <diagram type="concurrency" id="p3fae09272a084a2bb51291c6cac13e7f_398474556" name="Initialize_diagram" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-287,-19">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/26/2016 22:09:30</creation-date>
          <change-date>10/28/2016 12:19:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di783374585348719342" cid="TSK001" type="concurrency-task" name="Init_game_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:10:42">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di489119113233908765" cid="TSK002" type="concurrency-task" name="IR_sender_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:10:59">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di620842842935231669" cid="TSK003" type="concurrency-task" name="LCD_display_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:11:15">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di759963455539018160" cid="MTX001" type="concurrency-mutex" name="LCD_mutex" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:17:14">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di870088968120652240" cid="EVF001" type="concurrency-eventflag" name="Information_changed_flag" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:17:31">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di753654976406180379" cid="CMSG001" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:17:59" from="di783374585348719342">
            <style class="default" />
            <communication-message from="di783374585348719342">
              <messages />
            </communication-message>
          </item>
          <item id="di166121784244129322" cid="CMSG002" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:17:59" from="di783374585348719342" to="di870088968120652240">
            <style class="default" />
            <communication-message from="di783374585348719342" to="di870088968120652240">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di675360880657488724" cid="CMSG003" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:18:15" from="di620842842935231669">
            <style class="default" />
            <communication-message from="di620842842935231669">
              <messages />
            </communication-message>
          </item>
          <item id="di528102622118640062" cid="CMSG004" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:18:15" from="di620842842935231669" to="di870088968120652240">
            <style class="default" />
            <communication-message from="di620842842935231669" to="di870088968120652240">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di700051005851288437" cid="CMSG005" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:18:28" from="di783374585348719342">
            <style class="default" />
            <communication-message from="di783374585348719342">
              <messages />
            </communication-message>
          </item>
          <item id="di524971106429276983" cid="CMSG006" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:18:28" from="di783374585348719342" to="di802763740572265596">
            <style class="default" />
            <communication-message from="di783374585348719342" to="di802763740572265596">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di925358565488154043" cid="CMSG007" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:19:12" from="di620842842935231669">
            <style class="default" />
            <communication-message from="di620842842935231669">
              <messages />
            </communication-message>
          </item>
          <item id="di973755235803703130" cid="CMSG008" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:19:12" from="di620842842935231669" to="di802763740572265596">
            <style class="default" />
            <communication-message from="di620842842935231669" to="di802763740572265596">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di218469782975343805" cid="QUE001" type="concurrency-queue" name="command_to_send_channel" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:20:07">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di384109685675154401" cid="CMSG009" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:21:06" from="di783374585348719342">
            <style class="default" />
            <communication-message from="di783374585348719342">
              <messages />
            </communication-message>
          </item>
          <item id="di674197295750595361" cid="CMSG010" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:21:06" from="di384109685675154401" to="di218469782975343805">
            <style class="default" />
            <communication-message from="di384109685675154401" to="di218469782975343805">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di379789559607396167" cid="CMSG012" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 22:21:39" from="di489119113233908765" to="di218469782975343805">
            <style class="default" />
            <communication-message from="di489119113233908765" to="di218469782975343805">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di802763740572265596" cid="PL001" type="concurrency-pool" name="LCD_pool" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:14:03">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di910608454374315808" cid="CMSG030" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:19:00" from="di802763740572265596">
            <style class="default" />
            <communication-message from="di802763740572265596">
              <messages />
            </communication-message>
          </item>
          <item id="di308974878528948125" cid="CMSG031" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/28/2016 12:19:00" from="di802763740572265596" to="di759963455539018160">
            <style class="default" />
            <communication-message from="di802763740572265596" to="di759963455539018160">
              <messages>
                <message id="" seq-number="" text="wait(),signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di783374585348719342" iid="746c698d5c9c4666bc78e83f3c0b279a" creation-date="10/26/2016 22:10:42" order-index="0" type="entity">
            <layout ax="173" ay="235" awidth="183" aheight="50" x="173" y="235" width="183" height="50" />
          </item>
          <item id="di489119113233908765" iid="25936ad3926a409f89a0781c165ee9cb" creation-date="10/26/2016 22:10:59" order-index="1" type="entity">
            <layout ax="-95.5" ay="58" awidth="183" aheight="50" x="-95.5" y="58" width="183" height="50" />
          </item>
          <item id="di620842842935231669" iid="28d8b3c52a9f4a7db9756e6e628b39e6" creation-date="10/26/2016 22:11:15" order-index="2" type="entity">
            <layout ax="188" ay="524" awidth="199" aheight="50" x="188" y="524" width="199" height="50" />
          </item>
          <item id="di759963455539018160" iid="fea86811ca78498297c3618270d4018a" creation-date="10/26/2016 22:17:14" order-index="3" type="entity">
            <layout ax="-95.5" ay="270" awidth="45" aheight="50" x="-95.5" y="270" width="45" height="50" name-position="-4.710449,13.29721" name-anchor="left" />
          </item>
          <item id="di870088968120652240" iid="7a9da56fc1914b4f9dbee9f2e7490556" creation-date="10/26/2016 22:17:31" order-index="4" type="entity">
            <layout ax="316" ay="371.5" awidth="40" aheight="45" x="316" y="371.5" width="40" height="45" name-position="7.097656,4.924957" name-anchor="right" />
          </item>
          <item id="di753654976406180379" iid="dca1758fb95941f48d3cfe20bc6fe3ad" creation-date="10/26/2016 22:17:59" order-index="5" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="264" y1="285" x2="264" y2="285" start-border-pos="0.62568306010929" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="264" y="285" />
                <point x="264" y="285" />
              </points>
            </layout>
            <relation from="di783374585348719342" from-iid="746c698d5c9c4666bc78e83f3c0b279a" />
            <communication-message />
          </item>
          <item id="di166121784244129322" iid="b0fd7bd3d27743a7a2f9c098dda0f1fe" creation-date="10/26/2016 22:17:59" order-index="6" type="relation">
            <layout normal-message-position="36,-14" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="281" y1="285" x2="336" y2="372" start-border-pos="0.602459016393443" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="281" y="285" />
                <point x="336" y="372" />
              </points>
            </layout>
            <relation from="di783374585348719342" from-iid="746c698d5c9c4666bc78e83f3c0b279a" to="di870088968120652240" to-iid="7a9da56fc1914b4f9dbee9f2e7490556" />
            <communication-message />
          </item>
          <item id="di675360880657488724" iid="66a357921f1a4f50a5416388dc06aa98" creation-date="10/26/2016 22:18:15" order-index="7" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="300" y1="524" x2="300" y2="524" start-border-pos="0.14070351758794" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="300" y="524" />
                <point x="300" y="524" />
              </points>
            </layout>
            <relation from="di620842842935231669" from-iid="28d8b3c52a9f4a7db9756e6e628b39e6" />
            <communication-message />
          </item>
          <item id="di528102622118640062" iid="9591fbdf067a4ce89a2de512d947228e" creation-date="10/26/2016 22:18:15" order-index="8" type="relation">
            <layout normal-message-position="36,-9" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="295" y1="524" x2="326" y2="416" start-border-pos="0.134422110552764" end-border-pos="0.6875" name-position="0,0">
              <points>
                <point x="295" y="524" />
                <point x="326" y="416" />
              </points>
            </layout>
            <relation from="di620842842935231669" from-iid="28d8b3c52a9f4a7db9756e6e628b39e6" to="di870088968120652240" to-iid="7a9da56fc1914b4f9dbee9f2e7490556" />
            <communication-message />
          </item>
          <item id="di700051005851288437" iid="d9afdc3887fa4b94a35bee0da101a273" creation-date="10/26/2016 22:18:28" order-index="9" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="240" y1="285" x2="240" y2="281" start-border-pos="0.658469945355191" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="240" y="285" />
                <point x="240" y="281" />
              </points>
            </layout>
            <relation from="di783374585348719342" from-iid="746c698d5c9c4666bc78e83f3c0b279a" />
            <communication-message />
          </item>
          <item id="di524971106429276983" iid="38682381325b42de9673d5a7fb726d99" creation-date="10/26/2016 22:18:28" order-index="10" type="relation">
            <layout normal-message-position="24,12" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="233" y1="285" x2="88" y2="350" start-border-pos="0.668032786885246" end-border-pos="0.25" name-position="0,0">
              <points>
                <point x="233" y="285" />
                <point x="88" y="350" />
              </points>
            </layout>
            <relation from="di783374585348719342" from-iid="746c698d5c9c4666bc78e83f3c0b279a" to="di802763740572265596" to-iid="63db72f6bf5b492a9c8cd8ed48377862" />
            <communication-message />
          </item>
          <item id="di925358565488154043" iid="d650720fa0c34b05bcde7e529874b744" creation-date="10/26/2016 22:19:12" order-index="11" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="227" y1="524" x2="227" y2="524" start-border-pos="0.0489949748743719" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="227" y="524" />
                <point x="227" y="524" />
              </points>
            </layout>
            <relation from="di620842842935231669" from-iid="28d8b3c52a9f4a7db9756e6e628b39e6" />
            <communication-message />
          </item>
          <item id="di973755235803703130" iid="99dcfe5308874132a9fef9cf95a9b755" creation-date="10/26/2016 22:19:12" order-index="12" type="relation">
            <layout normal-message-position="31,-27" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="263" y1="524" x2="88" y2="390" start-border-pos="0.0942211076617241" end-border-pos="0.5" name-position="0,0">
              <points>
                <point x="263" y="524" />
                <point x="88" y="390" />
              </points>
            </layout>
            <relation from="di620842842935231669" from-iid="28d8b3c52a9f4a7db9756e6e628b39e6" to="di802763740572265596" to-iid="63db72f6bf5b492a9c8cd8ed48377862" />
            <communication-message />
          </item>
          <item id="di218469782975343805" iid="24bdf23e572146ff8b13f5fbd8b0f386" creation-date="10/26/2016 22:20:07" order-index="13" type="entity">
            <layout ax="87.5" ay="166" awidth="52.5" aheight="30" x="87.5" y="166" width="52.5" height="30" name-position="-34,16.00002" name-anchor="bottom" name-width="173" />
          </item>
          <item id="di384109685675154401" iid="bea0585fc4244471bc2d7f6961fcf7b1" creation-date="10/26/2016 22:21:06" order-index="14" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="210" y1="235" x2="210" y2="236" start-border-pos="0.0505464480874317" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="210" y="235" />
                <point x="210" y="236" />
              </points>
            </layout>
            <relation from="di783374585348719342" from-iid="746c698d5c9c4666bc78e83f3c0b279a" />
            <communication-message />
          </item>
          <item id="di674197295750595361" iid="5c9f73154a0e4091b076c5b41590c82a" creation-date="10/26/2016 22:21:06" order-index="15" type="relation">
            <layout normal-message-position="43,-16" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="210" y1="235" x2="140" y2="181" start-border-pos="0" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="210" y="235" />
                <point x="140" y="181" />
              </points>
            </layout>
            <relation from="di384109685675154401" from-iid="bea0585fc4244471bc2d7f6961fcf7b1" to="di218469782975343805" to-iid="24bdf23e572146ff8b13f5fbd8b0f386" />
            <communication-message />
          </item>
          <item id="di379789559607396167" iid="75550d5393434bc89c317fd1f64d47f7" creation-date="10/26/2016 22:21:39" order-index="17" type="relation">
            <layout normal-message-position="-47,29" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="15" y1="108" x2="115" y2="166" start-border-pos="0.599726775956284" end-border-pos="0.130952380952381" name-position="0,0">
              <points>
                <point x="15" y="108" />
                <point x="115" y="166" />
              </points>
            </layout>
            <relation from="di489119113233908765" from-iid="25936ad3926a409f89a0781c165ee9cb" to="di218469782975343805" to-iid="24bdf23e572146ff8b13f5fbd8b0f386" />
            <communication-message />
          </item>
          <item id="di741739792281619292" iid="990d92bf51ef43bda0992138cc3cd888" creation-date="10/26/2016 22:30:34" order-index="22" type="entity">
            <layout ax="413" ay="131" awidth="140" aheight="100" x="413" y="131" width="140" height="100" />
          </item>
          <item id="di528436526463929204" iid="8cdd2a3fd7de4bfe89462894aa5d9699" creation-date="10/26/2016 22:30:34" order-index="23" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="413" y1="206" x2="333" y2="235" start-border-pos="0.811872138977051" end-border-pos="0.218994265697042" name-position="0,0">
              <points>
                <point x="413" y="206" />
                <point x="333" y="235" />
              </points>
            </layout>
            <relation from="di741739792281619292" from-iid="990d92bf51ef43bda0992138cc3cd888" to="di783374585348719342" to-iid="746c698d5c9c4666bc78e83f3c0b279a" />
          </item>
          <item id="di802763740572265596" iid="63db72f6bf5b492a9c8cd8ed48377862" creation-date="10/28/2016 12:14:03" order-index="24" type="entity">
            <layout ax="47.5" ay="350" awidth="40" aheight="40" x="47.5" y="350" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di910608454374315808" iid="da46cc964a5f454bb21ab2fadc617c3b" creation-date="10/28/2016 12:19:00" order-index="25" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="48" y1="350" x2="48" y2="350" start-border-pos="0.003125" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="48" y="350" />
                <point x="48" y="350" />
              </points>
            </layout>
            <relation from="di802763740572265596" from-iid="63db72f6bf5b492a9c8cd8ed48377862" />
            <communication-message />
          </item>
          <item id="di308974878528948125" iid="81219fff82844b34b8841425d90636b5" creation-date="10/28/2016 12:19:00" order-index="26" type="relation">
            <layout normal-message-position="28,-27" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="48" y1="361" x2="-50" y2="308" start-border-pos="0.93125" end-border-pos="0.437727355957031" name-position="0,0">
              <points>
                <point x="48" y="361" />
                <point x="-50" y="308" />
              </points>
            </layout>
            <relation from="di802763740572265596" from-iid="63db72f6bf5b492a9c8cd8ed48377862" to="di759963455539018160" to-iid="fea86811ca78498297c3618270d4018a" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>