<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="invalid" Database="">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="create_protocol" ConfigName="Debug"/>
      <Project Name="send_signal" ConfigName="Debug"/>
      <Project Name="receive_signal" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="create_protocol" ConfigName="Release"/>
      <Project Name="send_signal" ConfigName="Release"/>
      <Project Name="receive_signal" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
