<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="invalid" Database="">
  <Project Name="create_protocol" Path="create_protocol/create_protocol.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="create_protocol" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="create_protocol" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
