<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: application_logic_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('application__logic__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application_logic_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application__logic__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef APPLICATION_LOGIC_CLASSES_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define APPLICATION_LOGIC_CLASSES_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classir__message__logic.html">    9</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classir__message__logic.html">ir_message_logic</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classir__message__logic.html#af65240d9b8999fd1b956fc2da17a6d3e">   15</a></span>&#160;<span class="comment"></span>    <a class="code" href="classir__message__logic.html#af65240d9b8999fd1b956fc2da17a6d3e">ir_message_logic</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">   26</a></span>&#160;<span class="comment"></span>    char16_t <a class="code" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">encode</a>(uint_fast8_t player_id, uint_fast8_t weapon_id){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        char16_t compiled_message = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        compiled_message = compiled_message &lt;&lt; 5;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        compiled_message = (compiled_message | player_id);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        compiled_message = compiled_message &lt;&lt; 5;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        compiled_message = (compiled_message | weapon_id);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        compiled_message = compiled_message &lt;&lt; 5;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        compiled_message = (compiled_message | (player_id ^ weapon_id));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> compiled_message;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">   43</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">decode</a>(char16_t receiving_bits, byte &amp; received_player_id, byte &amp; received_weapon_id){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        byte exor = (receiving_bits &amp; 0x1F);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        byte identifier_weapon = ((receiving_bits &gt;&gt; 0x05) &amp; 0x1F);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        byte identifier_player = ((receiving_bits &gt;&gt; 0x0A) &amp; 0x1F);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>((identifier_player ^ identifier_weapon) == exor){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            received_player_id = identifier_player;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            received_weapon_id = identifier_weapon;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // APPLICATION_LOGIC_CLASSES_HPP</span></div><div class="ttc" id="classir__message__logic_html_aab003c06594ef0dd7caf33d0c928b11b"><div class="ttname"><a href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">ir_message_logic::decode</a></div><div class="ttdeci">bool decode(char16_t receiving_bits, byte &amp;received_player_id, byte &amp;received_weapon_id)</div><div class="ttdoc">Decode the bitstream. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:43</div></div>
<div class="ttc" id="classir__message__logic_html_af65240d9b8999fd1b956fc2da17a6d3e"><div class="ttname"><a href="classir__message__logic.html#af65240d9b8999fd1b956fc2da17a6d3e">ir_message_logic::ir_message_logic</a></div><div class="ttdeci">ir_message_logic()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:15</div></div>
<div class="ttc" id="classir__message__logic_html_a60cf2eae7b2ff8285440068b6419863c"><div class="ttname"><a href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">ir_message_logic::encode</a></div><div class="ttdeci">char16_t encode(uint_fast8_t player_id, uint_fast8_t weapon_id)</div><div class="ttdoc">Encode ir messages. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:26</div></div>
<div class="ttc" id="classir__message__logic_html"><div class="ttname"><a href="classir__message__logic.html">ir_message_logic</a></div><div class="ttdoc">Ir message logic class. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="application__logic__classes_8hpp.html">application_logic_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
