<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: my_player_information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy__player__information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy__player__information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_player_information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Save the player information.  
 <a href="classmy__player__information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ffeb6d9e2850542685e4fb40e28f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__player__information.html#a32ffeb6d9e2850542685e4fb40e28f9a">my_player_information</a> ()</td></tr>
<tr class="memdesc:a32ffeb6d9e2850542685e4fb40e28f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a32ffeb6d9e2850542685e4fb40e28f9a">More...</a><br /></td></tr>
<tr class="separator:a32ffeb6d9e2850542685e4fb40e28f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c0e06903f41d5ecfcadbf7bd0bb12"><td class="memItemLeft" align="right" valign="top">char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__player__information.html#a065c0e06903f41d5ecfcadbf7bd0bb12">get_compiled_bits</a> ()</td></tr>
<tr class="memdesc:a065c0e06903f41d5ecfcadbf7bd0bb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get compiled bits  <a href="#a065c0e06903f41d5ecfcadbf7bd0bb12">More...</a><br /></td></tr>
<tr class="separator:a065c0e06903f41d5ecfcadbf7bd0bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d9bfc027e556998519c7ff9eff157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">get_health</a> ()</td></tr>
<tr class="memdesc:a627d9bfc027e556998519c7ff9eff157"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player health  <a href="#a627d9bfc027e556998519c7ff9eff157">More...</a><br /></td></tr>
<tr class="separator:a627d9bfc027e556998519c7ff9eff157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbbe520cb8591e71f1ac4164c9536d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">set_compiled_bits</a> (char16_t value)</td></tr>
<tr class="memdesc:a0cbbe520cb8591e71f1ac4164c9536d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compiled bits.  <a href="#a0cbbe520cb8591e71f1ac4164c9536d2">More...</a><br /></td></tr>
<tr class="separator:a0cbbe520cb8591e71f1ac4164c9536d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c84c2a5a688d61f9452c78d6e8e82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">set_health</a> (int value)</td></tr>
<tr class="memdesc:ae7c84c2a5a688d61f9452c78d6e8e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set player health.  <a href="#ae7c84c2a5a688d61f9452c78d6e8e82e">More...</a><br /></td></tr>
<tr class="separator:ae7c84c2a5a688d61f9452c78d6e8e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Save the player information. </p>
<p>This class contains the health of a player and the compiled bits that need to be send when the player shoots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32ffeb6d9e2850542685e4fb40e28f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ffeb6d9e2850542685e4fb40e28f9a">&sect;&nbsp;</a></span>my_player_information()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">my_player_information::my_player_information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Zero initializes the compiled bits because those will be compiled later. It also initializes the health of the player. It has no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a065c0e06903f41d5ecfcadbf7bd0bb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065c0e06903f41d5ecfcadbf7bd0bb12">&sect;&nbsp;</a></span>get_compiled_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char16_t my_player_information::get_compiled_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get compiled bits </p>
<p>Gives other objects access to the private variable compiled bits. Returns the compiled bits. It dus not require any parameters. </p>

</div>
</div>
<a id="a627d9bfc027e556998519c7ff9eff157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627d9bfc027e556998519c7ff9eff157">&sect;&nbsp;</a></span>get_health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int my_player_information::get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get player health </p>
<p>Gives other objects access to the private variable health. Returns the health. It dus not require any parameters. </p>

</div>
</div>
<a id="a0cbbe520cb8591e71f1ac4164c9536d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbbe520cb8591e71f1ac4164c9536d2">&sect;&nbsp;</a></span>set_compiled_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void my_player_information::set_compiled_bits </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set compiled bits. </p>
<p>This function is used to set the compiled bits. It requires a char16_t value and dus not return anything. </p>

</div>
</div>
<a id="ae7c84c2a5a688d61f9452c78d6e8e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c84c2a5a688d61f9452c78d6e8e82e">&sect;&nbsp;</a></span>set_health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void my_player_information::set_health </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set player health. </p>
<p>This function is used to set the player health. It requires a integer value and dus not return anything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy__player__information.html">my_player_information</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
