<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: button_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbutton__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbutton__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">button_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbutton__controller.html" title="button_controller ">button_controller</a>  
 <a href="classbutton__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listenerpattern_8hpp_source.html">listenerpattern.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for button_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbutton__controller.png" usemap="#button_5Fcontroller_map" alt=""/>
  <map id="button_5Fcontroller_map" name="button_controller_map">
<area href="classlistener.html" title="Listener. " alt="listener" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cbbc0eed4933a6fe3fbf3ed565baf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton__controller.html#a01cbbc0eed4933a6fe3fbf3ed565baf8">button_controller</a> (hwlib::pin_in &amp;button_pin, <a class="el" href="classrun__game__controller.html">run_game_controller</a> *run_game)</td></tr>
<tr class="memdesc:a01cbbc0eed4933a6fe3fbf3ed565baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a01cbbc0eed4933a6fe3fbf3ed565baf8">More...</a><br /></td></tr>
<tr class="separator:a01cbbc0eed4933a6fe3fbf3ed565baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89e1b4894ecf3762958c97e2558d31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton__controller.html#ac89e1b4894ecf3762958c97e2558d31b">button_pressed</a> () override</td></tr>
<tr class="memdesc:ac89e1b4894ecf3762958c97e2558d31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">button_pressed  <a href="#ac89e1b4894ecf3762958c97e2558d31b">More...</a><br /></td></tr>
<tr class="separator:ac89e1b4894ecf3762958c97e2558d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbutton__controller.html" title="button_controller ">button_controller</a> </p>
<p>This class is also a task and can be used to listen to the button. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01cbbc0eed4933a6fe3fbf3ed565baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cbbc0eed4933a6fe3fbf3ed565baf8">&sect;&nbsp;</a></span>button_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">button_controller::button_controller </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_in &amp;&#160;</td>
          <td class="paramname"><em>button_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrun__game__controller.html">run_game_controller</a> *&#160;</td>
          <td class="paramname"><em>run_game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>this constructor is used to intialize the task and the pin used for the button </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac89e1b4894ecf3762958c97e2558d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89e1b4894ecf3762958c97e2558d31b">&sect;&nbsp;</a></span>button_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void button_controller::button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>button_pressed </p>
<p>this method gives functionality to the button. This method is called when the button is pressed. When the button is pressed the button sets the flag in run_game </p>

<p>Implements <a class="el" href="classlistener.html#a22d7490fe1dce838b165d912f8015f0a">listener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="listenerpattern_8hpp_source.html">listenerpattern.hpp</a></li>
<li>listenerpattern.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbutton__controller.html">button_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
