<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: lcd_display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlcd__display.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlcd__display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lcd_display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>display class  
 <a href="classlcd__display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a381883b15868b9276823270421bb2f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display.html#a381883b15868b9276823270421bb2f6f">lcd_display</a> (hwlib::pin_oc &amp;scl, hwlib::pin_oc &amp;sda)</td></tr>
<tr class="memdesc:a381883b15868b9276823270421bb2f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a381883b15868b9276823270421bb2f6f">More...</a><br /></td></tr>
<tr class="separator:a381883b15868b9276823270421bb2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc3a72c343a01fdc6169158bb02200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a> (const char *string, hwlib::font &amp;f)</td></tr>
<tr class="memdesc:a74fc3a72c343a01fdc6169158bb02200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text on display.  <a href="#a74fc3a72c343a01fdc6169158bb02200">More...</a><br /></td></tr>
<tr class="separator:a74fc3a72c343a01fdc6169158bb02200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>display class </p>
<p>This is the display boundary object we use for interfacing with the lcd. It creates an lcd using a i2c bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a381883b15868b9276823270421bb2f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381883b15868b9276823270421bb2f6f">&sect;&nbsp;</a></span>lcd_display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lcd_display::lcd_display </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_oc &amp;&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_oc &amp;&#160;</td>
          <td class="paramname"><em>sda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives the scl and sda lines as parameters. It then initializes them as an i2c bus. The rest of the variables and objects are also initialized and the lcd is beeing cleared. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74fc3a72c343a01fdc6169158bb02200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fc3a72c343a01fdc6169158bb02200">&sect;&nbsp;</a></span>print_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_display::print_text </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::font &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print text on display. </p>
<p>This function prints a character array on the lcd with a specified font. It receives both these variables as parameters. There is no return value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlcd__display.html">lcd_display</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
