<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: game_information_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__information__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__information__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_information_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store game information.  
 <a href="classgame__information__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5e84fd74e3e18b71b4acdc74de6844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#adf5e84fd74e3e18b71b4acdc74de6844">game_information_data</a> ()</td></tr>
<tr class="memdesc:adf5e84fd74e3e18b71b4acdc74de6844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#adf5e84fd74e3e18b71b4acdc74de6844">More...</a><br /></td></tr>
<tr class="separator:adf5e84fd74e3e18b71b4acdc74de6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a9f9e72242aa68cef64d53ce52249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">get_game_time</a> ()</td></tr>
<tr class="memdesc:ad63a9f9e72242aa68cef64d53ce52249"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game time  <a href="#ad63a9f9e72242aa68cef64d53ce52249">More...</a><br /></td></tr>
<tr class="separator:ad63a9f9e72242aa68cef64d53ce52249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ec296585aedfedfd917528f9f8fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#a513ec296585aedfedfd917528f9f8fe6">get_game_has_start</a> ()</td></tr>
<tr class="memdesc:a513ec296585aedfedfd917528f9f8fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game has started  <a href="#a513ec296585aedfedfd917528f9f8fe6">More...</a><br /></td></tr>
<tr class="separator:a513ec296585aedfedfd917528f9f8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bcb8f2bec244ec6ab3eb200f4e301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">get_cooldown_time</a> ()</td></tr>
<tr class="memdesc:a534bcb8f2bec244ec6ab3eb200f4e301"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cooldown time  <a href="#a534bcb8f2bec244ec6ab3eb200f4e301">More...</a><br /></td></tr>
<tr class="separator:a534bcb8f2bec244ec6ab3eb200f4e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a08d61da5a638cb7fe78b9c71cb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">set_game_time</a> (int time)</td></tr>
<tr class="memdesc:a641a08d61da5a638cb7fe78b9c71cb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set game time.  <a href="#a641a08d61da5a638cb7fe78b9c71cb11">More...</a><br /></td></tr>
<tr class="separator:a641a08d61da5a638cb7fe78b9c71cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb7c0d6ba269942ba417c800c66c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">set_game_has_start</a> (bool yes_no)</td></tr>
<tr class="memdesc:a4dbb7c0d6ba269942ba417c800c66c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set game has started.  <a href="#a4dbb7c0d6ba269942ba417c800c66c11">More...</a><br /></td></tr>
<tr class="separator:a4dbb7c0d6ba269942ba417c800c66c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690a619ee210b5660017d8a57ed630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">set_cooldown_time</a> (int time)</td></tr>
<tr class="memdesc:ab690a619ee210b5660017d8a57ed630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cooldown time.  <a href="#ab690a619ee210b5660017d8a57ed630a">More...</a><br /></td></tr>
<tr class="separator:ab690a619ee210b5660017d8a57ed630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store game information. </p>
<p>This entity class is used to store all the game parameters. This includes the cooldown time , the game time and a check for other objects to see if the game has started. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf5e84fd74e3e18b71b4acdc74de6844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5e84fd74e3e18b71b4acdc74de6844">&sect;&nbsp;</a></span>game_information_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_information_data::game_information_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor zero initializes all data in this entity class. It dus not require any parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a534bcb8f2bec244ec6ab3eb200f4e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534bcb8f2bec244ec6ab3eb200f4e301">&sect;&nbsp;</a></span>get_cooldown_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int game_information_data::get_cooldown_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get cooldown time </p>
<p>Gives other objects access to the private variable cooldown time. It dus not require any parameters. </p>

</div>
</div>
<a id="a513ec296585aedfedfd917528f9f8fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ec296585aedfedfd917528f9f8fe6">&sect;&nbsp;</a></span>get_game_has_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_information_data::get_game_has_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get game has started </p>
<p>Gives other objects access to the private variable game started. It dus not require any parameters. </p>

</div>
</div>
<a id="ad63a9f9e72242aa68cef64d53ce52249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a9f9e72242aa68cef64d53ce52249">&sect;&nbsp;</a></span>get_game_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int game_information_data::get_game_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get game time </p>
<p>Gives other objects access to the private variable game_time. Returns the game time. It dus not require any parameters. </p>

</div>
</div>
<a id="ab690a619ee210b5660017d8a57ed630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab690a619ee210b5660017d8a57ed630a">&sect;&nbsp;</a></span>set_cooldown_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_information_data::set_cooldown_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set cooldown time. </p>
<p>This function is used to set the cooldown time. It requires a integer value and dus not return anything. </p>

</div>
</div>
<a id="a4dbb7c0d6ba269942ba417c800c66c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb7c0d6ba269942ba417c800c66c11">&sect;&nbsp;</a></span>set_game_has_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_information_data::set_game_has_start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set game has started. </p>
<p>This function is used to set the game has started variable. It requires a boolean value and dus not return anything. </p>

</div>
</div>
<a id="a641a08d61da5a638cb7fe78b9c71cb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a08d61da5a638cb7fe78b9c71cb11">&sect;&nbsp;</a></span>set_game_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_information_data::set_game_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set game time. </p>
<p>This function is used to set the game time. It requires a integer value and dus not return anything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgame__information__data.html">game_information_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
