<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: game_time_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__time__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__time__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_time_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game time controller.  
 <a href="classgame__time__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game__time__classes_8hpp_source.html">game_time_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_time_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__time__controller.png" usemap="#game_5Ftime_5Fcontroller_map" alt=""/>
  <map id="game_5Ftime_5Fcontroller_map" name="game_time_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a906f75a90ca5c906aeb8093ac579b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__time__controller.html#ad2a906f75a90ca5c906aeb8093ac579b">game_time_controller</a> (const char *task_name, rtos::mutex &amp;lcd_mutex, <a class="el" href="classlcd__display__controller.html">lcd_display_controller</a> &amp;lcd_controller, rtos::flag &amp;game_over_flag)</td></tr>
<tr class="memdesc:ad2a906f75a90ca5c906aeb8093ac579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad2a906f75a90ca5c906aeb8093ac579b">More...</a><br /></td></tr>
<tr class="separator:ad2a906f75a90ca5c906aeb8093ac579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1f1c002465109b1caacedbf1a820f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">enable_start_flag</a> ()</td></tr>
<tr class="memdesc:a33a1f1c002465109b1caacedbf1a820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the start flag.  <a href="#a33a1f1c002465109b1caacedbf1a820f">More...</a><br /></td></tr>
<tr class="separator:a33a1f1c002465109b1caacedbf1a820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ace9e573244e15cd28c074792b52f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">set_time</a> (int cooldown_time, int game_time)</td></tr>
<tr class="memdesc:a01ace9e573244e15cd28c074792b52f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time parameters.  <a href="#a01ace9e573244e15cd28c074792b52f6">More...</a><br /></td></tr>
<tr class="separator:a01ace9e573244e15cd28c074792b52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game time controller. </p>
<p>The game time controller is used to update the game time and display int on the lcd using the lcd_controller. It uses a rtos clock to update the time and a flag to get it to know when to start counting. It writes the information to the game information data entity. It also receives a flag to tell when the time is over and it is the end of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2a906f75a90ca5c906aeb8093ac579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a906f75a90ca5c906aeb8093ac579b">&sect;&nbsp;</a></span>game_time_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_time_controller::game_time_controller </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::mutex &amp;&#160;</td>
          <td class="paramname"><em>lcd_mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlcd__display__controller.html">lcd_display_controller</a> &amp;&#160;</td>
          <td class="paramname"><em>lcd_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::flag &amp;&#160;</td>
          <td class="paramname"><em>game_over_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>In the constructor it receives a task name, the lcd mutex, the lcd controller and the game time flag as parameters. It initializes these variables along with the flag and clock. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33a1f1c002465109b1caacedbf1a820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1f1c002465109b1caacedbf1a820f">&sect;&nbsp;</a></span>enable_start_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_time_controller::enable_start_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the start flag. </p>
<p>This function gives other objects the ability so set the start flag. </p>

</div>
</div>
<a id="a01ace9e573244e15cd28c074792b52f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ace9e573244e15cd28c074792b52f6">&sect;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_time_controller::set_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cooldown_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time parameters. </p>
<p>This function sets the time parameters for the game. These are created by another class. It puts these parameters into the time data entity object. The function returns nothing but dus require 2 parameters, the cooldown time and the game time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="game__time__classes_8hpp_source.html">game_time_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgame__time__controller.html">game_time_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
