<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classspeaker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspeaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>speaker class  
 <a href="classspeaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="speaker__classes_8hpp_source.html">speaker_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c4dcbdc5d9cc99e1fa6c30dea0235c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker.html#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">speaker</a> (hwlib::pin_out &amp;speaker_pin)</td></tr>
<tr class="memdesc:a3c4dcbdc5d9cc99e1fa6c30dea0235c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">More...</a><br /></td></tr>
<tr class="separator:a3c4dcbdc5d9cc99e1fa6c30dea0235c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c84e34f9ee40a7baeb2d6baa816a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">play</a> (const uint_fast16_t frequency, const uint_fast16_t duration, const uint_fast16_t amount, const uint_fast16_t amount_wait)</td></tr>
<tr class="memdesc:a625c84e34f9ee40a7baeb2d6baa816a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play function.  <a href="#a625c84e34f9ee40a7baeb2d6baa816a1">More...</a><br /></td></tr>
<tr class="separator:a625c84e34f9ee40a7baeb2d6baa816a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>speaker class </p>
<p>Simple player class for playing frequency's on a speaker connected to a GPIO pin. Created by Wouter van Ooijen.(modified) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c4dcbdc5d9cc99e1fa6c30dea0235c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">&sect;&nbsp;</a></span>speaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">speaker::speaker </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>speaker_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives the pin the speaker is connected to and initializes the variable. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a625c84e34f9ee40a7baeb2d6baa816a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625c84e34f9ee40a7baeb2d6baa816a1">&sect;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void speaker::play </td>
          <td>(</td>
          <td class="paramtype">const uint_fast16_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint_fast16_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint_fast16_t&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint_fast16_t&#160;</td>
          <td class="paramname"><em>amount_wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play function. </p>
<p>Play sound by given parameters frequency, duration, amount, amount_wait. Frequency is used in a formule to math half period(time between speaker on and speaker off). Duration is the amount of systemtime the sound is ale to play. Amount is how many times the sound will play. Amount_wait is the time between everytime the sound is playing. This function dus not return anything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="speaker__classes_8hpp_source.html">speaker_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classspeaker.html">speaker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
