<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: ir_sender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classir__sender.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classir__sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ir_sender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ir sender class.  
 <a href="classir__sender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir_01sender_01with_01channel_2send__ir__classes_8hpp_source.html">send_ir_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53efa5b083ddbbc9f8de912a44135e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">send_one</a> ()</td></tr>
<tr class="memdesc:a53efa5b083ddbbc9f8de912a44135e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one over pin.  <a href="#a53efa5b083ddbbc9f8de912a44135e08">More...</a><br /></td></tr>
<tr class="separator:a53efa5b083ddbbc9f8de912a44135e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868a2512035b0f6b5b6df093db22fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">send_zero</a> ()</td></tr>
<tr class="memdesc:a3868a2512035b0f6b5b6df093db22fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send zero over pin.  <a href="#a3868a2512035b0f6b5b6df093db22fbb">More...</a><br /></td></tr>
<tr class="separator:a3868a2512035b0f6b5b6df093db22fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f450682d96d47347dceefb7167976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#aa38f450682d96d47347dceefb7167976">set_zero</a> ()</td></tr>
<tr class="memdesc:aa38f450682d96d47347dceefb7167976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn sender pin off.  <a href="#aa38f450682d96d47347dceefb7167976">More...</a><br /></td></tr>
<tr class="separator:aa38f450682d96d47347dceefb7167976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23d2e93be4f000ca689395613ea487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">send_message</a> (char16_t compiled_message)</td></tr>
<tr class="memdesc:a6b23d2e93be4f000ca689395613ea487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a full message.  <a href="#a6b23d2e93be4f000ca689395613ea487">More...</a><br /></td></tr>
<tr class="separator:a6b23d2e93be4f000ca689395613ea487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efa5b083ddbbc9f8de912a44135e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">send_one</a> ()</td></tr>
<tr class="memdesc:a53efa5b083ddbbc9f8de912a44135e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one over pin.  <a href="#a53efa5b083ddbbc9f8de912a44135e08">More...</a><br /></td></tr>
<tr class="separator:a53efa5b083ddbbc9f8de912a44135e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868a2512035b0f6b5b6df093db22fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">send_zero</a> ()</td></tr>
<tr class="memdesc:a3868a2512035b0f6b5b6df093db22fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send zero over pin.  <a href="#a3868a2512035b0f6b5b6df093db22fbb">More...</a><br /></td></tr>
<tr class="separator:a3868a2512035b0f6b5b6df093db22fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f450682d96d47347dceefb7167976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#aa38f450682d96d47347dceefb7167976">set_zero</a> ()</td></tr>
<tr class="memdesc:aa38f450682d96d47347dceefb7167976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn sender pin off.  <a href="#aa38f450682d96d47347dceefb7167976">More...</a><br /></td></tr>
<tr class="separator:aa38f450682d96d47347dceefb7167976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23d2e93be4f000ca689395613ea487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">send_message</a> (char16_t compiled_message)</td></tr>
<tr class="memdesc:a6b23d2e93be4f000ca689395613ea487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a full message.  <a href="#a6b23d2e93be4f000ca689395613ea487">More...</a><br /></td></tr>
<tr class="separator:a6b23d2e93be4f000ca689395613ea487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ir sender class. </p>
<p>This class is a boundary object and is used to send bits in the way specified in the protocal. It contains a 36khz pin wich is arduino pin digital 2. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b23d2e93be4f000ca689395613ea487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23d2e93be4f000ca689395613ea487">&sect;&nbsp;</a></span>send_message() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_message </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>compiled_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a full message. </p>
<p>This function sends the complete 16 bit message. It receives the message as paramter and returns nothing. </p>

</div>
</div>
<a id="a6b23d2e93be4f000ca689395613ea487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23d2e93be4f000ca689395613ea487">&sect;&nbsp;</a></span>send_message() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_message </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>compiled_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a full message. </p>
<p>This function sends the complete 16 bit message. It receives the message as paramter and returns nothing. </p>

</div>
</div>
<a id="a53efa5b083ddbbc9f8de912a44135e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53efa5b083ddbbc9f8de912a44135e08">&sect;&nbsp;</a></span>send_one() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send one over pin. </p>
<p>This function sends a one over the sender pin. It returns nothing and dus not requires any parameters. </p>

</div>
</div>
<a id="a53efa5b083ddbbc9f8de912a44135e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53efa5b083ddbbc9f8de912a44135e08">&sect;&nbsp;</a></span>send_one() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send one over pin. </p>
<p>This function sends a one over the sender pin. It returns nothing and dus not requires any parameters. </p>

</div>
</div>
<a id="a3868a2512035b0f6b5b6df093db22fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868a2512035b0f6b5b6df093db22fbb">&sect;&nbsp;</a></span>send_zero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send zero over pin. </p>
<p>This function sends a zero over the sender pin. It returns nothing and dus not requires any parameters. </p>

</div>
</div>
<a id="a3868a2512035b0f6b5b6df093db22fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868a2512035b0f6b5b6df093db22fbb">&sect;&nbsp;</a></span>send_zero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::send_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send zero over pin. </p>
<p>This function sends a zero over the sender pin. It returns nothing and dus not requires any parameters. </p>

</div>
</div>
<a id="aa38f450682d96d47347dceefb7167976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f450682d96d47347dceefb7167976">&sect;&nbsp;</a></span>set_zero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::set_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn sender pin off. </p>
<p>This function sets the sender pin to zero. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<a id="aa38f450682d96d47347dceefb7167976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f450682d96d47347dceefb7167976">&sect;&nbsp;</a></span>set_zero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sender::set_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn sender pin off. </p>
<p>This function sets the sender pin to zero. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ir sender with channel/<a class="el" href="ir_01sender_01with_01channel_2send__ir__classes_8hpp_source.html">send_ir_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classir__sender.html">ir_sender</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
