<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: rgb_led Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrgb__led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrgb__led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rgb_led Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rgb led.  
 <a href="classrgb__led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgb__led__classes_8hpp_source.html">rgb_led_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a4367c1d76a6274e65230524af0456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgb__led.html#ab8a4367c1d76a6274e65230524af0456">rgb_led</a> (hwlib::pin_out &amp;r, hwlib::pin_out &amp;g, hwlib::pin_out &amp;b)</td></tr>
<tr class="memdesc:ab8a4367c1d76a6274e65230524af0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab8a4367c1d76a6274e65230524af0456">More...</a><br /></td></tr>
<tr class="separator:ab8a4367c1d76a6274e65230524af0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7cc1181e7ddafbd199c669bd2bace1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">set_red</a> ()</td></tr>
<tr class="memdesc:aaf7cc1181e7ddafbd199c669bd2bace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the red color on  <a href="#aaf7cc1181e7ddafbd199c669bd2bace1">More...</a><br /></td></tr>
<tr class="separator:aaf7cc1181e7ddafbd199c669bd2bace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832619177bce8c5221e3495af1c081c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">set_green</a> ()</td></tr>
<tr class="memdesc:a1832619177bce8c5221e3495af1c081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the green color on  <a href="#a1832619177bce8c5221e3495af1c081c">More...</a><br /></td></tr>
<tr class="separator:a1832619177bce8c5221e3495af1c081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaebeada28c4603b975fe3e5f328cc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">set_blue</a> ()</td></tr>
<tr class="memdesc:acaebeada28c4603b975fe3e5f328cc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the blue color on  <a href="#acaebeada28c4603b975fe3e5f328cc8e">More...</a><br /></td></tr>
<tr class="separator:acaebeada28c4603b975fe3e5f328cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d036c95b9eaa96cd73ec33758a4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">off</a> ()</td></tr>
<tr class="memdesc:ab22d036c95b9eaa96cd73ec33758a4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the led of  <a href="#ab22d036c95b9eaa96cd73ec33758a4f0">More...</a><br /></td></tr>
<tr class="separator:ab22d036c95b9eaa96cd73ec33758a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rgb led. </p>
<p>Simple boundary object used to set an rgb led to one of the three colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8a4367c1d76a6274e65230524af0456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a4367c1d76a6274e65230524af0456">&sect;&nbsp;</a></span>rgb_led()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rgb_led::rgb_led </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor gets three pins as parameters and initializes them. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab22d036c95b9eaa96cd73ec33758a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22d036c95b9eaa96cd73ec33758a4f0">&sect;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_led::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turn the led of </p>
<p>This function turns off all the led colors. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<a id="acaebeada28c4603b975fe3e5f328cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaebeada28c4603b975fe3e5f328cc8e">&sect;&nbsp;</a></span>set_blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_led::set_blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turn the blue color on </p>
<p>This function turns on the blue color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<a id="a1832619177bce8c5221e3495af1c081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832619177bce8c5221e3495af1c081c">&sect;&nbsp;</a></span>set_green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_led::set_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turn the green color on </p>
<p>This function turns on the green color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<a id="aaf7cc1181e7ddafbd199c669bd2bace1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7cc1181e7ddafbd199c669bd2bace1">&sect;&nbsp;</a></span>set_red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_led::set_red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turn the red color on </p>
<p>This function turns on the red color on the led while turing off the other colors. It dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rgb__led__classes_8hpp_source.html">rgb_led_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrgb__led.html">rgb_led</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
