<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: ir_message_logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classir__message__logic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classir__message__logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ir_message_logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ir message logic class.  
 <a href="classir__message__logic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application__logic__classes_8hpp_source.html">application_logic_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af65240d9b8999fd1b956fc2da17a6d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__message__logic.html#af65240d9b8999fd1b956fc2da17a6d3e">ir_message_logic</a> ()</td></tr>
<tr class="memdesc:af65240d9b8999fd1b956fc2da17a6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af65240d9b8999fd1b956fc2da17a6d3e">More...</a><br /></td></tr>
<tr class="separator:af65240d9b8999fd1b956fc2da17a6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf2eae7b2ff8285440068b6419863c"><td class="memItemLeft" align="right" valign="top">char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">encode</a> (uint_fast8_t player_id, uint_fast8_t weapon_id)</td></tr>
<tr class="memdesc:a60cf2eae7b2ff8285440068b6419863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode ir messages.  <a href="#a60cf2eae7b2ff8285440068b6419863c">More...</a><br /></td></tr>
<tr class="separator:a60cf2eae7b2ff8285440068b6419863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab003c06594ef0dd7caf33d0c928b11b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">decode</a> (char16_t receiving_bits, byte &amp;received_player_id, byte &amp;received_weapon_id)</td></tr>
<tr class="memdesc:aab003c06594ef0dd7caf33d0c928b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the bitstream.  <a href="#aab003c06594ef0dd7caf33d0c928b11b">More...</a><br /></td></tr>
<tr class="separator:aab003c06594ef0dd7caf33d0c928b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ir message logic class. </p>
<p>This class contains all the calculations needed for the ir messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af65240d9b8999fd1b956fc2da17a6d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65240d9b8999fd1b956fc2da17a6d3e">&sect;&nbsp;</a></span>ir_message_logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ir_message_logic::ir_message_logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor dus not need any parameters nor dus it initialize anything. It is just there to create an object from this class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab003c06594ef0dd7caf33d0c928b11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab003c06594ef0dd7caf33d0c928b11b">&sect;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ir_message_logic::decode </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>receiving_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte &amp;&#160;</td>
          <td class="paramname"><em>received_player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte &amp;&#160;</td>
          <td class="paramname"><em>received_weapon_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode the bitstream. </p>
<p>This function decodes the bitstream in the way specified in the protocol part of the casus. It also checks the bitstream with an exor to make sure it is authentic. The function needs the bitstream as a parameter and returns zero or one depending on the result of the exor. One being exor correct and zero exor incorrect. </p>

</div>
</div>
<a id="a60cf2eae7b2ff8285440068b6419863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf2eae7b2ff8285440068b6419863c">&sect;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char16_t ir_message_logic::encode </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>weapon_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode ir messages. </p>
<p>This function is used to compile a char16_t code that is going to be send by the ir led. The function requires two eight bit integer values and returns the char16_t code it compiled. The code consists of a start bit. then five bits for the player id. After that 5 bits for the weapon id or for commands. Lastly the last five bits are for the exor check bits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="application__logic__classes_8hpp_source.html">application_logic_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classir__message__logic.html">ir_message_logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
