<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: register_game_parameters_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classregister__game__parameters__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classregister__game__parameters__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">register_game_parameters_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classregister__game__parameters__controller.html" title="register_game_parameters_controller ">register_game_parameters_controller</a>  
 <a href="classregister__game__parameters__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="register__game__parameters__class_8hpp_source.html">register_game_parameters_class.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291e306ca9e214208d0145058af13eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregister__game__parameters__controller.html#a291e306ca9e214208d0145058af13eeb">register_game_parameters_controller</a> (<a class="el" href="classir__message__logic.html">ir_message_logic</a> &amp;compile, <a class="el" href="classmy__player__information.html">my_player_information</a> &amp;information, <a class="el" href="class_keypad.html">Keypad</a> &amp;keypad)</td></tr>
<tr class="memdesc:a291e306ca9e214208d0145058af13eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a291e306ca9e214208d0145058af13eeb">More...</a><br /></td></tr>
<tr class="separator:a291e306ca9e214208d0145058af13eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9599db32b65bd0839ae4037acfdadd95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">setup</a> (char key)</td></tr>
<tr class="memdesc:a9599db32b65bd0839ae4037acfdadd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup function.  <a href="#a9599db32b65bd0839ae4037acfdadd95">More...</a><br /></td></tr>
<tr class="separator:a9599db32b65bd0839ae4037acfdadd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classregister__game__parameters__controller.html" title="register_game_parameters_controller ">register_game_parameters_controller</a> </p>
<p>This class registers a player and weapon id and it encodes the message that is to be send when the player shoots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a291e306ca9e214208d0145058af13eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291e306ca9e214208d0145058af13eeb">&sect;&nbsp;</a></span>register_game_parameters_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">register_game_parameters_controller::register_game_parameters_controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classir__message__logic.html">ir_message_logic</a> &amp;&#160;</td>
          <td class="paramname"><em>compile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__player__information.html">my_player_information</a> &amp;&#160;</td>
          <td class="paramname"><em>information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keypad.html">Keypad</a> &amp;&#160;</td>
          <td class="paramname"><em>keypad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives the ir message logic, the player information and the keypad. It receives these all by reference so the can keep on existing after the class is destructed. All other variables are zero initialized </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9599db32b65bd0839ae4037acfdadd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9599db32b65bd0839ae4037acfdadd95">&sect;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool register_game_parameters_controller::setup </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup function. </p>
<p>This function is called from the run game class. It receives the pressed key as a parameter. After that it checks what the pressed key whas and returns a 0 if the loop in run game needs to continue and a 1 if it needs to stop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="register__game__parameters__class_8hpp_source.html">register_game_parameters_class.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classregister__game__parameters__controller.html">register_game_parameters_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
