<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: Keypad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_keypad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_keypad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keypad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_keypad.html" title="Keypad class. ">Keypad</a> class.  
 <a href="class_keypad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keypad__class_8hpp_source.html">keypad_class.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8b8cf0e33463dabefd8b30ec4c43e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypad.html#a5d8b8cf0e33463dabefd8b30ec4c43e8">Keypad</a> (hwlib::port_oc_from_pins &amp;out_port, hwlib::port_in_from_pins &amp;in_port)</td></tr>
<tr class="memdesc:a5d8b8cf0e33463dabefd8b30ec4c43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5d8b8cf0e33463dabefd8b30ec4c43e8">More...</a><br /></td></tr>
<tr class="separator:a5d8b8cf0e33463dabefd8b30ec4c43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef896a8cccb21f0b49579ed6d3c7e026"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">get_char</a> ()</td></tr>
<tr class="memdesc:aef896a8cccb21f0b49579ed6d3c7e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for input.  <a href="#aef896a8cccb21f0b49579ed6d3c7e026">More...</a><br /></td></tr>
<tr class="separator:aef896a8cccb21f0b49579ed6d3c7e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_keypad.html" title="Keypad class. ">Keypad</a> class. </p>
<p>This class is an boundary object and creates a keypad from two sets of ports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8b8cf0e33463dabefd8b30ec4c43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b8cf0e33463dabefd8b30ec4c43e8">&sect;&nbsp;</a></span>Keypad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keypad::Keypad </td>
          <td>(</td>
          <td class="paramtype">hwlib::port_oc_from_pins &amp;&#160;</td>
          <td class="paramname"><em>out_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::port_in_from_pins &amp;&#160;</td>
          <td class="paramname"><em>in_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives 2 parameters. Both of them are ports created from the keypad pins. The constructor uses these ports to create a keypad. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef896a8cccb21f0b49579ed6d3c7e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef896a8cccb21f0b49579ed6d3c7e026">&sect;&nbsp;</a></span>get_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Keypad::get_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for input. </p>
<p>This function calls the getc() function from the keypad. It requires no parameters and returns the received character. The getc() function waits until a key has been pressed in a loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="keypad__class_8hpp_source.html">keypad_class.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_keypad.html">Keypad</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
