<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: send_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsend__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsend__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">send_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ir send controller.  
 <a href="classsend__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir_01sender_01with_01channel_2send__ir__classes_8hpp_source.html">send_ir_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for send_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsend__controller.png" usemap="#send_5Fcontroller_map" alt=""/>
  <map id="send_5Fcontroller_map" name="send_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31abdb529dba4bde0893bf04d0ef113d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsend__controller.html#a31abdb529dba4bde0893bf04d0ef113d">send_controller</a> ()</td></tr>
<tr class="memdesc:a31abdb529dba4bde0893bf04d0ef113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a31abdb529dba4bde0893bf04d0ef113d">More...</a><br /></td></tr>
<tr class="separator:a31abdb529dba4bde0893bf04d0ef113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d206636bf7b867696cfa8fdd080b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">write</a> (char16_t value)</td></tr>
<tr class="memdesc:ada7d206636bf7b867696cfa8fdd080b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the messages channel.  <a href="#ada7d206636bf7b867696cfa8fdd080b2">More...</a><br /></td></tr>
<tr class="separator:ada7d206636bf7b867696cfa8fdd080b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f3b8afe7b94c3b6f284ad31fb4492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsend__controller.html#a4f7f3b8afe7b94c3b6f284ad31fb4492">send_controller</a> (<a class="el" href="classmy__player__information.html">my_player_information</a> &amp;player_information)</td></tr>
<tr class="memdesc:a4f7f3b8afe7b94c3b6f284ad31fb4492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4f7f3b8afe7b94c3b6f284ad31fb4492">More...</a><br /></td></tr>
<tr class="separator:a4f7f3b8afe7b94c3b6f284ad31fb4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfa70656efe2e26bc2c7cebe84ee46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsend__controller.html#a29cfa70656efe2e26bc2c7cebe84ee46">enable_flag</a> ()</td></tr>
<tr class="memdesc:a29cfa70656efe2e26bc2c7cebe84ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the send message flag.  <a href="#a29cfa70656efe2e26bc2c7cebe84ee46">More...</a><br /></td></tr>
<tr class="separator:a29cfa70656efe2e26bc2c7cebe84ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ir send controller. </p>
<p>An object of this class can be created to send bits using the in the casus specified protocol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31abdb529dba4bde0893bf04d0ef113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31abdb529dba4bde0893bf04d0ef113d">&sect;&nbsp;</a></span>send_controller() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">send_controller::send_controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor initializes all the objects of this class and creates a ir sender object. </p>

</div>
</div>
<a id="a4f7f3b8afe7b94c3b6f284ad31fb4492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f3b8afe7b94c3b6f284ad31fb4492">&sect;&nbsp;</a></span>send_controller() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">send_controller::send_controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__player__information.html">my_player_information</a> &amp;&#160;</td>
          <td class="paramname"><em>player_information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives a reference to the player information as a parameters and initializes all the variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29cfa70656efe2e26bc2c7cebe84ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cfa70656efe2e26bc2c7cebe84ee46">&sect;&nbsp;</a></span>enable_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send_controller::enable_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the send message flag. </p>
<p>This function makes other objects able to set the send message flag. </p>

</div>
</div>
<a id="ada7d206636bf7b867696cfa8fdd080b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d206636bf7b867696cfa8fdd080b2">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send_controller::write </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to the messages channel. </p>
<p>This function makes other objects able to wirte char16_t values to the messages channel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ir sender with channel/<a class="el" href="ir_01sender_01with_01channel_2send__ir__classes_8hpp_source.html">send_ir_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsend__controller.html">send_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
