<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbutton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbutton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>button  
 <a href="classbutton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listenerpattern_8hpp_source.html">listenerpattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae05cb652f48e39acfe810e97ba4b2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#aae05cb652f48e39acfe810e97ba4b2ea">button</a> (hwlib::pin_in &amp;button_pin)</td></tr>
<tr class="memdesc:aae05cb652f48e39acfe810e97ba4b2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aae05cb652f48e39acfe810e97ba4b2ea">More...</a><br /></td></tr>
<tr class="separator:aae05cb652f48e39acfe810e97ba4b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd710d9021a2132c250c25938b992b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#acd710d9021a2132c250c25938b992b11">add_listener</a> (<a class="el" href="classlistener.html">listener</a> *lst)</td></tr>
<tr class="memdesc:acd710d9021a2132c250c25938b992b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">add_listener  <a href="#acd710d9021a2132c250c25938b992b11">More...</a><br /></td></tr>
<tr class="separator:acd710d9021a2132c250c25938b992b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f0e24d8317692621c2f503ceb2fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a545f0e24d8317692621c2f503ceb2fea">update_button_state</a> (void)</td></tr>
<tr class="memdesc:a545f0e24d8317692621c2f503ceb2fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_button_state  <a href="#a545f0e24d8317692621c2f503ceb2fea">More...</a><br /></td></tr>
<tr class="separator:a545f0e24d8317692621c2f503ceb2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c1b69d4c7bc60f8d0fbcc061dfc2b73"><td class="memItemLeft" align="right" valign="top"><a id="a0c1b69d4c7bc60f8d0fbcc061dfc2b73"></a>
<a class="el" href="classlistener.html">listener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>the_listener</b> = 0</td></tr>
<tr class="separator:a0c1b69d4c7bc60f8d0fbcc061dfc2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e520af7929f0a17198965ebc97559"><td class="memItemLeft" align="right" valign="top"><a id="adc9e520af7929f0a17198965ebc97559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>down_seen</b> = 0</td></tr>
<tr class="separator:adc9e520af7929f0a17198965ebc97559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a63f18b973c6061b03937fca410069"><td class="memItemLeft" align="right" valign="top"><a id="a86a63f18b973c6061b03937fca410069"></a>
hwlib::pin_in &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>button_pin</b></td></tr>
<tr class="separator:a86a63f18b973c6061b03937fca410069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>button </p>
<p>This class is used for the functionality of the button </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae05cb652f48e39acfe810e97ba4b2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae05cb652f48e39acfe810e97ba4b2ea">&sect;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">button::button </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_in &amp;&#160;</td>
          <td class="paramname"><em>button_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Parameters: input pin This constructor is used to define the pin where it should be read </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd710d9021a2132c250c25938b992b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd710d9021a2132c250c25938b992b11">&sect;&nbsp;</a></span>add_listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button::add_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlistener.html">listener</a> *&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add_listener </p>
<p>Parameter: listener pointer refering to class that is listening to the button This method is used to add a class that is listening to the button </p>

</div>
</div>
<a id="a545f0e24d8317692621c2f503ceb2fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f0e24d8317692621c2f503ceb2fea">&sect;&nbsp;</a></span>update_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button::update_button_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update_button_state </p>
<p>This method is used to update the state for the button. This method is used to call the button_pressed function from the pointer given to add_listener </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="listenerpattern_8hpp_source.html">listenerpattern.hpp</a></li>
<li>listenerpattern.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbutton.html">button</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
