<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: ir_receiver_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classir__receiver__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classir__receiver__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ir_receiver_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classir__receiver__controller.html" title="ir_receiver_controller ">ir_receiver_controller</a>  
 <a href="classir__receiver__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__receiver__classes_8hpp_source.html">ir_receiver_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ir_receiver_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classir__receiver__controller.png" usemap="#ir_5Freceiver_5Fcontroller_map" alt=""/>
  <map id="ir_5Freceiver_5Fcontroller_map" name="ir_receiver_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef3a05bd1d4c8531e11d57af8519146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__receiver__controller.html#a8ef3a05bd1d4c8531e11d57af8519146">ir_receiver_controller</a> (hwlib::pin_in &amp;r_pin, hwlib::pin_out &amp;gnd, hwlib::pin_out &amp;vcc, <a class="el" href="classrun__game__controller.html">run_game_controller</a> &amp;run_game)</td></tr>
<tr class="memdesc:a8ef3a05bd1d4c8531e11d57af8519146"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classir__receiver__controller.html" title="ir_receiver_controller ">ir_receiver_controller</a>  <a href="#a8ef3a05bd1d4c8531e11d57af8519146">More...</a><br /></td></tr>
<tr class="separator:a8ef3a05bd1d4c8531e11d57af8519146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b3cc0cb528a0b40e52d900638f3ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">get_start_bit</a> ()</td></tr>
<tr class="memdesc:ad98b3cc0cb528a0b40e52d900638f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_start_bit  <a href="#ad98b3cc0cb528a0b40e52d900638f3ec">More...</a><br /></td></tr>
<tr class="separator:ad98b3cc0cb528a0b40e52d900638f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc44257482f6e2f463714f7b9c3784a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">get_bit</a> ()</td></tr>
<tr class="memdesc:a6cc44257482f6e2f463714f7b9c3784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit.  <a href="#a6cc44257482f6e2f463714f7b9c3784a">More...</a><br /></td></tr>
<tr class="separator:a6cc44257482f6e2f463714f7b9c3784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8491c3e15d003898a4f2bfb2069d6"><td class="memItemLeft" align="right" valign="top">char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">get_message</a> ()</td></tr>
<tr class="memdesc:aaef8491c3e15d003898a4f2bfb2069d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_message  <a href="#aaef8491c3e15d003898a4f2bfb2069d6">More...</a><br /></td></tr>
<tr class="separator:aaef8491c3e15d003898a4f2bfb2069d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classir__receiver__controller.html" title="ir_receiver_controller ">ir_receiver_controller</a> </p>
<p>This class is the ir receiver class. It is a boundary object and controller object in one because we needed rtos functionality. The class uses a timer to check the ir receiver periodically. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef3a05bd1d4c8531e11d57af8519146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3a05bd1d4c8531e11d57af8519146">&sect;&nbsp;</a></span>ir_receiver_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ir_receiver_controller::ir_receiver_controller </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_in &amp;&#160;</td>
          <td class="paramname"><em>r_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>gnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>vcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrun__game__controller.html">run_game_controller</a> &amp;&#160;</td>
          <td class="paramname"><em>run_game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classir__receiver__controller.html" title="ir_receiver_controller ">ir_receiver_controller</a> </p>
<p>Parameters: one input pin, two output pins to define the ir_receiver object. The constructor initializes the timer and all the pins. The run game controller is also initialized for use with the channel. Inside the body the ground and vcc are set. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cc44257482f6e2f463714f7b9c3784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc44257482f6e2f463714f7b9c3784a">&sect;&nbsp;</a></span>get_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ir_receiver_controller::get_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit. </p>
<p>This function is used to get bits from the receiver. If receiving the one takes to long (&gt; 4000 us) the function will return -1 as an integer. The function dus not need any parameters. </p>

</div>
</div>
<a id="aaef8491c3e15d003898a4f2bfb2069d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef8491c3e15d003898a4f2bfb2069d6">&sect;&nbsp;</a></span>get_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char16_t ir_receiver_controller::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_message </p>
<p>This method is used to receive the whole message. This method can only be called after the start_bit is received. Return value: char16_t number that represent the message. The function dus not need any parameters. </p>

</div>
</div>
<a id="ad98b3cc0cb528a0b40e52d900638f3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b3cc0cb528a0b40e52d900638f3ec">&sect;&nbsp;</a></span>get_start_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ir_receiver_controller::get_start_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_start_bit </p>
<p>This method is used to receive the first bit of a message Return value: This function returns a 1 or 0 depending on the value of the bit send. If there is no bit send it returns -1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ir__receiver__classes_8hpp_source.html">ir_receiver_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classir__receiver__controller.html">ir_receiver_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
