<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: speaker_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classspeaker__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspeaker__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">speaker_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Speaker controller class.  
 <a href="classspeaker__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="speaker__classes_8hpp_source.html">speaker_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for speaker_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classspeaker__controller.png" usemap="#speaker_5Fcontroller_map" alt=""/>
  <map id="speaker_5Fcontroller_map" name="speaker_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5f11eb09fef5a599181d36a6b2a2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#aff5f11eb09fef5a599181d36a6b2a2a9">speaker_controller</a> (const char *task_name, hwlib::pin_out &amp;speaker_pin, rtos::mutex &amp;sound_mutex)</td></tr>
<tr class="memdesc:aff5f11eb09fef5a599181d36a6b2a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aff5f11eb09fef5a599181d36a6b2a2a9">More...</a><br /></td></tr>
<tr class="separator:aff5f11eb09fef5a599181d36a6b2a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df562814c54591d83e4dd05e6930ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#a13df562814c54591d83e4dd05e6930ca">play_sound</a> (const <a class="el" href="structsound__lookup.html">sound_lookup</a> &amp;play)</td></tr>
<tr class="memdesc:a13df562814c54591d83e4dd05e6930ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">play sound  <a href="#a13df562814c54591d83e4dd05e6930ca">More...</a><br /></td></tr>
<tr class="separator:a13df562814c54591d83e4dd05e6930ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596b187aa529529886992fd6545bcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">write</a> (const <a class="el" href="structsound__lookup.html">sound_lookup</a> sound_struct)</td></tr>
<tr class="memdesc:a7596b187aa529529886992fd6545bcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to sound pool  <a href="#a7596b187aa529529886992fd6545bcab">More...</a><br /></td></tr>
<tr class="separator:a7596b187aa529529886992fd6545bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960be64207122d099dab24de3928d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">enable_flag</a> ()</td></tr>
<tr class="memdesc:ac960be64207122d099dab24de3928d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the play sound flag.  <a href="#ac960be64207122d099dab24de3928d98">More...</a><br /></td></tr>
<tr class="separator:ac960be64207122d099dab24de3928d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35a3ec318694a96a19fa242fa061205b"><td class="memItemLeft" align="right" valign="top"><a id="a35a3ec318694a96a19fa242fa061205b"></a>
<a class="el" href="structsound__lookup.html">sound_lookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#a35a3ec318694a96a19fa242fa061205b">shoot</a> {4000,40000, 3, 50}</td></tr>
<tr class="memdesc:a35a3ec318694a96a19fa242fa061205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">shoot sound <a class="el" href="structsound__lookup.html" title="Data structure for sound_storage. ">sound_lookup</a> <br /></td></tr>
<tr class="separator:a35a3ec318694a96a19fa242fa061205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188de8c71de428765cd73f0f66d6d44e"><td class="memItemLeft" align="right" valign="top"><a id="a188de8c71de428765cd73f0f66d6d44e"></a>
<a class="el" href="structsound__lookup.html">sound_lookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeaker__controller.html#a188de8c71de428765cd73f0f66d6d44e">hit</a> {500,50000, 3,200}</td></tr>
<tr class="memdesc:a188de8c71de428765cd73f0f66d6d44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hit sound <a class="el" href="structsound__lookup.html" title="Data structure for sound_storage. ">sound_lookup</a> <br /></td></tr>
<tr class="separator:a188de8c71de428765cd73f0f66d6d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Speaker controller class. </p>
<p>This class is used for controlling the speaker and converting the <a class="el" href="structsound__lookup.html" title="Data structure for sound_storage. ">sound_lookup</a> struct received from the sound pool to useable variables. Speaker_controller uses the concurrency mechanism pool with mutex for receiving which sound is needed to be played. It also uses a flag to know when a new sond is ready to be read from the pool and played. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff5f11eb09fef5a599181d36a6b2a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f11eb09fef5a599181d36a6b2a2a9">&sect;&nbsp;</a></span>speaker_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">speaker_controller::speaker_controller </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>speaker_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::mutex &amp;&#160;</td>
          <td class="paramname"><em>sound_mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives a task name, speaker pin and sound mutex as parameters. It initializes these together with the flag and pool. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac960be64207122d099dab24de3928d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960be64207122d099dab24de3928d98">&sect;&nbsp;</a></span>enable_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_controller::enable_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the play sound flag. </p>
<p>This function is used to make other objects able to set the play sound flag. It returns nothing and requires no parameters. </p>

</div>
</div>
<a id="a13df562814c54591d83e4dd05e6930ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df562814c54591d83e4dd05e6930ca">&sect;&nbsp;</a></span>play_sound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_controller::play_sound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsound__lookup.html">sound_lookup</a> &amp;&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>play sound </p>
<p>This function plays the sound from a received sound lookup. It calls the play function from the sound device. The function returns nothing. </p>

</div>
</div>
<a id="a7596b187aa529529886992fd6545bcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596b187aa529529886992fd6545bcab">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_controller::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsound__lookup.html">sound_lookup</a>&#160;</td>
          <td class="paramname"><em>sound_struct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write to sound pool </p>
<p>This function is used to make sure other classes can write to the sound pool. It returns nothing and requires a sound lookup type as parameter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="speaker__classes_8hpp_source.html">speaker_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classspeaker__controller.html">speaker_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
