<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: run_game_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrun__game__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrun__game__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">run_game_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>run the game  
 <a href="classrun__game__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="run__game_8hpp_source.html">run_game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for run_game_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrun__game__controller.png" usemap="#run_5Fgame_5Fcontroller_map" alt=""/>
  <map id="run_5Fgame_5Fcontroller_map" name="run_game_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61968bc65e1ad20a5065ccfd7d598da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrun__game__controller.html#aa61968bc65e1ad20a5065ccfd7d598da">run_game_controller</a> (<a class="el" href="classlcd__display__controller.html">lcd_display_controller</a> &amp;lcd_controller, rtos::mutex &amp;lcd_mutex, <a class="el" href="classir__message__logic.html">ir_message_logic</a> &amp;message_logic, <a class="el" href="classmy__player__information.html">my_player_information</a> &amp;player_information, rtos::mutex &amp;sound_mutex)</td></tr>
<tr class="memdesc:aa61968bc65e1ad20a5065ccfd7d598da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa61968bc65e1ad20a5065ccfd7d598da">More...</a><br /></td></tr>
<tr class="separator:aa61968bc65e1ad20a5065ccfd7d598da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45846159930efd40f9b20ecf72e36003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrun__game__controller.html#a45846159930efd40f9b20ecf72e36003">enable_flag</a> ()</td></tr>
<tr class="memdesc:a45846159930efd40f9b20ecf72e36003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the button flag.  <a href="#a45846159930efd40f9b20ecf72e36003">More...</a><br /></td></tr>
<tr class="separator:a45846159930efd40f9b20ecf72e36003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5329a8ebb79ad5021dd6eedd24f7e0e"><td class="memItemLeft" align="right" valign="top"><a id="ae5329a8ebb79ad5021dd6eedd24f7e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (char16_t value)</td></tr>
<tr class="separator:ae5329a8ebb79ad5021dd6eedd24f7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>run the game </p>
<p>This class is the total package of the game. Most of the classes used are created in this class. It coordinates almost all the information flows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa61968bc65e1ad20a5065ccfd7d598da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61968bc65e1ad20a5065ccfd7d598da">&sect;&nbsp;</a></span>run_game_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">run_game_controller::run_game_controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlcd__display__controller.html">lcd_display_controller</a> &amp;&#160;</td>
          <td class="paramname"><em>lcd_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::mutex &amp;&#160;</td>
          <td class="paramname"><em>lcd_mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classir__message__logic.html">ir_message_logic</a> &amp;&#160;</td>
          <td class="paramname"><em>message_logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__player__information.html">my_player_information</a> &amp;&#160;</td>
          <td class="paramname"><em>player_information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::mutex &amp;&#160;</td>
          <td class="paramname"><em>sound_mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor of this class initializes a lot of objects needed for the object to work. The parameters are all the parts that are created outside the class. This consists of the lcd controller object, the lcd mutex, the message application logic object, the player information entity and the sound mutex. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45846159930efd40f9b20ecf72e36003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45846159930efd40f9b20ecf72e36003">&sect;&nbsp;</a></span>enable_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run_game_controller::enable_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the button flag. </p>
<p>This function gives other objects the ability so set the button pressed flag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="run__game_8hpp_source.html">run_game.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrun__game__controller.html">run_game_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
