<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: lcd_display_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlcd__display__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlcd__display__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lcd_display_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display controller.  
 <a href="classlcd__display__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lcd_display_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlcd__display__controller.png" usemap="#lcd_5Fdisplay_5Fcontroller_map" alt=""/>
  <map id="lcd_5Fdisplay_5Fcontroller_map" name="lcd_display_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf42bfd4d932278f5777df103c3fd27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display__controller.html#abf42bfd4d932278f5777df103c3fd27f">lcd_display_controller</a> (const char *task_name, hwlib::pin_oc &amp;scl, hwlib::pin_oc &amp;sda, rtos::mutex &amp;lcd_mutex)</td></tr>
<tr class="memdesc:abf42bfd4d932278f5777df103c3fd27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abf42bfd4d932278f5777df103c3fd27f">More...</a><br /></td></tr>
<tr class="separator:abf42bfd4d932278f5777df103c3fd27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aacdfab1cbf14bd9cfe844fbb34b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a> (const <a class="el" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_struct)</td></tr>
<tr class="memdesc:a66aacdfab1cbf14bd9cfe844fbb34b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to pool.  <a href="#a66aacdfab1cbf14bd9cfe844fbb34b8a">More...</a><br /></td></tr>
<tr class="separator:a66aacdfab1cbf14bd9cfe844fbb34b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlcd__passthrough.html">lcd_passthrough</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a> ()</td></tr>
<tr class="memdesc:a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from pool.  <a href="#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">More...</a><br /></td></tr>
<tr class="separator:a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37be06c27c0eb1e67dbeb8e8e2df8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a> ()</td></tr>
<tr class="memdesc:af37be06c27c0eb1e67dbeb8e8e2df8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the lcd information changed flag.  <a href="#af37be06c27c0eb1e67dbeb8e8e2df8c1">More...</a><br /></td></tr>
<tr class="separator:af37be06c27c0eb1e67dbeb8e8e2df8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display controller. </p>
<p>The display controller is used to get information to be printed from a pool with mutex and then output it on the lcd. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf42bfd4d932278f5777df103c3fd27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42bfd4d932278f5777df103c3fd27f">&sect;&nbsp;</a></span>lcd_display_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lcd_display_controller::lcd_display_controller </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_oc &amp;&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_oc &amp;&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtos::mutex &amp;&#160;</td>
          <td class="paramname"><em>lcd_mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor receives a task name, scl pin, sda pin, and lcd mutex as parameters. It initializes these variables and creates the oled object from them. It also initializes the information changed flag. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af37be06c27c0eb1e67dbeb8e8e2df8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37be06c27c0eb1e67dbeb8e8e2df8c1">&sect;&nbsp;</a></span>enable_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_display_controller::enable_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the lcd information changed flag. </p>
<p>This function is used to set the information changed flag so the main knows that new information has to be put on screen. The function dus not need any parameters nor dus it return anything. </p>

</div>
</div>
<a id="a9eb5a62f4b813f0ea44b3c7efaa6ec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_display_controller::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from pool. </p>
<p>This function is used to read the current data from the pool. This makes other objects able to read the current data displayed on the lcd and change a single line while maintaining the rest of the data. It returns the information from the pool and dus not need any parameters. </p>

</div>
</div>
<a id="a66aacdfab1cbf14bd9cfe844fbb34b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aacdfab1cbf14bd9cfe844fbb34b8a">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_display_controller::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlcd__passthrough.html">lcd_passthrough</a>&#160;</td>
          <td class="paramname"><em>lcd_struct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to pool. </p>
<p>This function makes other classes able to write lcd passthrough structures to the lcd pool. It returns nothing and receives the structure to write as an parameter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlcd__display__controller.html">lcd_display_controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
