<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: hit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store a hit.  
 <a href="classhit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28033534baf49ea09fecf630e0bc9eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhit.html#a28033534baf49ea09fecf630e0bc9eb5">hit</a> (byte player_id, byte weapon_id)</td></tr>
<tr class="memdesc:a28033534baf49ea09fecf630e0bc9eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a28033534baf49ea09fecf630e0bc9eb5">More...</a><br /></td></tr>
<tr class="separator:a28033534baf49ea09fecf630e0bc9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b4442560954de4de27f85f6168919"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhit.html#a914b4442560954de4de27f85f6168919">get_player_id</a> ()</td></tr>
<tr class="memdesc:a914b4442560954de4de27f85f6168919"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player id  <a href="#a914b4442560954de4de27f85f6168919">More...</a><br /></td></tr>
<tr class="separator:a914b4442560954de4de27f85f6168919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4878708b2c56bddf39cfb90c1a4d9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhit.html#afba4878708b2c56bddf39cfb90c1a4d9">get_weapon_id</a> ()</td></tr>
<tr class="memdesc:afba4878708b2c56bddf39cfb90c1a4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get weapon id  <a href="#afba4878708b2c56bddf39cfb90c1a4d9">More...</a><br /></td></tr>
<tr class="separator:afba4878708b2c56bddf39cfb90c1a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store a hit. </p>
<p>Used to store hits made by other players on you. This data is beeing stored to be used to display on a computer for competitive matches. The received player id and weapon id are beeing stored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28033534baf49ea09fecf630e0bc9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28033534baf49ea09fecf630e0bc9eb5">&sect;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hit::hit </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>weapon_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor initializes the player id and weapon id. These are given to the constructor as parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a914b4442560954de4de27f85f6168919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b4442560954de4de27f85f6168919">&sect;&nbsp;</a></span>get_player_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte hit::get_player_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get player id </p>
<p>Gives other objects access to the private variable player_id. It dus not require any parameters. </p>

</div>
</div>
<a id="afba4878708b2c56bddf39cfb90c1a4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4878708b2c56bddf39cfb90c1a4d9">&sect;&nbsp;</a></span>get_weapon_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte hit::get_weapon_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get weapon id </p>
<p>Gives other objects access to the private variable weapon_id. It dus not require any parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entity__classes_8hpp_source.html">entity_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhit.html">hit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
