<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: display_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('display__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISPLAY_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DISPLAY_CLASSES_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structlcd__passthrough.html">   14</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structlcd__passthrough.html">lcd_passthrough</a>{ <span class="comment">//better name</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> line1[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//lives</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> line2[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//time left</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> line3[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//hit line</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> line4[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//some information</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> line5[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//commands</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> line6[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//some information</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> line7[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//some information</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> line8[16] = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//some information</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> player_hit = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> game_end = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> game_begin = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(<span class="keywordtype">char</span> * array, <span class="keyword">const</span> <span class="keywordtype">char</span> * other){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span>(other[i] != <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            array[i] = other[i];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            i++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        array[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlcd__display.html">   47</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classlcd__display.html">lcd_display</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    hwlib::i2c_bus_bit_banged_scl_sda i2c_bus;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hwlib::glcd_oled_buffered oled;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    hwlib::window_part window;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlcd__display.html#a381883b15868b9276823270421bb2f6f">   58</a></span>&#160;<span class="comment"></span>    <a class="code" href="classlcd__display.html#a381883b15868b9276823270421bb2f6f">lcd_display</a>(hwlib::pin_oc &amp; scl, hwlib::pin_oc &amp; sda):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        i2c_bus(scl, sda),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        oled(i2c_bus, 0x3c),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        window(oled, hwlib::location(0,0), hwlib::location(128, 64))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        oled.clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>, hwlib::font &amp; f){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        oled.clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        hwlib::window_ostream cout_stream(window, f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout_stream &lt;&lt; <span class="charliteral">&#39;\f&#39;</span> &lt;&lt; string;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        oled.flush();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classlcd__display__controller.html">   83</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt; {<span class="comment">//if error check if this is correct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    rtos::flag lcd_information_changed_flag;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    hwlib::font_default_8x8 default_font;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    hwlib::font_default_16x16 alternative_font;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classlcd__display.html">lcd_display</a> oled;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    rtos::mutex &amp; lcd_mutex;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rtos::pool&lt;lcd_passthrough&gt; lcd_pool;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> text_to_print[136];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> compile(<span class="keywordtype">char</span> *other, <span class="keywordtype">int</span> start_pos){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>(other[i] != <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            text_to_print[start_pos] = other[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            start_pos++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            i++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        text_to_print[start_pos] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        start_pos++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> start_pos;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            wait(lcd_information_changed_flag);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            lcd_mutex.wait();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">auto</span> lcd_struct = lcd_pool.read();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            lcd_mutex.signal();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(lcd_struct.game_end){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                oled.<a class="code" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a>(<span class="stringliteral">&quot;Game\nover!!&quot;</span>, alternative_font);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lcd_struct.game_begin){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                oled.<a class="code" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a>(<span class="stringliteral">&quot;Game\nstart&quot;</span>, alternative_font);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lcd_struct.player_hit){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                oled.<a class="code" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a>(<span class="stringliteral">&quot;\n\nHit!!&quot;</span>, alternative_font);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                lcd_struct.player_hit = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                write(lcd_struct);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">auto</span> next_start = compile(lcd_struct.line1, 0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                next_start = compile(lcd_struct.line2, next_start);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                next_start = compile(lcd_struct.line3, next_start);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                next_start = compile(lcd_struct.line4, next_start);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                next_start = compile(lcd_struct.line5, next_start);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                next_start = compile(lcd_struct.line6, next_start);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                next_start = compile(lcd_struct.line7, next_start);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                next_start = compile(lcd_struct.line8, next_start);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                text_to_print[next_start] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                oled.<a class="code" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">print_text</a>(text_to_print, default_font);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classlcd__display__controller.html#abf42bfd4d932278f5777df103c3fd27f">  163</a></span>&#160;<span class="comment"></span>    <a class="code" href="classlcd__display__controller.html#abf42bfd4d932278f5777df103c3fd27f">lcd_display_controller</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * task_name, hwlib::pin_oc &amp; scl, hwlib::pin_oc &amp; sda, rtos::mutex &amp; lcd_mutex):</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        task(7, task_name),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        lcd_information_changed_flag(this, <span class="stringliteral">&quot;lcd_information_changed_flag&quot;</span>),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        oled(scl, sda),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        lcd_mutex(lcd_mutex),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lcd_pool(<span class="stringliteral">&quot;lcd_pool&quot;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">  177</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(<span class="keyword">const</span> <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_struct){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        lcd_pool.write(lcd_struct);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">  188</a></span>&#160;<span class="comment"></span>    <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> <a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>(){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> lcd_pool.read();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">  197</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>(){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        lcd_information_changed_flag.set();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // DISPLAY_CLASSES_HPP</span></div><div class="ttc" id="classlcd__display__controller_html_af37be06c27c0eb1e67dbeb8e8e2df8c1"><div class="ttname"><a href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">lcd_display_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Enable the lcd information changed flag. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:197</div></div>
<div class="ttc" id="classlcd__display__controller_html"><div class="ttname"><a href="classlcd__display__controller.html">lcd_display_controller</a></div><div class="ttdoc">Display controller. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:83</div></div>
<div class="ttc" id="classlcd__display__controller_html_a66aacdfab1cbf14bd9cfe844fbb34b8a"><div class="ttname"><a href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">lcd_display_controller::write</a></div><div class="ttdeci">void write(const lcd_passthrough lcd_struct)</div><div class="ttdoc">Write to pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:177</div></div>
<div class="ttc" id="classlcd__display__controller_html_abf42bfd4d932278f5777df103c3fd27f"><div class="ttname"><a href="classlcd__display__controller.html#abf42bfd4d932278f5777df103c3fd27f">lcd_display_controller::lcd_display_controller</a></div><div class="ttdeci">lcd_display_controller(const char *task_name, hwlib::pin_oc &amp;scl, hwlib::pin_oc &amp;sda, rtos::mutex &amp;lcd_mutex)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:163</div></div>
<div class="ttc" id="structlcd__passthrough_html"><div class="ttname"><a href="structlcd__passthrough.html">lcd_passthrough</a></div><div class="ttdoc">Lcd line structure. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:14</div></div>
<div class="ttc" id="classlcd__display_html"><div class="ttname"><a href="classlcd__display.html">lcd_display</a></div><div class="ttdoc">display class </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:47</div></div>
<div class="ttc" id="classlcd__display_html_a381883b15868b9276823270421bb2f6f"><div class="ttname"><a href="classlcd__display.html#a381883b15868b9276823270421bb2f6f">lcd_display::lcd_display</a></div><div class="ttdeci">lcd_display(hwlib::pin_oc &amp;scl, hwlib::pin_oc &amp;sda)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:58</div></div>
<div class="ttc" id="classlcd__display_html_a74fc3a72c343a01fdc6169158bb02200"><div class="ttname"><a href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">lcd_display::print_text</a></div><div class="ttdeci">void print_text(const char *string, hwlib::font &amp;f)</div><div class="ttdoc">Print text on display. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:70</div></div>
<div class="ttc" id="structlcd__passthrough_html_a74c4254fef0e0e422ac0e078d7824c3a"><div class="ttname"><a href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">lcd_passthrough::assignment</a></div><div class="ttdeci">void assignment(char *array, const char *other)</div><div class="ttdoc">Assign character array to line. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:33</div></div>
<div class="ttc" id="classlcd__display__controller_html_a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><div class="ttname"><a href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">lcd_display_controller::read</a></div><div class="ttdeci">lcd_passthrough read()</div><div class="ttdoc">Read from pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="display__classes_8hpp.html">display_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
