<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: entity_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('entity__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entity_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ENTITY_CLASSES_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ENTITY_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmy__player__information.html">   12</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classmy__player__information.html">my_player_information</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> health;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    char16_t compiled_bits;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmy__player__information.html#a32ffeb6d9e2850542685e4fb40e28f9a">   22</a></span>&#160;<span class="comment"></span>    <a class="code" href="classmy__player__information.html#a32ffeb6d9e2850542685e4fb40e28f9a">my_player_information</a>():</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        health(100),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        compiled_bits(0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmy__player__information.html#a065c0e06903f41d5ecfcadbf7bd0bb12">   32</a></span>&#160;<span class="comment"></span>    char16_t <a class="code" href="classmy__player__information.html#a065c0e06903f41d5ecfcadbf7bd0bb12">get_compiled_bits</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> compiled_bits;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">   41</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">get_health</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> health;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">   50</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">set_compiled_bits</a>(char16_t value){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        compiled_bits = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">set_health</a>(<span class="keywordtype">int</span> value){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        health = value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgame__information__data.html">   71</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classgame__information__data.html">game_information_data</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> cooldown_time;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> game_time_remaining;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> game_has_started;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgame__information__data.html#adf5e84fd74e3e18b71b4acdc74de6844">   82</a></span>&#160;<span class="comment"></span>    <a class="code" href="classgame__information__data.html#adf5e84fd74e3e18b71b4acdc74de6844">game_information_data</a>():</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cooldown_time(0),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        game_time_remaining(0),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        game_has_started(0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">   93</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">get_game_time</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> game_time_remaining;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgame__information__data.html#a513ec296585aedfedfd917528f9f8fe6">  101</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgame__information__data.html#a513ec296585aedfedfd917528f9f8fe6">get_game_has_start</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> game_has_started;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">get_cooldown_time</a>(){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> cooldown_time;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">set_game_time</a>(<span class="keywordtype">int</span> time){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        game_time_remaining = time;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">  127</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">set_game_has_start</a>(<span class="keywordtype">bool</span> yes_no){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        game_has_started = yes_no;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">  136</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">set_cooldown_time</a>(<span class="keywordtype">int</span> time){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cooldown_time = time;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classhit.html">  148</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classhit.html">hit</a>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    byte player_id;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    byte weapon_id;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classhit.html#a28033534baf49ea09fecf630e0bc9eb5">  158</a></span>&#160;<span class="comment"></span>    <a class="code" href="classhit.html#a28033534baf49ea09fecf630e0bc9eb5">hit</a>(byte player_id, byte weapon_id):</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        player_id(player_id),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        weapon_id(weapon_id)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classhit.html#a914b4442560954de4de27f85f6168919">  167</a></span>&#160;<span class="comment"></span>    byte <a class="code" href="classhit.html#a914b4442560954de4de27f85f6168919">get_player_id</a>(){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> player_id;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classhit.html#afba4878708b2c56bddf39cfb90c1a4d9">  175</a></span>&#160;<span class="comment"></span>    byte <a class="code" href="classhit.html#afba4878708b2c56bddf39cfb90c1a4d9">get_weapon_id</a>(){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> weapon_id;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // ENTITY_CLASSES_HPP</span></div><div class="ttc" id="classgame__information__data_html_a641a08d61da5a638cb7fe78b9c71cb11"><div class="ttname"><a href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">game_information_data::set_game_time</a></div><div class="ttdeci">void set_game_time(int time)</div><div class="ttdoc">Set game time. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:118</div></div>
<div class="ttc" id="classgame__information__data_html_a513ec296585aedfedfd917528f9f8fe6"><div class="ttname"><a href="classgame__information__data.html#a513ec296585aedfedfd917528f9f8fe6">game_information_data::get_game_has_start</a></div><div class="ttdeci">bool get_game_has_start()</div><div class="ttdoc">get game has started </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:101</div></div>
<div class="ttc" id="classmy__player__information_html"><div class="ttname"><a href="classmy__player__information.html">my_player_information</a></div><div class="ttdoc">Save the player information. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:12</div></div>
<div class="ttc" id="classhit_html_a914b4442560954de4de27f85f6168919"><div class="ttname"><a href="classhit.html#a914b4442560954de4de27f85f6168919">hit::get_player_id</a></div><div class="ttdeci">byte get_player_id()</div><div class="ttdoc">get player id </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:167</div></div>
<div class="ttc" id="classmy__player__information_html_a0cbbe520cb8591e71f1ac4164c9536d2"><div class="ttname"><a href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">my_player_information::set_compiled_bits</a></div><div class="ttdeci">void set_compiled_bits(char16_t value)</div><div class="ttdoc">Set compiled bits. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:50</div></div>
<div class="ttc" id="classgame__information__data_html_ad63a9f9e72242aa68cef64d53ce52249"><div class="ttname"><a href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">game_information_data::get_game_time</a></div><div class="ttdeci">int get_game_time()</div><div class="ttdoc">get game time </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:93</div></div>
<div class="ttc" id="classhit_html"><div class="ttname"><a href="classhit.html">hit</a></div><div class="ttdoc">Store a hit. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:148</div></div>
<div class="ttc" id="classhit_html_a28033534baf49ea09fecf630e0bc9eb5"><div class="ttname"><a href="classhit.html#a28033534baf49ea09fecf630e0bc9eb5">hit::hit</a></div><div class="ttdeci">hit(byte player_id, byte weapon_id)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:158</div></div>
<div class="ttc" id="classgame__information__data_html_adf5e84fd74e3e18b71b4acdc74de6844"><div class="ttname"><a href="classgame__information__data.html#adf5e84fd74e3e18b71b4acdc74de6844">game_information_data::game_information_data</a></div><div class="ttdeci">game_information_data()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:82</div></div>
<div class="ttc" id="classmy__player__information_html_a065c0e06903f41d5ecfcadbf7bd0bb12"><div class="ttname"><a href="classmy__player__information.html#a065c0e06903f41d5ecfcadbf7bd0bb12">my_player_information::get_compiled_bits</a></div><div class="ttdeci">char16_t get_compiled_bits()</div><div class="ttdoc">get compiled bits </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:32</div></div>
<div class="ttc" id="classmy__player__information_html_a627d9bfc027e556998519c7ff9eff157"><div class="ttname"><a href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">my_player_information::get_health</a></div><div class="ttdeci">int get_health()</div><div class="ttdoc">get player health </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:41</div></div>
<div class="ttc" id="classgame__information__data_html_ab690a619ee210b5660017d8a57ed630a"><div class="ttname"><a href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">game_information_data::set_cooldown_time</a></div><div class="ttdeci">void set_cooldown_time(int time)</div><div class="ttdoc">Set cooldown time. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:136</div></div>
<div class="ttc" id="classgame__information__data_html_a534bcb8f2bec244ec6ab3eb200f4e301"><div class="ttname"><a href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">game_information_data::get_cooldown_time</a></div><div class="ttdeci">int get_cooldown_time()</div><div class="ttdoc">get cooldown time </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:109</div></div>
<div class="ttc" id="classgame__information__data_html"><div class="ttname"><a href="classgame__information__data.html">game_information_data</a></div><div class="ttdoc">Store game information. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:71</div></div>
<div class="ttc" id="classmy__player__information_html_a32ffeb6d9e2850542685e4fb40e28f9a"><div class="ttname"><a href="classmy__player__information.html#a32ffeb6d9e2850542685e4fb40e28f9a">my_player_information::my_player_information</a></div><div class="ttdeci">my_player_information()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:22</div></div>
<div class="ttc" id="classgame__information__data_html_a4dbb7c0d6ba269942ba417c800c66c11"><div class="ttname"><a href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">game_information_data::set_game_has_start</a></div><div class="ttdeci">void set_game_has_start(bool yes_no)</div><div class="ttdoc">Set game has started. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:127</div></div>
<div class="ttc" id="classmy__player__information_html_ae7c84c2a5a688d61f9452c78d6e8e82e"><div class="ttname"><a href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">my_player_information::set_health</a></div><div class="ttdeci">void set_health(int value)</div><div class="ttdoc">Set player health. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:59</div></div>
<div class="ttc" id="classhit_html_afba4878708b2c56bddf39cfb90c1a4d9"><div class="ttname"><a href="classhit.html#afba4878708b2c56bddf39cfb90c1a4d9">hit::get_weapon_id</a></div><div class="ttdeci">byte get_weapon_id()</div><div class="ttdoc">get weapon id </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:175</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="entity__classes_8hpp.html">entity_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
