<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_listener()
: <a class="el" href="classbutton.html#acd710d9021a2132c250c25938b992b11">button</a>
</li>
<li>assignment()
: <a class="el" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">lcd_passthrough</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button()
: <a class="el" href="classbutton.html#aae05cb652f48e39acfe810e97ba4b2ea">button</a>
</li>
<li>button_controller()
: <a class="el" href="classbutton__controller.html#a01cbbc0eed4933a6fe3fbf3ed565baf8">button_controller</a>
</li>
<li>button_pressed()
: <a class="el" href="classbutton__controller.html#ac89e1b4894ecf3762958c97e2558d31b">button_controller</a>
, <a class="el" href="classlistener.html#a22d7490fe1dce838b165d912f8015f0a">listener</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">ir_message_logic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_flag()
: <a class="el" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">lcd_display_controller</a>
, <a class="el" href="classrun__game__controller.html#a45846159930efd40f9b20ecf72e36003">run_game_controller</a>
, <a class="el" href="classsend__controller.html#a29cfa70656efe2e26bc2c7cebe84ee46">send_controller</a>
, <a class="el" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">speaker_controller</a>
</li>
<li>enable_start_flag()
: <a class="el" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">game_time_controller</a>
</li>
<li>encode()
: <a class="el" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">ir_message_logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_information_data()
: <a class="el" href="classgame__information__data.html#adf5e84fd74e3e18b71b4acdc74de6844">game_information_data</a>
</li>
<li>game_time_controller()
: <a class="el" href="classgame__time__controller.html#ad2a906f75a90ca5c906aeb8093ac579b">game_time_controller</a>
</li>
<li>get_bit()
: <a class="el" href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">ir_receiver_controller</a>
</li>
<li>get_char()
: <a class="el" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">Keypad</a>
</li>
<li>get_compiled_bits()
: <a class="el" href="classmy__player__information.html#a065c0e06903f41d5ecfcadbf7bd0bb12">my_player_information</a>
</li>
<li>get_cooldown_time()
: <a class="el" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">game_information_data</a>
</li>
<li>get_game_has_start()
: <a class="el" href="classgame__information__data.html#a513ec296585aedfedfd917528f9f8fe6">game_information_data</a>
</li>
<li>get_game_time()
: <a class="el" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">game_information_data</a>
</li>
<li>get_health()
: <a class="el" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">my_player_information</a>
</li>
<li>get_message()
: <a class="el" href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">ir_receiver_controller</a>
</li>
<li>get_player_id()
: <a class="el" href="classhit.html#a914b4442560954de4de27f85f6168919">hit</a>
</li>
<li>get_start_bit()
: <a class="el" href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">ir_receiver_controller</a>
</li>
<li>get_weapon_id()
: <a class="el" href="classhit.html#afba4878708b2c56bddf39cfb90c1a4d9">hit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hit()
: <a class="el" href="classhit.html#a28033534baf49ea09fecf630e0bc9eb5">hit</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_game_controller()
: <a class="el" href="classinit__game__controller.html#a8b506bc4f98428bbceca83027a41f184">init_game_controller</a>
</li>
<li>ir_message_logic()
: <a class="el" href="classir__message__logic.html#af65240d9b8999fd1b956fc2da17a6d3e">ir_message_logic</a>
</li>
<li>ir_receiver_controller()
: <a class="el" href="classir__receiver__controller.html#a8ef3a05bd1d4c8531e11d57af8519146">ir_receiver_controller</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keypad()
: <a class="el" href="class_keypad.html#a5d8b8cf0e33463dabefd8b30ec4c43e8">Keypad</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_display()
: <a class="el" href="classlcd__display.html#a381883b15868b9276823270421bb2f6f">lcd_display</a>
</li>
<li>lcd_display_controller()
: <a class="el" href="classlcd__display__controller.html#abf42bfd4d932278f5777df103c3fd27f">lcd_display_controller</a>
</li>
<li>led_controller()
: <a class="el" href="classled__controller.html#a1ace48b14131910317e79e64df4306f5">led_controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_player_information()
: <a class="el" href="classmy__player__information.html#a32ffeb6d9e2850542685e4fb40e28f9a">my_player_information</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">rgb_led</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">speaker</a>
</li>
<li>play_sound()
: <a class="el" href="classspeaker__controller.html#a13df562814c54591d83e4dd05e6930ca">speaker_controller</a>
</li>
<li>print_text()
: <a class="el" href="classlcd__display.html#a74fc3a72c343a01fdc6169158bb02200">lcd_display</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">lcd_display_controller</a>
</li>
<li>register_game_parameters_controller()
: <a class="el" href="classregister__game__parameters__controller.html#a291e306ca9e214208d0145058af13eeb">register_game_parameters_controller</a>
</li>
<li>rgb_led()
: <a class="el" href="classrgb__led.html#ab8a4367c1d76a6274e65230524af0456">rgb_led</a>
</li>
<li>run_game_controller()
: <a class="el" href="classrun__game__controller.html#aa61968bc65e1ad20a5065ccfd7d598da">run_game_controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_controller()
: <a class="el" href="classsend__controller.html#a31abdb529dba4bde0893bf04d0ef113d">send_controller</a>
</li>
<li>send_message()
: <a class="el" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">ir_sender</a>
</li>
<li>send_one()
: <a class="el" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">ir_sender</a>
</li>
<li>send_zero()
: <a class="el" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">ir_sender</a>
</li>
<li>set_blue()
: <a class="el" href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">rgb_led</a>
</li>
<li>set_compiled_bits()
: <a class="el" href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">my_player_information</a>
</li>
<li>set_cooldown_time()
: <a class="el" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">game_information_data</a>
</li>
<li>set_game_has_start()
: <a class="el" href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">game_information_data</a>
</li>
<li>set_game_time()
: <a class="el" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">game_information_data</a>
</li>
<li>set_green()
: <a class="el" href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">rgb_led</a>
</li>
<li>set_health()
: <a class="el" href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">my_player_information</a>
</li>
<li>set_red()
: <a class="el" href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">rgb_led</a>
</li>
<li>set_time()
: <a class="el" href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">game_time_controller</a>
</li>
<li>set_zero()
: <a class="el" href="classir__sender.html#aa38f450682d96d47347dceefb7167976">ir_sender</a>
</li>
<li>setup()
: <a class="el" href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">register_game_parameters_controller</a>
</li>
<li>speaker()
: <a class="el" href="classspeaker.html#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">speaker</a>
</li>
<li>speaker_controller()
: <a class="el" href="classspeaker__controller.html#aff5f11eb09fef5a599181d36a6b2a2a9">speaker_controller</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_button_state()
: <a class="el" href="classbutton.html#a545f0e24d8317692621c2f503ceb2fea">button</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">lcd_display_controller</a>
, <a class="el" href="classled__controller.html#a346241076add950fe9c929d22039e171">led_controller</a>
, <a class="el" href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">send_controller</a>
, <a class="el" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">speaker_controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
