<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: game_time_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('game__time__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_time_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__time__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity__classes_8hpp.html">entity_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="display__classes_8hpp.html">display_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GAME_TIME_CLASSES_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GAME_TIME_CLASSES_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgame__time__controller.html">   19</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classgame__time__controller.html">game_time_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt; {<span class="comment">//if error check if this is correct</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    rtos::clock game_time_clock;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    rtos::flag game_start_flag;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgame__information__data.html">game_information_data</a> time_data;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rtos::mutex &amp; lcd_mutex;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rtos::flag &amp; game_over_flag;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> convert_int(<span class="keywordtype">int</span> number, <span class="keywordtype">char</span> * array, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (number == 0){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            array[begin] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            array[end] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(number &lt; 10){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            array[begin] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            begin++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> temp[5] =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> amount = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> (number&gt;0){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            temp[amount]=number%10+48;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            number/=10;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            amount++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        temp[amount] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span>(temp[i] != <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            array[i+begin] = temp[amount - (i+1)];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            i++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        wait(game_start_flag);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        time_data.<a class="code" href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">set_game_has_start</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            wait(game_time_clock);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            time_data.<a class="code" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">set_cooldown_time</a>((time_data.<a class="code" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">get_cooldown_time</a>()-1));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> new_time = time_data.<a class="code" href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">get_cooldown_time</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(new_time &lt;= 0){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> new_struct;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//new_struct.game_end = true;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                new_struct.game_begin = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(new_struct);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">char</span> new_array[16] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                convert_int((new_time/60), new_array, 0, 1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                new_array[2] = <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                convert_int((new_time%60), new_array, 3, 4);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                new_array[5] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                lcd_struct.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_struct.line2, new_array);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                lcd_struct.assignment(lcd_struct.line1, <span class="stringliteral">&quot;Cooldown time&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        wait(game_start_flag);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            wait(game_time_clock);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            time_data.<a class="code" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">set_game_time</a>((time_data.<a class="code" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">get_game_time</a>()-1));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> new_time = time_data.<a class="code" href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">get_game_time</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(new_time &lt;= 0){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> new_struct;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                new_struct.game_end = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(new_struct);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                sleep(1000*rtos::ms);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                game_over_flag.set();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//suspend this task (might need to be done in run game)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">char</span> new_array[16] = <span class="stringliteral">&quot;Time: &quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                convert_int((new_time/60), new_array, 6, 7);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                new_array[8] = <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                convert_int((new_time%60), new_array, 9, 10);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                new_array[11] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                lcd_struct.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_struct.line2, new_array);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                sleep(1*rtos::ms);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classgame__time__controller.html#ad2a906f75a90ca5c906aeb8093ac579b">  153</a></span>&#160;<span class="comment"></span>    <a class="code" href="classgame__time__controller.html#ad2a906f75a90ca5c906aeb8093ac579b">game_time_controller</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * task_name, rtos::mutex &amp; lcd_mutex, <a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller, rtos::flag &amp; game_over_flag):</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        task(1, task_name),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        game_time_clock(this, 1000*rtos::ms, <span class="stringliteral">&quot;game_time_clock&quot;</span>),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        game_start_flag(this, <span class="stringliteral">&quot;game_ended_flag&quot;</span>),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        lcd_mutex(lcd_mutex),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        lcd_controller(lcd_controller),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        game_over_flag(game_over_flag)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">  166</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">enable_start_flag</a>(){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        game_start_flag.set();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">  177</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">set_time</a>(<span class="keywordtype">int</span> cooldown_time, <span class="keywordtype">int</span> game_time){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        time_data.<a class="code" href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">set_cooldown_time</a>(cooldown_time);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        time_data.<a class="code" href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">set_game_time</a>(game_time);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // GAME_TIME_CLASSES_HPP</span></div><div class="ttc" id="classgame__time__controller_html_ad2a906f75a90ca5c906aeb8093ac579b"><div class="ttname"><a href="classgame__time__controller.html#ad2a906f75a90ca5c906aeb8093ac579b">game_time_controller::game_time_controller</a></div><div class="ttdeci">game_time_controller(const char *task_name, rtos::mutex &amp;lcd_mutex, lcd_display_controller &amp;lcd_controller, rtos::flag &amp;game_over_flag)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:153</div></div>
<div class="ttc" id="display__classes_8hpp_html"><div class="ttname"><a href="display__classes_8hpp.html">display_classes.hpp</a></div></div>
<div class="ttc" id="classgame__time__controller_html_a01ace9e573244e15cd28c074792b52f6"><div class="ttname"><a href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">game_time_controller::set_time</a></div><div class="ttdeci">void set_time(int cooldown_time, int game_time)</div><div class="ttdoc">Set the time parameters. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:177</div></div>
<div class="ttc" id="classgame__information__data_html_a641a08d61da5a638cb7fe78b9c71cb11"><div class="ttname"><a href="classgame__information__data.html#a641a08d61da5a638cb7fe78b9c71cb11">game_information_data::set_game_time</a></div><div class="ttdeci">void set_game_time(int time)</div><div class="ttdoc">Set game time. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:118</div></div>
<div class="ttc" id="classlcd__display__controller_html_af37be06c27c0eb1e67dbeb8e8e2df8c1"><div class="ttname"><a href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">lcd_display_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Enable the lcd information changed flag. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:197</div></div>
<div class="ttc" id="classgame__information__data_html_ad63a9f9e72242aa68cef64d53ce52249"><div class="ttname"><a href="classgame__information__data.html#ad63a9f9e72242aa68cef64d53ce52249">game_information_data::get_game_time</a></div><div class="ttdeci">int get_game_time()</div><div class="ttdoc">get game time </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:93</div></div>
<div class="ttc" id="classlcd__display__controller_html"><div class="ttname"><a href="classlcd__display__controller.html">lcd_display_controller</a></div><div class="ttdoc">Display controller. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:83</div></div>
<div class="ttc" id="classlcd__display__controller_html_a66aacdfab1cbf14bd9cfe844fbb34b8a"><div class="ttname"><a href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">lcd_display_controller::write</a></div><div class="ttdeci">void write(const lcd_passthrough lcd_struct)</div><div class="ttdoc">Write to pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:177</div></div>
<div class="ttc" id="structlcd__passthrough_html"><div class="ttname"><a href="structlcd__passthrough.html">lcd_passthrough</a></div><div class="ttdoc">Lcd line structure. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:14</div></div>
<div class="ttc" id="classgame__information__data_html_ab690a619ee210b5660017d8a57ed630a"><div class="ttname"><a href="classgame__information__data.html#ab690a619ee210b5660017d8a57ed630a">game_information_data::set_cooldown_time</a></div><div class="ttdeci">void set_cooldown_time(int time)</div><div class="ttdoc">Set cooldown time. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:136</div></div>
<div class="ttc" id="classgame__information__data_html_a534bcb8f2bec244ec6ab3eb200f4e301"><div class="ttname"><a href="classgame__information__data.html#a534bcb8f2bec244ec6ab3eb200f4e301">game_information_data::get_cooldown_time</a></div><div class="ttdeci">int get_cooldown_time()</div><div class="ttdoc">get cooldown time </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:109</div></div>
<div class="ttc" id="classgame__time__controller_html"><div class="ttname"><a href="classgame__time__controller.html">game_time_controller</a></div><div class="ttdoc">Game time controller. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:19</div></div>
<div class="ttc" id="classgame__information__data_html"><div class="ttname"><a href="classgame__information__data.html">game_information_data</a></div><div class="ttdoc">Store game information. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:71</div></div>
<div class="ttc" id="classgame__time__controller_html_a33a1f1c002465109b1caacedbf1a820f"><div class="ttname"><a href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">game_time_controller::enable_start_flag</a></div><div class="ttdeci">void enable_start_flag()</div><div class="ttdoc">Enable the start flag. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:166</div></div>
<div class="ttc" id="classgame__information__data_html_a4dbb7c0d6ba269942ba417c800c66c11"><div class="ttname"><a href="classgame__information__data.html#a4dbb7c0d6ba269942ba417c800c66c11">game_information_data::set_game_has_start</a></div><div class="ttdeci">void set_game_has_start(bool yes_no)</div><div class="ttdoc">Set game has started. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:127</div></div>
<div class="ttc" id="structlcd__passthrough_html_a74c4254fef0e0e422ac0e078d7824c3a"><div class="ttname"><a href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">lcd_passthrough::assignment</a></div><div class="ttdeci">void assignment(char *array, const char *other)</div><div class="ttdoc">Assign character array to line. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:33</div></div>
<div class="ttc" id="classlcd__display__controller_html_a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><div class="ttname"><a href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">lcd_display_controller::read</a></div><div class="ttdeci">lcd_passthrough read()</div><div class="ttdoc">Read from pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:188</div></div>
<div class="ttc" id="entity__classes_8hpp_html"><div class="ttname"><a href="entity__classes_8hpp.html">entity_classes.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game__time__classes_8hpp.html">game_time_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
