<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: init_game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('init__game_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init_game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init__game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad__class_8hpp.html">keypad_class.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="display__classes_8hpp.html">display_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__logic__classes_8hpp.html">application_logic_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;send_ir_classes.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INIT_GAME_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INIT_GAME_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classinit__game__controller.html">   20</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classinit__game__controller.html">init_game_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rtos::mutex &amp; lcd_mutex;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hwlib::target::pin_oc out0 = hwlib::target::pin_oc( hwlib::target::pins::a0 );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hwlib::target::pin_oc out1 = hwlib::target::pin_oc( hwlib::target::pins::a1 );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hwlib::target::pin_oc out2 = hwlib::target::pin_oc( hwlib::target::pins::a2 );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    hwlib::target::pin_oc out3 = hwlib::target::pin_oc( hwlib::target::pins::a3 );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    hwlib::port_oc_from_pins out_port = hwlib::port_oc_from_pins( out0, out1, out2, out3 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hwlib::target::pin_in in0 = hwlib::target::pin_in( hwlib::target::pins::a4 );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    hwlib::target::pin_in in1 = hwlib::target::pin_in( hwlib::target::pins::a5 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    hwlib::target::pin_in in2 = hwlib::target::pin_in( hwlib::target::pins::a6 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    hwlib::target::pin_in in3 = hwlib::target::pin_in( hwlib::target::pins::a7 );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    hwlib::port_in_from_pins in_port = hwlib::port_in_from_pins( in0, in1, in2, in3 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; message;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_keypad.html">Keypad</a> keypad;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsend__controller.html">send_controller</a> sender;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span> key = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint_fast8_t to_send;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> returned = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_commands;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(returned){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                lcd_commands.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_commands.line3, <span class="stringliteral">&quot;Type C to&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                lcd_commands.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_commands.line4, <span class="stringliteral">&quot;initialize&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_commands);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                sleep(100*rtos::ms);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                returned = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(key == <span class="charliteral">&#39;C&#39;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                hwlib::cout &lt;&lt; key;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                to_send = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                lcd_commands.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_commands.line3, <span class="stringliteral">&quot;Type command&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                lcd_commands.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_commands.line4, <span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                lcd_mutex.wait();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_commands);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                lcd_mutex.signal();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                sleep(100*rtos::ms);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    key = keypad.<a class="code" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">get_char</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>((key &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (key &lt;= <span class="charliteral">&#39;9&#39;</span>)){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        hwlib::cout &lt;&lt; key;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        lcd_mutex.wait();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        lcd_struct.line4[i] = key;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        lcd_struct.line4[(i+1)] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        i++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        lcd_mutex.signal();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        sleep(100*rtos::ms);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        to_send = (to_send*10)+(key-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        hwlib::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; to_send &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span>(key == <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        hwlib::cout &lt;&lt; key;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        lcd_mutex.wait();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        lcd_struct.line4[i] = key;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        lcd_struct.line4[(i+1)] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        i++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        lcd_mutex.signal();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        sleep(100*rtos::ms);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        char16_t encoded_message = message.<a class="code" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">encode</a>(0, to_send);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        sender.<a class="code" href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">write</a>(encoded_message);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span>(key == <span class="charliteral">&#39;*&#39;</span>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        returned = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            key = keypad.<a class="code" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">get_char</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classinit__game__controller.html#a8b506bc4f98428bbceca83027a41f184">  123</a></span>&#160;<span class="comment"></span>    <a class="code" href="classinit__game__controller.html#a8b506bc4f98428bbceca83027a41f184">init_game_controller</a>(<a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller, rtos::mutex &amp; lcd_mutex, <a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; message):</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        task(3, <span class="stringliteral">&quot;init_game&quot;</span>),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        lcd_controller(lcd_controller),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        lcd_mutex(lcd_mutex),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        message(message),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        keypad(out_port, in_port)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif //INIT_GAME_HPP</span></div><div class="ttc" id="display__classes_8hpp_html"><div class="ttname"><a href="display__classes_8hpp.html">display_classes.hpp</a></div></div>
<div class="ttc" id="classinit__game__controller_html"><div class="ttname"><a href="classinit__game__controller.html">init_game_controller</a></div><div class="ttdoc">Inialize the game. </div><div class="ttdef"><b>Definition:</b> init_game.hpp:20</div></div>
<div class="ttc" id="keypad__class_8hpp_html"><div class="ttname"><a href="keypad__class_8hpp.html">keypad_class.hpp</a></div></div>
<div class="ttc" id="classsend__controller_html"><div class="ttname"><a href="classsend__controller.html">send_controller</a></div><div class="ttdoc">Ir send controller. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:75</div></div>
<div class="ttc" id="classlcd__display__controller_html_af37be06c27c0eb1e67dbeb8e8e2df8c1"><div class="ttname"><a href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">lcd_display_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Enable the lcd information changed flag. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:197</div></div>
<div class="ttc" id="classlcd__display__controller_html"><div class="ttname"><a href="classlcd__display__controller.html">lcd_display_controller</a></div><div class="ttdoc">Display controller. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:83</div></div>
<div class="ttc" id="classlcd__display__controller_html_a66aacdfab1cbf14bd9cfe844fbb34b8a"><div class="ttname"><a href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">lcd_display_controller::write</a></div><div class="ttdeci">void write(const lcd_passthrough lcd_struct)</div><div class="ttdoc">Write to pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:177</div></div>
<div class="ttc" id="structlcd__passthrough_html"><div class="ttname"><a href="structlcd__passthrough.html">lcd_passthrough</a></div><div class="ttdoc">Lcd line structure. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:14</div></div>
<div class="ttc" id="class_keypad_html"><div class="ttname"><a href="class_keypad.html">Keypad</a></div><div class="ttdoc">Keypad class. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:10</div></div>
<div class="ttc" id="classir__message__logic_html_a60cf2eae7b2ff8285440068b6419863c"><div class="ttname"><a href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">ir_message_logic::encode</a></div><div class="ttdeci">char16_t encode(uint_fast8_t player_id, uint_fast8_t weapon_id)</div><div class="ttdoc">Encode ir messages. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:26</div></div>
<div class="ttc" id="application__logic__classes_8hpp_html"><div class="ttname"><a href="application__logic__classes_8hpp.html">application_logic_classes.hpp</a></div></div>
<div class="ttc" id="structlcd__passthrough_html_a74c4254fef0e0e422ac0e078d7824c3a"><div class="ttname"><a href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">lcd_passthrough::assignment</a></div><div class="ttdeci">void assignment(char *array, const char *other)</div><div class="ttdoc">Assign character array to line. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:33</div></div>
<div class="ttc" id="classsend__controller_html_ada7d206636bf7b867696cfa8fdd080b2"><div class="ttname"><a href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">send_controller::write</a></div><div class="ttdeci">void write(char16_t value)</div><div class="ttdoc">Write to the messages channel. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:119</div></div>
<div class="ttc" id="class_keypad_html_aef896a8cccb21f0b49579ed6d3c7e026"><div class="ttname"><a href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">Keypad::get_char</a></div><div class="ttdeci">char get_char()</div><div class="ttdoc">Check for input. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:29</div></div>
<div class="ttc" id="classir__message__logic_html"><div class="ttname"><a href="classir__message__logic.html">ir_message_logic</a></div><div class="ttdoc">Ir message logic class. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:9</div></div>
<div class="ttc" id="classlcd__display__controller_html_a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><div class="ttname"><a href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">lcd_display_controller::read</a></div><div class="ttdeci">lcd_passthrough read()</div><div class="ttdoc">Read from pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:188</div></div>
<div class="ttc" id="classinit__game__controller_html_a8b506bc4f98428bbceca83027a41f184"><div class="ttname"><a href="classinit__game__controller.html#a8b506bc4f98428bbceca83027a41f184">init_game_controller::init_game_controller</a></div><div class="ttdeci">init_game_controller(lcd_display_controller &amp;lcd_controller, rtos::mutex &amp;lcd_mutex, ir_message_logic &amp;message)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> init_game.hpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="init__game_8hpp.html">init_game.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
