<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: ir sender with channel/send_ir_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ir_01sender_01with_01channel_2send__ir__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">send_ir_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir_01sender_01with_01channel_2send__ir__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SEND_IR_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SEND_IR_CLASSES_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classir__sender.html">   13</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classir__sender.html">ir_sender</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    hwlib::target::d2_36kHz sender_pin;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">   22</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">send_one</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sender_pin.set(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        hwlib::wait_us(1600);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sender_pin.set(0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        hwlib::wait_us(800);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">   34</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">send_zero</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sender_pin.set(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        hwlib::wait_us(800);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sender_pin.set(0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        hwlib::wait_us(1600);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classir__sender.html#aa38f450682d96d47347dceefb7167976">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classir__sender.html#aa38f450682d96d47347dceefb7167976">set_zero</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sender_pin.set(0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">   54</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">send_message</a>(char16_t compiled_message){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> amount_messages = 0; amount_messages &lt; 2; amount_messages++){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 15; i &gt;= 0; i--){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>((compiled_message &amp; (1 &lt;&lt; i)) != 0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">send_one</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">send_zero</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sender_pin.set(0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            hwlib::wait_ms(3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsend__controller.html">   75</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classsend__controller.html">send_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classir__sender.html">ir_sender</a> ir_send;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rtos::channel&lt;char16_t, 6&gt; messages_channel;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            wait(messages_channel);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            send_full_message();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> send_full_message(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">auto</span> message = messages_channel.read();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ir_send.<a class="code" href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">send_message</a>(message);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        hwlib::cout &lt;&lt; message &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsend__controller.html#a31abdb529dba4bde0893bf04d0ef113d">  109</a></span>&#160;<span class="comment"></span>    <a class="code" href="classsend__controller.html#a31abdb529dba4bde0893bf04d0ef113d">send_controller</a>():</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        task(0, <span class="stringliteral">&quot;send_task&quot;</span>),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ir_send(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        messages_channel(this, <span class="stringliteral">&quot;messages_channel&quot;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">write</a>(char16_t value){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        messages_channel.write(value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //SEND_IR_CLASSES_HPP</span></div><div class="ttc" id="classsend__controller_html_a31abdb529dba4bde0893bf04d0ef113d"><div class="ttname"><a href="classsend__controller.html#a31abdb529dba4bde0893bf04d0ef113d">send_controller::send_controller</a></div><div class="ttdeci">send_controller()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:109</div></div>
<div class="ttc" id="classir__sender_html_a53efa5b083ddbbc9f8de912a44135e08"><div class="ttname"><a href="classir__sender.html#a53efa5b083ddbbc9f8de912a44135e08">ir_sender::send_one</a></div><div class="ttdeci">void send_one()</div><div class="ttdoc">Send one over pin. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:22</div></div>
<div class="ttc" id="classsend__controller_html"><div class="ttname"><a href="classsend__controller.html">send_controller</a></div><div class="ttdoc">Ir send controller. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:75</div></div>
<div class="ttc" id="classir__sender_html_a6b23d2e93be4f000ca689395613ea487"><div class="ttname"><a href="classir__sender.html#a6b23d2e93be4f000ca689395613ea487">ir_sender::send_message</a></div><div class="ttdeci">void send_message(char16_t compiled_message)</div><div class="ttdoc">Send a full message. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:54</div></div>
<div class="ttc" id="classir__sender_html_aa38f450682d96d47347dceefb7167976"><div class="ttname"><a href="classir__sender.html#aa38f450682d96d47347dceefb7167976">ir_sender::set_zero</a></div><div class="ttdeci">void set_zero()</div><div class="ttdoc">Turn sender pin off. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:46</div></div>
<div class="ttc" id="classir__sender_html_a3868a2512035b0f6b5b6df093db22fbb"><div class="ttname"><a href="classir__sender.html#a3868a2512035b0f6b5b6df093db22fbb">ir_sender::send_zero</a></div><div class="ttdeci">void send_zero()</div><div class="ttdoc">Send zero over pin. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:34</div></div>
<div class="ttc" id="classir__sender_html"><div class="ttname"><a href="classir__sender.html">ir_sender</a></div><div class="ttdoc">Ir sender class. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:13</div></div>
<div class="ttc" id="classsend__controller_html_ada7d206636bf7b867696cfa8fdd080b2"><div class="ttname"><a href="classsend__controller.html#ada7d206636bf7b867696cfa8fdd080b2">send_controller::write</a></div><div class="ttdeci">void write(char16_t value)</div><div class="ttdoc">Write to the messages channel. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0569518d13528a4970e2f931550bded.html">ir sender with channel</a></li><li class="navelem"><a class="el" href="ir_01sender_01with_01channel_2send__ir__classes_8hpp.html">send_ir_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
