<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: ir_receiver_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ir__receiver__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ir_receiver_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__receiver__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="run__game_8hpp.html">run_game.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef IR_RECEIVER_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IR_RECEIVER_CLASSES_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classir__receiver__controller.html">   13</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classir__receiver__controller.html">ir_receiver_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    rtos::timer pool_receiver_timer;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    hwlib::pin_in &amp; r_pin;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    hwlib::pin_out &amp; gnd;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    hwlib::pin_out  &amp; vcc;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classrun__game__controller.html">run_game_controller</a> &amp; run_game;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pool_receiver_timer.set(400*rtos::us);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            wait(pool_receiver_timer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">get_start_bit</a>() != -1){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                run_game.write(<a class="code" href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">get_message</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sleep(5000*rtos::ms);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classir__receiver__controller.html#a8ef3a05bd1d4c8531e11d57af8519146">   52</a></span>&#160;<span class="comment"></span>    <a class="code" href="classir__receiver__controller.html#a8ef3a05bd1d4c8531e11d57af8519146">ir_receiver_controller</a>(hwlib::pin_in &amp; r_pin, hwlib::pin_out &amp; gnd, hwlib::pin_out &amp; vcc, <a class="code" href="classrun__game__controller.html">run_game_controller</a> &amp; run_game):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    task(0,<span class="stringliteral">&quot;ir_receiver_controller&quot;</span>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pool_receiver_timer(this, <span class="stringliteral">&quot;pool_receiver_timer&quot;</span>),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    r_pin(r_pin),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gnd(gnd),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vcc(vcc),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    run_game(run_game)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gnd.set(0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        vcc.set(1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">get_start_bit</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">if</span>(!r_pin.get()){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            hwlib::wait_us(1100);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(!r_pin.get()){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                hwlib::wait_us(700);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                hwlib::wait_us(700);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">   91</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">get_bit</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> begin = hwlib::now_us();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span>(r_pin.get()){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            sleep(100 * rtos::us);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(begin-hwlib::now_us() &gt;= 4000){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            sleep(1100*rtos::us);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(!r_pin.get()){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                sleep(700*rtos::us);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sleep(700*rtos::us);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">  116</a></span>&#160;<span class="comment"></span>    char16_t <a class="code" href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">get_message</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        char16_t bitstream = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        bitstream = bitstream &lt;&lt; 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 15; i++){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">auto</span> bit = <a class="code" href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">get_bit</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>((bit == 1) || (bit == 0)){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            bitstream = (bitstream | bit);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bit == -1){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(i &lt; 14){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                bitstream = bitstream &lt;&lt; 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }          </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        bitstream = bitstream | (1 &lt;&lt; 15);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        hwlib::cout &lt;&lt; bitstream &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> bitstream;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // IR_RECEIVER_CLASSES_HPP</span></div><div class="ttc" id="classir__receiver__controller_html_a6cc44257482f6e2f463714f7b9c3784a"><div class="ttname"><a href="classir__receiver__controller.html#a6cc44257482f6e2f463714f7b9c3784a">ir_receiver_controller::get_bit</a></div><div class="ttdeci">int get_bit()</div><div class="ttdoc">Get bit. </div><div class="ttdef"><b>Definition:</b> ir_receiver_classes.hpp:91</div></div>
<div class="ttc" id="classir__receiver__controller_html_a8ef3a05bd1d4c8531e11d57af8519146"><div class="ttname"><a href="classir__receiver__controller.html#a8ef3a05bd1d4c8531e11d57af8519146">ir_receiver_controller::ir_receiver_controller</a></div><div class="ttdeci">ir_receiver_controller(hwlib::pin_in &amp;r_pin, hwlib::pin_out &amp;gnd, hwlib::pin_out &amp;vcc, run_game_controller &amp;run_game)</div><div class="ttdoc">ir_receiver_controller </div><div class="ttdef"><b>Definition:</b> ir_receiver_classes.hpp:52</div></div>
<div class="ttc" id="classir__receiver__controller_html"><div class="ttname"><a href="classir__receiver__controller.html">ir_receiver_controller</a></div><div class="ttdoc">ir_receiver_controller </div><div class="ttdef"><b>Definition:</b> ir_receiver_classes.hpp:13</div></div>
<div class="ttc" id="classir__receiver__controller_html_ad98b3cc0cb528a0b40e52d900638f3ec"><div class="ttname"><a href="classir__receiver__controller.html#ad98b3cc0cb528a0b40e52d900638f3ec">ir_receiver_controller::get_start_bit</a></div><div class="ttdeci">int get_start_bit()</div><div class="ttdoc">get_start_bit </div><div class="ttdef"><b>Definition:</b> ir_receiver_classes.hpp:70</div></div>
<div class="ttc" id="run__game_8hpp_html"><div class="ttname"><a href="run__game_8hpp.html">run_game.hpp</a></div></div>
<div class="ttc" id="classir__receiver__controller_html_aaef8491c3e15d003898a4f2bfb2069d6"><div class="ttname"><a href="classir__receiver__controller.html#aaef8491c3e15d003898a4f2bfb2069d6">ir_receiver_controller::get_message</a></div><div class="ttdeci">char16_t get_message()</div><div class="ttdoc">get_message </div><div class="ttdef"><b>Definition:</b> ir_receiver_classes.hpp:116</div></div>
<div class="ttc" id="classrun__game__controller_html"><div class="ttname"><a href="classrun__game__controller.html">run_game_controller</a></div><div class="ttdoc">run the game </div><div class="ttdef"><b>Definition:</b> run_game.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ir__receiver__classes_8hpp.html">ir_receiver_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
