<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: keypad_class.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypad__class_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keypad_class.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad__class_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef KEYPAD_CLASS_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define KEYPAD_CLASS_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_keypad.html">   10</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_keypad.html">Keypad</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    hwlib::matrix_of_switches matrix;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hwlib::keypad&lt; 16 &gt; keypad;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_keypad.html#a5d8b8cf0e33463dabefd8b30ec4c43e8">   19</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_keypad.html#a5d8b8cf0e33463dabefd8b30ec4c43e8">Keypad</a>(hwlib::port_oc_from_pins &amp; out_port, hwlib::port_in_from_pins &amp; in_port):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        matrix(out_port, in_port),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        keypad(matrix, <span class="stringliteral">&quot;123A456B789C*0#D&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">   29</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">get_char</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> keypad.getc();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //KEYPAD_CLASS_HPP</span></div><div class="ttc" id="class_keypad_html_a5d8b8cf0e33463dabefd8b30ec4c43e8"><div class="ttname"><a href="class_keypad.html#a5d8b8cf0e33463dabefd8b30ec4c43e8">Keypad::Keypad</a></div><div class="ttdeci">Keypad(hwlib::port_oc_from_pins &amp;out_port, hwlib::port_in_from_pins &amp;in_port)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:19</div></div>
<div class="ttc" id="class_keypad_html"><div class="ttname"><a href="class_keypad.html">Keypad</a></div><div class="ttdoc">Keypad class. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:10</div></div>
<div class="ttc" id="class_keypad_html_aef896a8cccb21f0b49579ed6d3c7e026"><div class="ttname"><a href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">Keypad::get_char</a></div><div class="ttdeci">char get_char()</div><div class="ttdoc">Check for input. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="keypad__class_8hpp.html">keypad_class.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
