<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: listenerpattern.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('listenerpattern_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listenerpattern.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listenerpattern_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LISTENERPATTERN_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LISTENERPATTERN_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classlistener.html">listener</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classrun__game__controller.html">run_game_controller</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbutton.html">   15</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classbutton.html">button</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classlistener.html">listener</a>* the_listener = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> down_seen = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    hwlib::pin_in &amp; button_pin;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    <a class="code" href="classbutton.html#aae05cb652f48e39acfe810e97ba4b2ea">button</a>( hwlib::pin_in &amp;button_pin );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classbutton.html#acd710d9021a2132c250c25938b992b11">add_listener</a>( <a class="code" href="classlistener.html">listener</a> *lst );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a545f0e24d8317692621c2f503ceb2fea">update_button_state</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlistener.html">   41</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classlistener.html">listener</a>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> button_pressed() = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbutton__controller.html">   52</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classbutton__controller.html">button_controller</a>: <span class="keyword">public</span> <a class="code" href="classlistener.html">listener</a>,<span class="keyword">public</span> rtos::task&lt;&gt;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    hwlib::pin_in &amp; button_pin;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    rtos::clock update_button_state_clock;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classbutton.html">button</a> b;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classrun__game__controller.html">run_game_controller</a> * run_game;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        b.<a class="code" href="classbutton.html#acd710d9021a2132c250c25938b992b11">add_listener</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            wait(update_button_state_clock);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            b.<a class="code" href="classbutton.html#a545f0e24d8317692621c2f503ceb2fea">update_button_state</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <a class="code" href="classbutton__controller.html">button_controller</a>(hwlib::pin_in &amp; button_pin, <a class="code" href="classrun__game__controller.html">run_game_controller</a> * run_game);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> button_pressed() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //LISTENERPATTERN_HPP</span></div><div class="ttc" id="classbutton_html_acd710d9021a2132c250c25938b992b11"><div class="ttname"><a href="classbutton.html#acd710d9021a2132c250c25938b992b11">button::add_listener</a></div><div class="ttdeci">void add_listener(listener *lst)</div><div class="ttdoc">add_listener </div><div class="ttdef"><b>Definition:</b> listenerpattern.cpp:8</div></div>
<div class="ttc" id="classlistener_html"><div class="ttname"><a href="classlistener.html">listener</a></div><div class="ttdoc">Listener. </div><div class="ttdef"><b>Definition:</b> listenerpattern.hpp:41</div></div>
<div class="ttc" id="classbutton__controller_html"><div class="ttname"><a href="classbutton__controller.html">button_controller</a></div><div class="ttdoc">button_controller </div><div class="ttdef"><b>Definition:</b> listenerpattern.hpp:52</div></div>
<div class="ttc" id="classbutton_html_a545f0e24d8317692621c2f503ceb2fea"><div class="ttname"><a href="classbutton.html#a545f0e24d8317692621c2f503ceb2fea">button::update_button_state</a></div><div class="ttdeci">void update_button_state(void)</div><div class="ttdoc">update_button_state </div><div class="ttdef"><b>Definition:</b> listenerpattern.cpp:13</div></div>
<div class="ttc" id="classbutton_html"><div class="ttname"><a href="classbutton.html">button</a></div><div class="ttdoc">button </div><div class="ttdef"><b>Definition:</b> listenerpattern.hpp:15</div></div>
<div class="ttc" id="classrun__game__controller_html"><div class="ttname"><a href="classrun__game__controller.html">run_game_controller</a></div><div class="ttdoc">run the game </div><div class="ttdef"><b>Definition:</b> run_game.hpp:21</div></div>
<div class="ttc" id="classbutton_html_aae05cb652f48e39acfe810e97ba4b2ea"><div class="ttname"><a href="classbutton.html#aae05cb652f48e39acfe810e97ba4b2ea">button::button</a></div><div class="ttdeci">button(hwlib::pin_in &amp;button_pin)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> listenerpattern.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="listenerpattern_8hpp.html">listenerpattern.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
