<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: register_game_parameters_class.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('register__game__parameters__class_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register_game_parameters_class.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="register__game__parameters__class_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity__classes_8hpp.html">entity_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__logic__classes_8hpp.html">application_logic_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad__class_8hpp.html">keypad_class.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef REGISTER_GAME_PARAMETERS_CLASS_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define REGISTER_GAME_PARAMETERS_CLASS_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classregister__game__parameters__controller.html">   13</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classregister__game__parameters__controller.html">register_game_parameters_controller</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; compile;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classmy__player__information.html">my_player_information</a> &amp; information;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_keypad.html">Keypad</a> &amp; keypad;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> key;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> a_is_pressed;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> b_is_pressed;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> weapon_id_pressed;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> player_id_pressed;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> player_id_char;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> weapon_id_char;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classregister__game__parameters__controller.html#a291e306ca9e214208d0145058af13eeb">   34</a></span>&#160;<span class="comment"></span>    <a class="code" href="classregister__game__parameters__controller.html#a291e306ca9e214208d0145058af13eeb">register_game_parameters_controller</a>(<a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; compile, <a class="code" href="classmy__player__information.html">my_player_information</a> &amp; information, <a class="code" href="class_keypad.html">Keypad</a> &amp; keypad):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        compile(compile),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        information(information),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        keypad(keypad),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        a_is_pressed(0),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        b_is_pressed(0),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        weapon_id_pressed(0),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        player_id_pressed(0),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        player_id_char(0),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        weapon_id_char(0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">setup</a>(<span class="keywordtype">char</span> key){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>((key == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; a_is_pressed == 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            a_is_pressed = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>((((key &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (key &lt;= <span class="charliteral">&#39;9&#39;</span>)) &amp;&amp; a_is_pressed == 1) &amp;&amp; player_id_pressed == 0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            player_id_char = key;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            player_id_pressed = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(((key == <span class="charliteral">&#39;B&#39;</span>) &amp;&amp; player_id_pressed == 1) &amp;&amp; b_is_pressed == 0){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            b_is_pressed = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>((((key &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (key &lt;= <span class="charliteral">&#39;9&#39;</span>)) &amp;&amp; b_is_pressed == 1) &amp;&amp; weapon_id_pressed == 0){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            weapon_id_char = key;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            weapon_id_pressed = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            uint_fast8_t player_id = player_id_char - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            uint_fast8_t weapon_id = weapon_id_char - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            char16_t compiled = compile.<a class="code" href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">encode</a>(player_id, weapon_id);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            information.<a class="code" href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">set_compiled_bits</a>(compiled);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //REGISTER_GAME_PARAMETERS_CLASS_HPP</span></div><div class="ttc" id="keypad__class_8hpp_html"><div class="ttname"><a href="keypad__class_8hpp.html">keypad_class.hpp</a></div></div>
<div class="ttc" id="classmy__player__information_html"><div class="ttname"><a href="classmy__player__information.html">my_player_information</a></div><div class="ttdoc">Save the player information. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:12</div></div>
<div class="ttc" id="classmy__player__information_html_a0cbbe520cb8591e71f1ac4164c9536d2"><div class="ttname"><a href="classmy__player__information.html#a0cbbe520cb8591e71f1ac4164c9536d2">my_player_information::set_compiled_bits</a></div><div class="ttdeci">void set_compiled_bits(char16_t value)</div><div class="ttdoc">Set compiled bits. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:50</div></div>
<div class="ttc" id="classregister__game__parameters__controller_html_a9599db32b65bd0839ae4037acfdadd95"><div class="ttname"><a href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">register_game_parameters_controller::setup</a></div><div class="ttdeci">bool setup(char key)</div><div class="ttdoc">Setup function. </div><div class="ttdef"><b>Definition:</b> register_game_parameters_class.hpp:52</div></div>
<div class="ttc" id="class_keypad_html"><div class="ttname"><a href="class_keypad.html">Keypad</a></div><div class="ttdoc">Keypad class. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:10</div></div>
<div class="ttc" id="classregister__game__parameters__controller_html"><div class="ttname"><a href="classregister__game__parameters__controller.html">register_game_parameters_controller</a></div><div class="ttdoc">register_game_parameters_controller </div><div class="ttdef"><b>Definition:</b> register_game_parameters_class.hpp:13</div></div>
<div class="ttc" id="classir__message__logic_html_a60cf2eae7b2ff8285440068b6419863c"><div class="ttname"><a href="classir__message__logic.html#a60cf2eae7b2ff8285440068b6419863c">ir_message_logic::encode</a></div><div class="ttdeci">char16_t encode(uint_fast8_t player_id, uint_fast8_t weapon_id)</div><div class="ttdoc">Encode ir messages. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:26</div></div>
<div class="ttc" id="application__logic__classes_8hpp_html"><div class="ttname"><a href="application__logic__classes_8hpp.html">application_logic_classes.hpp</a></div></div>
<div class="ttc" id="classregister__game__parameters__controller_html_a291e306ca9e214208d0145058af13eeb"><div class="ttname"><a href="classregister__game__parameters__controller.html#a291e306ca9e214208d0145058af13eeb">register_game_parameters_controller::register_game_parameters_controller</a></div><div class="ttdeci">register_game_parameters_controller(ir_message_logic &amp;compile, my_player_information &amp;information, Keypad &amp;keypad)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> register_game_parameters_class.hpp:34</div></div>
<div class="ttc" id="classir__message__logic_html"><div class="ttname"><a href="classir__message__logic.html">ir_message_logic</a></div><div class="ttdoc">Ir message logic class. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:9</div></div>
<div class="ttc" id="entity__classes_8hpp_html"><div class="ttname"><a href="entity__classes_8hpp.html">entity_classes.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="register__game__parameters__class_8hpp.html">register_game_parameters_class.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
