<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: rgb_led_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rgb__led__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgb_led_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgb__led__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RGB_LED_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RGB_LED_CLASSES_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structled__color__behaviour.html">   13</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structled__color__behaviour.html">led_color_behaviour</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> red = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> green = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrgb__led.html">   22</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classrgb__led.html">rgb_led</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    hwlib::pin_out &amp; r;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hwlib::pin_out &amp; g;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hwlib::pin_out &amp; b;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrgb__led.html#ab8a4367c1d76a6274e65230524af0456">   31</a></span>&#160;<span class="comment"></span>    <a class="code" href="classrgb__led.html#ab8a4367c1d76a6274e65230524af0456">rgb_led</a>(hwlib::pin_out &amp; r, hwlib::pin_out &amp; g,hwlib::pin_out &amp; b):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        r(r),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        g(g),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        b(b)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">set_red</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        r.set(1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        g.set(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        b.set(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">   53</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">set_green</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        r.set(0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        g.set(1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        b.set(0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">   64</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">set_blue</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        r.set(0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        g.set(0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        b.set(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">   75</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">off</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        r.set(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        g.set(0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        b.set(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classled__controller.html">   86</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classled__controller.html">led_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt; {<span class="comment">//if error check if this is correct</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    rtos::channel&lt;led_color_behaviour, 10&gt; led_color_channel;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classrgb__led.html">rgb_led</a> led;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> set_color(<a class="code" href="structled__color__behaviour.html">led_color_behaviour</a> &amp; color_struct){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(color_struct.red){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                led.<a class="code" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">off</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                led.<a class="code" href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">set_red</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(color_struct.green){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                led.<a class="code" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">off</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                led.<a class="code" href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">set_green</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(color_struct.blue){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                led.<a class="code" href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">off</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                led.<a class="code" href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">set_blue</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            wait(led_color_channel);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">auto</span> color_struct = led_color_channel.read();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            set_color(color_struct);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classled__controller.html#a1ace48b14131910317e79e64df4306f5">  131</a></span>&#160;<span class="comment"></span>    <a class="code" href="classled__controller.html#a1ace48b14131910317e79e64df4306f5">led_controller</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * task_name, hwlib::pin_out &amp; r, hwlib::pin_out &amp; g, hwlib::pin_out &amp; b):</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        task(4, task_name),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        led_color_channel(this, <span class="stringliteral">&quot;led_color_channel&quot;</span>),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        led(r, g, b)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classled__controller.html#a346241076add950fe9c929d22039e171">  142</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(<a class="code" href="structled__color__behaviour.html">led_color_behaviour</a> color){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        led_color_channel.write(color);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // RGB_LED_CLASSES_HPP</span></div><div class="ttc" id="classrgb__led_html_aaf7cc1181e7ddafbd199c669bd2bace1"><div class="ttname"><a href="classrgb__led.html#aaf7cc1181e7ddafbd199c669bd2bace1">rgb_led::set_red</a></div><div class="ttdeci">void set_red()</div><div class="ttdoc">turn the red color on </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:42</div></div>
<div class="ttc" id="structled__color__behaviour_html"><div class="ttname"><a href="structled__color__behaviour.html">led_color_behaviour</a></div><div class="ttdoc">Provide led color information. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:13</div></div>
<div class="ttc" id="classrgb__led_html_ab22d036c95b9eaa96cd73ec33758a4f0"><div class="ttname"><a href="classrgb__led.html#ab22d036c95b9eaa96cd73ec33758a4f0">rgb_led::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">turn the led of </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:75</div></div>
<div class="ttc" id="classrgb__led_html_a1832619177bce8c5221e3495af1c081c"><div class="ttname"><a href="classrgb__led.html#a1832619177bce8c5221e3495af1c081c">rgb_led::set_green</a></div><div class="ttdeci">void set_green()</div><div class="ttdoc">turn the green color on </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:53</div></div>
<div class="ttc" id="classled__controller_html_a346241076add950fe9c929d22039e171"><div class="ttname"><a href="classled__controller.html#a346241076add950fe9c929d22039e171">led_controller::write</a></div><div class="ttdeci">void write(led_color_behaviour color)</div><div class="ttdoc">Write to the led color channel. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:142</div></div>
<div class="ttc" id="classled__controller_html_a1ace48b14131910317e79e64df4306f5"><div class="ttname"><a href="classled__controller.html#a1ace48b14131910317e79e64df4306f5">led_controller::led_controller</a></div><div class="ttdeci">led_controller(const char *task_name, hwlib::pin_out &amp;r, hwlib::pin_out &amp;g, hwlib::pin_out &amp;b)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:131</div></div>
<div class="ttc" id="classrgb__led_html_ab8a4367c1d76a6274e65230524af0456"><div class="ttname"><a href="classrgb__led.html#ab8a4367c1d76a6274e65230524af0456">rgb_led::rgb_led</a></div><div class="ttdeci">rgb_led(hwlib::pin_out &amp;r, hwlib::pin_out &amp;g, hwlib::pin_out &amp;b)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:31</div></div>
<div class="ttc" id="classled__controller_html"><div class="ttname"><a href="classled__controller.html">led_controller</a></div><div class="ttdoc">Led controller class. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:86</div></div>
<div class="ttc" id="classrgb__led_html"><div class="ttname"><a href="classrgb__led.html">rgb_led</a></div><div class="ttdoc">Rgb led. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:22</div></div>
<div class="ttc" id="classrgb__led_html_acaebeada28c4603b975fe3e5f328cc8e"><div class="ttname"><a href="classrgb__led.html#acaebeada28c4603b975fe3e5f328cc8e">rgb_led::set_blue</a></div><div class="ttdeci">void set_blue()</div><div class="ttdoc">turn the blue color on </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rgb__led__classes_8hpp.html">rgb_led_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
