<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: run_game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('run__game_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">run_game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="run__game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="display__classes_8hpp.html">display_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register__game__parameters__class_8hpp.html">register_game_parameters_class.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad__class_8hpp.html">keypad_class.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__time__classes_8hpp.html">game_time_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listenerpattern_8hpp.html">listenerpattern.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="speaker__classes_8hpp.html">speaker_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgb__led__classes_8hpp.html">rgb_led_classes.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;send_ir_classes.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RUN_GAME_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RUN_GAME_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrun__game__controller.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classrun__game__controller.html">run_game_controller</a> : <span class="keyword">public</span> rtos::task&lt;&gt;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rtos::mutex &amp; lcd_mutex;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hwlib::target::pin_oc out0 = hwlib::target::pin_oc( hwlib::target::pins::a0 );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hwlib::target::pin_oc out1 = hwlib::target::pin_oc( hwlib::target::pins::a1 );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    hwlib::target::pin_oc out2 = hwlib::target::pin_oc( hwlib::target::pins::a2 );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    hwlib::target::pin_oc out3 = hwlib::target::pin_oc( hwlib::target::pins::a3 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hwlib::port_oc_from_pins out_port = hwlib::port_oc_from_pins( out0, out1, out2, out3 );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    hwlib::target::pin_in in0 = hwlib::target::pin_in( hwlib::target::pins::a4 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    hwlib::target::pin_in in1 = hwlib::target::pin_in( hwlib::target::pins::a5 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    hwlib::target::pin_in in2 = hwlib::target::pin_in( hwlib::target::pins::a6 );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    hwlib::target::pin_in in3 = hwlib::target::pin_in( hwlib::target::pins::a7 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    hwlib::port_in_from_pins in_port = hwlib::port_in_from_pins( in0, in1, in2, in3 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; message_logic;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classmy__player__information.html">my_player_information</a> &amp; player_information;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_keypad.html">Keypad</a> keypad;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classregister__game__parameters__controller.html">register_game_parameters_controller</a> get_game_parameters;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    rtos::flag game_over_flag;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgame__time__controller.html">game_time_controller</a> game_time;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rtos::flag button_pressed_flag;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    hwlib::target::pin_in button_pin = hwlib::target::pin_in(hwlib::target::pins::d12);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classbutton__controller.html">button_controller</a> button_ctrl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    hwlib::target::pin_out speaker_pin = hwlib::target::pin_out(hwlib::target::pins::d7);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    rtos::mutex &amp; sound_mutex;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classspeaker__controller.html">speaker_controller</a> speaker_ctrl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    hwlib::target::pin_out pin_r = hwlib::target::pin_out(hwlib::target::pins::d6);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    hwlib::target::pin_out pin_g = hwlib::target::pin_out(hwlib::target::pins::d5);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    hwlib::target::pin_out pin_b = hwlib::target::pin_out(hwlib::target::pins::d4);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classled__controller.html">led_controller</a> led_ctrl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classsend__controller.html">send_controller</a> sender;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    rtos::channel&lt;char16_t, 10&gt; received_information_channel;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> hits_array_pos = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classhit.html">hit</a> * hits[10];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    byte player_id = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    byte weapon_id = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> health_array[16] = <span class="stringliteral">&quot;Health: 100&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//initilization</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> register_game_parameters_done = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> key = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_commands;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        lcd_commands.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(lcd_commands.line3, <span class="stringliteral">&quot;Type command&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lcd_mutex.wait();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_commands);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lcd_mutex.signal();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sleep(100*rtos::ms);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            key = keypad.<a class="code" href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">get_char</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            lcd_mutex.wait();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            lcd_struct.line4[0] = key;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            lcd_struct.line4[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            lcd_mutex.signal();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            register_game_parameters_done = get_game_parameters.<a class="code" href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">setup</a>(key);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sleep(200 *rtos::ms);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(register_game_parameters_done == 1){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> lcd_clear;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lcd_mutex.wait();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_clear);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lcd_mutex.signal();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sleep(100*rtos::ms);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> play_time = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            player_id = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            weapon_id = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            wait(received_information_channel);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">auto</span> bitstream = received_information_channel.read();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(bitstream != -1){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(message_logic.<a class="code" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">decode</a>(bitstream, player_id, weapon_id)){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span>(player_id == 0){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        play_time = (weapon_id*60);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        hwlib::cout &lt;&lt; ((int)weapon_id*60) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> cooldown_time = 10;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        game_time.<a class="code" href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">set_time</a>(cooldown_time, play_time); <span class="comment">//change to some received time</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structled__color__behaviour.html">led_color_behaviour</a> rgb_led_struct;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        rgb_led_struct.red = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        rgb_led_struct.green = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        rgb_led_struct.blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sleep(100 * rtos::ms);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//wait fire button</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        wait(button_pressed_flag);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        sleep(1000*rtos::ms);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        game_time.<a class="code" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">enable_start_flag</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sleep( (cooldown_time+(cooldown_time/2)) * 1000 * rtos::ms);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rgb_led_struct.red = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        rgb_led_struct.green = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rgb_led_struct.blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sleep(700*rtos::ms);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//update health</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> new_struct;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        new_struct.<a class="code" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a>(new_struct.line1, health_array);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        lcd_mutex.wait();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(new_struct);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        lcd_mutex.signal();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        lcd_controller.<a class="code" href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">enable_flag</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        sleep(900 * rtos::ms);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        game_time.<a class="code" href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">enable_start_flag</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        sleep(1000*rtos::ms);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            rgb_led_struct.red = <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            rgb_led_struct.green = <span class="keyword">true</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            rgb_led_struct.blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">auto</span> <span class="keyword">event</span> = wait(button_pressed_flag + game_over_flag + received_information_channel);<span class="comment">// + received_information_channel);</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">//hwlib::cout &lt;&lt; &quot;komt hier1\n&quot;;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span>(event == game_over_flag){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                rgb_led_struct.red = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                rgb_led_struct.green = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                rgb_led_struct.blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                sleep(1500*rtos::ms);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                lcd_controller.suspend();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                game_time.suspend();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                button_ctrl.suspend();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                speaker_ctrl.suspend();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                led_ctrl.suspend();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                sender.suspend();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//receiver.suspend();</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                hwlib::cout &lt;&lt; <span class="stringliteral">&quot;suspended\n&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">while</span>(1){}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event == button_pressed_flag){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                button_ctrl.suspend();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                sender.<a class="code" href="classsend__controller.html#a29cfa70656efe2e26bc2c7cebe84ee46">enable_flag</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                rgb_led_struct.green = <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                rgb_led_struct.red = <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                rgb_led_struct.blue = <span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                sound_mutex.wait();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                speaker_ctrl.<a class="code" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">write</a>(speaker_ctrl.<a class="code" href="classspeaker__controller.html#a35a3ec318694a96a19fa242fa061205b">shoot</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                sound_mutex.signal();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                speaker_ctrl.<a class="code" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">enable_flag</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                sleep(100 * rtos::ms);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                button_ctrl.resume();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event == received_information_channel){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">//hwlib::cout &lt;&lt; &quot;komt hier\n&quot;;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">auto</span> information = received_information_channel.read();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span>(message_logic.<a class="code" href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">decode</a>(information, player_id, weapon_id)){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="classhit.html">hit</a> h(player_id, weapon_id);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">//hwlib::cout &lt;&lt; &quot;pi: &quot; &lt;&lt; player_id &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">//hwlib::cout &lt;&lt; &quot;wi: &quot; &lt;&lt; weapon_id &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    hits[hits_array_pos] = &amp;h;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    hits_array_pos++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    rgb_led_struct.green = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    rgb_led_struct.red = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    rgb_led_struct.blue = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    led_ctrl.<a class="code" href="classled__controller.html#a346241076add950fe9c929d22039e171">write</a>(rgb_led_struct);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    sleep(10*rtos::ms);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment">//update lcd with hit</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <a class="code" href="structlcd__passthrough.html">lcd_passthrough</a> tmp;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    tmp.player_hit = <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    lcd_mutex.wait();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keyword">auto</span> lcd_struct = lcd_controller.<a class="code" href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">read</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(tmp);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    lcd_mutex.signal();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    sleep(10*rtos::ms);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    sound_mutex.wait();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    speaker_ctrl.<a class="code" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">write</a>(speaker_ctrl.<a class="code" href="classspeaker__controller.html#a188de8c71de428765cd73f0f66d6d44e">hit</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    sound_mutex.signal();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    speaker_ctrl.<a class="code" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">enable_flag</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    sleep(100*rtos::ms);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    player_information.<a class="code" href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">set_health</a>(player_information.<a class="code" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">get_health</a>() - 10);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">auto</span> health = player_information.<a class="code" href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">get_health</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span>(health &gt; 0){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        convert_int(health, health_array, 8,9);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        health_array[10] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        lcd_struct.assignment(lcd_struct.line1, health_array);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        lcd_struct.game_end = <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    lcd_mutex.wait();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    lcd_controller.<a class="code" href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">write</a>(lcd_struct);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    lcd_mutex.signal();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    sleep(5000*rtos::ms);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span>(health == 0){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        lcd_controller.suspend();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        game_time.suspend();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        button_ctrl.suspend();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        speaker_ctrl.suspend();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        led_ctrl.suspend();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        sender.suspend();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">while</span>(1){}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> convert_int(<span class="keywordtype">int</span> number, <span class="keywordtype">char</span> * array, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (number == 0){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            array[begin] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            array[end] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(number &lt; 10){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            array[begin] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            begin++;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">char</span> temp[5] =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">int</span> amount = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">while</span> (number&gt;0){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            temp[amount]=number%10+48;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            number/=10;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            amount++;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        temp[amount] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">while</span>(temp[i] != <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            array[i+begin] = temp[amount - (i+1)];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            i++;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classrun__game__controller.html#aa61968bc65e1ad20a5065ccfd7d598da">  315</a></span>&#160;<span class="comment"></span>    <a class="code" href="classrun__game__controller.html#aa61968bc65e1ad20a5065ccfd7d598da">run_game_controller</a>(<a class="code" href="classlcd__display__controller.html">lcd_display_controller</a> &amp; lcd_controller, rtos::mutex &amp; lcd_mutex, <a class="code" href="classir__message__logic.html">ir_message_logic</a> &amp; message_logic, <a class="code" href="classmy__player__information.html">my_player_information</a> &amp; player_information, rtos::mutex &amp; sound_mutex):</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        task(6, <span class="stringliteral">&quot;run_game&quot;</span>),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        lcd_controller(lcd_controller),</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        lcd_mutex(lcd_mutex),</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        message_logic(message_logic),</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        player_information(player_information),</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        keypad(out_port, in_port),</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        get_game_parameters(message_logic, player_information, keypad),</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        game_over_flag(this, <span class="stringliteral">&quot;game_over_flag&quot;</span>),</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        game_time(<span class="stringliteral">&quot;game_time&quot;</span>, lcd_mutex, lcd_controller, game_over_flag),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        button_pressed_flag(this, <span class="stringliteral">&quot;button_pressed_flag&quot;</span>),</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        button_ctrl(button_pin, this),</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        sound_mutex(sound_mutex),</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        speaker_ctrl(<span class="stringliteral">&quot;speaker_ctrl&quot;</span>, speaker_pin, sound_mutex),</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        led_ctrl(<span class="stringliteral">&quot;led_controller&quot;</span>, pin_r, pin_g, pin_b),</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        sender(player_information),</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        received_information_channel(this, <span class="stringliteral">&quot;received_information_channel&quot;</span>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classrun__game__controller.html#a45846159930efd40f9b20ecf72e36003">  338</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrun__game__controller.html#a45846159930efd40f9b20ecf72e36003">enable_flag</a>(){</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        button_pressed_flag.set();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> write(char16_t value){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        received_information_channel.write(value);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif //RUN_GAME_HPP</span></div><div class="ttc" id="classspeaker__controller_html_a7596b187aa529529886992fd6545bcab"><div class="ttname"><a href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">speaker_controller::write</a></div><div class="ttdeci">void write(const sound_lookup sound_struct)</div><div class="ttdoc">write to sound pool </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:127</div></div>
<div class="ttc" id="speaker__classes_8hpp_html"><div class="ttname"><a href="speaker__classes_8hpp.html">speaker_classes.hpp</a></div></div>
<div class="ttc" id="display__classes_8hpp_html"><div class="ttname"><a href="display__classes_8hpp.html">display_classes.hpp</a></div></div>
<div class="ttc" id="classgame__time__controller_html_a01ace9e573244e15cd28c074792b52f6"><div class="ttname"><a href="classgame__time__controller.html#a01ace9e573244e15cd28c074792b52f6">game_time_controller::set_time</a></div><div class="ttdeci">void set_time(int cooldown_time, int game_time)</div><div class="ttdoc">Set the time parameters. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:177</div></div>
<div class="ttc" id="keypad__class_8hpp_html"><div class="ttname"><a href="keypad__class_8hpp.html">keypad_class.hpp</a></div></div>
<div class="ttc" id="classsend__controller_html"><div class="ttname"><a href="classsend__controller.html">send_controller</a></div><div class="ttdoc">Ir send controller. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:75</div></div>
<div class="ttc" id="game__time__classes_8hpp_html"><div class="ttname"><a href="game__time__classes_8hpp.html">game_time_classes.hpp</a></div></div>
<div class="ttc" id="classmy__player__information_html"><div class="ttname"><a href="classmy__player__information.html">my_player_information</a></div><div class="ttdoc">Save the player information. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:12</div></div>
<div class="ttc" id="classlcd__display__controller_html_af37be06c27c0eb1e67dbeb8e8e2df8c1"><div class="ttname"><a href="classlcd__display__controller.html#af37be06c27c0eb1e67dbeb8e8e2df8c1">lcd_display_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Enable the lcd information changed flag. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:197</div></div>
<div class="ttc" id="classhit_html"><div class="ttname"><a href="classhit.html">hit</a></div><div class="ttdoc">Store a hit. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:148</div></div>
<div class="ttc" id="classir__message__logic_html_aab003c06594ef0dd7caf33d0c928b11b"><div class="ttname"><a href="classir__message__logic.html#aab003c06594ef0dd7caf33d0c928b11b">ir_message_logic::decode</a></div><div class="ttdeci">bool decode(char16_t receiving_bits, byte &amp;received_player_id, byte &amp;received_weapon_id)</div><div class="ttdoc">Decode the bitstream. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:43</div></div>
<div class="ttc" id="classregister__game__parameters__controller_html_a9599db32b65bd0839ae4037acfdadd95"><div class="ttname"><a href="classregister__game__parameters__controller.html#a9599db32b65bd0839ae4037acfdadd95">register_game_parameters_controller::setup</a></div><div class="ttdeci">bool setup(char key)</div><div class="ttdoc">Setup function. </div><div class="ttdef"><b>Definition:</b> register_game_parameters_class.hpp:52</div></div>
<div class="ttc" id="classlcd__display__controller_html"><div class="ttname"><a href="classlcd__display__controller.html">lcd_display_controller</a></div><div class="ttdoc">Display controller. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:83</div></div>
<div class="ttc" id="structled__color__behaviour_html"><div class="ttname"><a href="structled__color__behaviour.html">led_color_behaviour</a></div><div class="ttdoc">Provide led color information. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:13</div></div>
<div class="ttc" id="classlcd__display__controller_html_a66aacdfab1cbf14bd9cfe844fbb34b8a"><div class="ttname"><a href="classlcd__display__controller.html#a66aacdfab1cbf14bd9cfe844fbb34b8a">lcd_display_controller::write</a></div><div class="ttdeci">void write(const lcd_passthrough lcd_struct)</div><div class="ttdoc">Write to pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:177</div></div>
<div class="ttc" id="classsend__controller_html_a29cfa70656efe2e26bc2c7cebe84ee46"><div class="ttname"><a href="classsend__controller.html#a29cfa70656efe2e26bc2c7cebe84ee46">send_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Set the send message flag. </div><div class="ttdef"><b>Definition:</b> send_ir_classes.hpp:120</div></div>
<div class="ttc" id="structlcd__passthrough_html"><div class="ttname"><a href="structlcd__passthrough.html">lcd_passthrough</a></div><div class="ttdoc">Lcd line structure. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:14</div></div>
<div class="ttc" id="classmy__player__information_html_a627d9bfc027e556998519c7ff9eff157"><div class="ttname"><a href="classmy__player__information.html#a627d9bfc027e556998519c7ff9eff157">my_player_information::get_health</a></div><div class="ttdeci">int get_health()</div><div class="ttdoc">get player health </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:41</div></div>
<div class="ttc" id="class_keypad_html"><div class="ttname"><a href="class_keypad.html">Keypad</a></div><div class="ttdoc">Keypad class. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:10</div></div>
<div class="ttc" id="register__game__parameters__class_8hpp_html"><div class="ttname"><a href="register__game__parameters__class_8hpp.html">register_game_parameters_class.hpp</a></div></div>
<div class="ttc" id="classgame__time__controller_html"><div class="ttname"><a href="classgame__time__controller.html">game_time_controller</a></div><div class="ttdoc">Game time controller. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:19</div></div>
<div class="ttc" id="classspeaker__controller_html_ac960be64207122d099dab24de3928d98"><div class="ttname"><a href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">speaker_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Set the play sound flag. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:135</div></div>
<div class="ttc" id="classled__controller_html_a346241076add950fe9c929d22039e171"><div class="ttname"><a href="classled__controller.html#a346241076add950fe9c929d22039e171">led_controller::write</a></div><div class="ttdeci">void write(led_color_behaviour color)</div><div class="ttdoc">Write to the led color channel. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:142</div></div>
<div class="ttc" id="classregister__game__parameters__controller_html"><div class="ttname"><a href="classregister__game__parameters__controller.html">register_game_parameters_controller</a></div><div class="ttdoc">register_game_parameters_controller </div><div class="ttdef"><b>Definition:</b> register_game_parameters_class.hpp:13</div></div>
<div class="ttc" id="classgame__time__controller_html_a33a1f1c002465109b1caacedbf1a820f"><div class="ttname"><a href="classgame__time__controller.html#a33a1f1c002465109b1caacedbf1a820f">game_time_controller::enable_start_flag</a></div><div class="ttdeci">void enable_start_flag()</div><div class="ttdoc">Enable the start flag. </div><div class="ttdef"><b>Definition:</b> game_time_classes.hpp:166</div></div>
<div class="ttc" id="classspeaker__controller_html"><div class="ttname"><a href="classspeaker__controller.html">speaker_controller</a></div><div class="ttdoc">Speaker controller class. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:71</div></div>
<div class="ttc" id="classspeaker__controller_html_a188de8c71de428765cd73f0f66d6d44e"><div class="ttname"><a href="classspeaker__controller.html#a188de8c71de428765cd73f0f66d6d44e">speaker_controller::hit</a></div><div class="ttdeci">sound_lookup hit</div><div class="ttdoc">hit sound sound_lookup </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:98</div></div>
<div class="ttc" id="structlcd__passthrough_html_a74c4254fef0e0e422ac0e078d7824c3a"><div class="ttname"><a href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">lcd_passthrough::assignment</a></div><div class="ttdeci">void assignment(char *array, const char *other)</div><div class="ttdoc">Assign character array to line. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:33</div></div>
<div class="ttc" id="listenerpattern_8hpp_html"><div class="ttname"><a href="listenerpattern_8hpp.html">listenerpattern.hpp</a></div></div>
<div class="ttc" id="classmy__player__information_html_ae7c84c2a5a688d61f9452c78d6e8e82e"><div class="ttname"><a href="classmy__player__information.html#ae7c84c2a5a688d61f9452c78d6e8e82e">my_player_information::set_health</a></div><div class="ttdeci">void set_health(int value)</div><div class="ttdoc">Set player health. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:59</div></div>
<div class="ttc" id="class_keypad_html_aef896a8cccb21f0b49579ed6d3c7e026"><div class="ttname"><a href="class_keypad.html#aef896a8cccb21f0b49579ed6d3c7e026">Keypad::get_char</a></div><div class="ttdeci">char get_char()</div><div class="ttdoc">Check for input. </div><div class="ttdef"><b>Definition:</b> keypad_class.hpp:29</div></div>
<div class="ttc" id="classir__message__logic_html"><div class="ttname"><a href="classir__message__logic.html">ir_message_logic</a></div><div class="ttdoc">Ir message logic class. </div><div class="ttdef"><b>Definition:</b> application_logic_classes.hpp:9</div></div>
<div class="ttc" id="rgb__led__classes_8hpp_html"><div class="ttname"><a href="rgb__led__classes_8hpp.html">rgb_led_classes.hpp</a></div></div>
<div class="ttc" id="classrun__game__controller_html_a45846159930efd40f9b20ecf72e36003"><div class="ttname"><a href="classrun__game__controller.html#a45846159930efd40f9b20ecf72e36003">run_game_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Enable the button flag. </div><div class="ttdef"><b>Definition:</b> run_game.hpp:338</div></div>
<div class="ttc" id="classled__controller_html"><div class="ttname"><a href="classled__controller.html">led_controller</a></div><div class="ttdoc">Led controller class. </div><div class="ttdef"><b>Definition:</b> rgb_led_classes.hpp:86</div></div>
<div class="ttc" id="classlcd__display__controller_html_a9eb5a62f4b813f0ea44b3c7efaa6ec0a"><div class="ttname"><a href="classlcd__display__controller.html#a9eb5a62f4b813f0ea44b3c7efaa6ec0a">lcd_display_controller::read</a></div><div class="ttdeci">lcd_passthrough read()</div><div class="ttdoc">Read from pool. </div><div class="ttdef"><b>Definition:</b> display_classes.hpp:188</div></div>
<div class="ttc" id="classrun__game__controller_html_aa61968bc65e1ad20a5065ccfd7d598da"><div class="ttname"><a href="classrun__game__controller.html#aa61968bc65e1ad20a5065ccfd7d598da">run_game_controller::run_game_controller</a></div><div class="ttdeci">run_game_controller(lcd_display_controller &amp;lcd_controller, rtos::mutex &amp;lcd_mutex, ir_message_logic &amp;message_logic, my_player_information &amp;player_information, rtos::mutex &amp;sound_mutex)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> run_game.hpp:315</div></div>
<div class="ttc" id="classbutton__controller_html"><div class="ttname"><a href="classbutton__controller.html">button_controller</a></div><div class="ttdoc">button_controller </div><div class="ttdef"><b>Definition:</b> listenerpattern.hpp:52</div></div>
<div class="ttc" id="classspeaker__controller_html_a35a3ec318694a96a19fa242fa061205b"><div class="ttname"><a href="classspeaker__controller.html#a35a3ec318694a96a19fa242fa061205b">speaker_controller::shoot</a></div><div class="ttdeci">sound_lookup shoot</div><div class="ttdoc">shoot sound sound_lookup </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:96</div></div>
<div class="ttc" id="classrun__game__controller_html"><div class="ttname"><a href="classrun__game__controller.html">run_game_controller</a></div><div class="ttdoc">run the game </div><div class="ttdef"><b>Definition:</b> run_game.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="run__game_8hpp.html">run_game.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
