<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: speaker_classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('speaker__classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">speaker_classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="speaker__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rtos.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SPEAKER_CLASSES_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SPEAKER_CLASSES_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsound__lookup.html">   12</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structsound__lookup.html">sound_lookup</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> frequency;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> duration;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> amount;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> amount_wait;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classspeaker.html">   23</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classspeaker.html">speaker</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   hwlib::pin_out &amp; speaker_pin;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classspeaker.html#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">   31</a></span>&#160;<span class="comment"></span>   <a class="code" href="classspeaker.html#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">speaker</a>( hwlib::pin_out &amp; speaker_pin ):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      speaker_pin( speaker_pin )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">play</a>( <span class="keyword">const</span> uint_fast16_t frequency, <span class="keyword">const</span> uint_fast16_t duration,<span class="keyword">const</span> uint_fast16_t amount,<span class="keyword">const</span> uint_fast16_t amount_wait )  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>( frequency == 0 ){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            hwlib::wait_us( duration );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">auto</span> half_period = 1<span class="stringliteral">&#39;000&#39;</span>000 / ( 2 * frequency ); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span>(uint_fast16_t i= 0; i &lt; amount; i++){ </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">auto</span> end = hwlib::now_us() + duration;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">while</span>( end &gt; hwlib::now_us() ){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    speaker_pin.set( 1 );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    hwlib::wait_us( half_period );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    speaker_pin.set( 0 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    hwlib::wait_us( half_period );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                hwlib::wait_ms(amount_wait);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classspeaker__controller.html">   71</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classspeaker__controller.html">speaker_controller</a> :<span class="keyword">public</span> rtos::task&lt;&gt; {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classspeaker.html">speaker</a> sound_device;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    rtos::flag play_sound_flag;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rtos::pool&lt;sound_lookup&gt; sound_pool;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    rtos::mutex &amp; sound_mutex;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> main(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            wait(play_sound_flag);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sound_mutex.wait();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">auto</span> sound_file = sound_pool.read();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            sound_mutex.signal();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            play_sound(sound_file);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#a35a3ec318694a96a19fa242fa061205b">   96</a></span>&#160;    <a class="code" href="structsound__lookup.html">sound_lookup</a> shoot{4000,40000, 3, 50};</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#a188de8c71de428765cd73f0f66d6d44e">   98</a></span>&#160;    <a class="code" href="structsound__lookup.html">sound_lookup</a> <a class="code" href="classhit.html">hit</a>{500,50000, 3,200};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#aff5f11eb09fef5a599181d36a6b2a2a9">  104</a></span>&#160;<span class="comment"></span>    <a class="code" href="classspeaker__controller.html#aff5f11eb09fef5a599181d36a6b2a2a9">speaker_controller</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * task_name, hwlib::pin_out &amp; speaker_pin, rtos::mutex &amp; sound_mutex):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        task(5, task_name),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sound_device(speaker_pin),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        play_sound_flag(this,<span class="stringliteral">&quot;play_sound_flag&quot;</span>),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        sound_pool(<span class="stringliteral">&quot;speaker_pool&quot;</span>),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sound_mutex(sound_mutex)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#a13df562814c54591d83e4dd05e6930ca">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classspeaker__controller.html#a13df562814c54591d83e4dd05e6930ca">play_sound</a>(<span class="keyword">const</span> <a class="code" href="structsound__lookup.html">sound_lookup</a> &amp; play){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sound_device.<a class="code" href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">play</a>(play.frequency,play.duration,play.amount,play.amount_wait);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//hwlib::cout&lt;&lt; &quot;\n&quot;&lt;&lt; play.frequency&lt;&lt;play.duration&lt;&lt;play.amount&lt;&lt;play.amount_wait;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">  127</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">write</a>(<span class="keyword">const</span> <a class="code" href="structsound__lookup.html">sound_lookup</a> sound_struct){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        sound_pool.write(sound_struct);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">  135</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">enable_flag</a>(){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            play_sound_flag.set();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // SPEAKER_CLASSES_HPP</span></div><div class="ttc" id="classspeaker__controller_html_a7596b187aa529529886992fd6545bcab"><div class="ttname"><a href="classspeaker__controller.html#a7596b187aa529529886992fd6545bcab">speaker_controller::write</a></div><div class="ttdeci">void write(const sound_lookup sound_struct)</div><div class="ttdoc">write to sound pool </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:127</div></div>
<div class="ttc" id="classspeaker__controller_html_a13df562814c54591d83e4dd05e6930ca"><div class="ttname"><a href="classspeaker__controller.html#a13df562814c54591d83e4dd05e6930ca">speaker_controller::play_sound</a></div><div class="ttdeci">void play_sound(const sound_lookup &amp;play)</div><div class="ttdoc">play sound </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:117</div></div>
<div class="ttc" id="classhit_html"><div class="ttname"><a href="classhit.html">hit</a></div><div class="ttdoc">Store a hit. </div><div class="ttdef"><b>Definition:</b> entity_classes.hpp:148</div></div>
<div class="ttc" id="structsound__lookup_html"><div class="ttname"><a href="structsound__lookup.html">sound_lookup</a></div><div class="ttdoc">Data structure for sound_storage. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:12</div></div>
<div class="ttc" id="classspeaker__controller_html_ac960be64207122d099dab24de3928d98"><div class="ttname"><a href="classspeaker__controller.html#ac960be64207122d099dab24de3928d98">speaker_controller::enable_flag</a></div><div class="ttdeci">void enable_flag()</div><div class="ttdoc">Set the play sound flag. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:135</div></div>
<div class="ttc" id="classspeaker__controller_html_aff5f11eb09fef5a599181d36a6b2a2a9"><div class="ttname"><a href="classspeaker__controller.html#aff5f11eb09fef5a599181d36a6b2a2a9">speaker_controller::speaker_controller</a></div><div class="ttdeci">speaker_controller(const char *task_name, hwlib::pin_out &amp;speaker_pin, rtos::mutex &amp;sound_mutex)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:104</div></div>
<div class="ttc" id="classspeaker__controller_html"><div class="ttname"><a href="classspeaker__controller.html">speaker_controller</a></div><div class="ttdoc">Speaker controller class. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:71</div></div>
<div class="ttc" id="classspeaker_html_a625c84e34f9ee40a7baeb2d6baa816a1"><div class="ttname"><a href="classspeaker.html#a625c84e34f9ee40a7baeb2d6baa816a1">speaker::play</a></div><div class="ttdeci">void play(const uint_fast16_t frequency, const uint_fast16_t duration, const uint_fast16_t amount, const uint_fast16_t amount_wait)</div><div class="ttdoc">Play function. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:42</div></div>
<div class="ttc" id="classspeaker_html_a3c4dcbdc5d9cc99e1fa6c30dea0235c3"><div class="ttname"><a href="classspeaker.html#a3c4dcbdc5d9cc99e1fa6c30dea0235c3">speaker::speaker</a></div><div class="ttdeci">speaker(hwlib::pin_out &amp;speaker_pin)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:31</div></div>
<div class="ttc" id="classspeaker_html"><div class="ttname"><a href="classspeaker.html">speaker</a></div><div class="ttdoc">speaker class </div><div class="ttdef"><b>Definition:</b> speaker_classes.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="speaker__classes_8hpp.html">speaker_classes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
