<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: lcd_passthrough Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlcd__passthrough.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlcd__passthrough-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lcd_passthrough Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lcd line structure.  
 <a href="structlcd__passthrough.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c4254fef0e0e422ac0e078d7824c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__passthrough.html#a74c4254fef0e0e422ac0e078d7824c3a">assignment</a> (char *array, const char *other)</td></tr>
<tr class="memdesc:a74c4254fef0e0e422ac0e078d7824c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign character array to line.  <a href="#a74c4254fef0e0e422ac0e078d7824c3a">More...</a><br /></td></tr>
<tr class="separator:a74c4254fef0e0e422ac0e078d7824c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33de361ffdcc3a003b317df1c7f4e931"><td class="memItemLeft" align="right" valign="top"><a id="a33de361ffdcc3a003b317df1c7f4e931"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line1</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a33de361ffdcc3a003b317df1c7f4e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d61fecb6e46fc814a004f28f7e64f"><td class="memItemLeft" align="right" valign="top"><a id="a168d61fecb6e46fc814a004f28f7e64f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line2</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a168d61fecb6e46fc814a004f28f7e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab03e889a8417894e5e23268969276"><td class="memItemLeft" align="right" valign="top"><a id="afaab03e889a8417894e5e23268969276"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line3</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:afaab03e889a8417894e5e23268969276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db87a86d7232445024e336abefe4f9"><td class="memItemLeft" align="right" valign="top"><a id="a17db87a86d7232445024e336abefe4f9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line4</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a17db87a86d7232445024e336abefe4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79943b73fa79c1ca25b39fa1538d6cf6"><td class="memItemLeft" align="right" valign="top"><a id="a79943b73fa79c1ca25b39fa1538d6cf6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line5</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a79943b73fa79c1ca25b39fa1538d6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b23e976dba9d2e5f83ed059e56b332"><td class="memItemLeft" align="right" valign="top"><a id="a03b23e976dba9d2e5f83ed059e56b332"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line6</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a03b23e976dba9d2e5f83ed059e56b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d27a96a3b6c25ebc2a2539ec631e81"><td class="memItemLeft" align="right" valign="top"><a id="ac7d27a96a3b6c25ebc2a2539ec631e81"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line7</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:ac7d27a96a3b6c25ebc2a2539ec631e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b84809de13c39b85b2a569211eaa2"><td class="memItemLeft" align="right" valign="top"><a id="a753b84809de13c39b85b2a569211eaa2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line8</b> [16] = &quot;&quot;</td></tr>
<tr class="separator:a753b84809de13c39b85b2a569211eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb53028202d32c5b94643f7ca138609"><td class="memItemLeft" align="right" valign="top"><a id="aebb53028202d32c5b94643f7ca138609"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>player_hit</b> = false</td></tr>
<tr class="separator:aebb53028202d32c5b94643f7ca138609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522dee420466fc4cf7c873e0db5dfccb"><td class="memItemLeft" align="right" valign="top"><a id="a522dee420466fc4cf7c873e0db5dfccb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>game_end</b> = false</td></tr>
<tr class="separator:a522dee420466fc4cf7c873e0db5dfccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c70d93fcc677406a38a5e7b70e874"><td class="memItemLeft" align="right" valign="top"><a id="a423c70d93fcc677406a38a5e7b70e874"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>game_begin</b> = false</td></tr>
<tr class="separator:a423c70d93fcc677406a38a5e7b70e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lcd line structure. </p>
<p>This structure is used to make sure we can edit individual lines on the lcd. It contains 8 lines of 16 characters long. There are also some boolean values for making it easy to tell the controller you want one of three bigger texts on the lcd. These texts are "hit", "game begin" and "game end" </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c4254fef0e0e422ac0e078d7824c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c4254fef0e0e422ac0e078d7824c3a">&sect;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_passthrough::assignment </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign character array to line. </p>
<p>This function is used to assign a character array to the specified line. It makes sure that two different sized character arrays can be used. The function dus not have a return value but requires two char arrays as parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="display__classes_8hpp_source.html">display_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlcd__passthrough.html">lcd_passthrough</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
