<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ti project laser turtle: led_color_behaviour Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="original.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ti project laser turtle
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structled__color__behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structled__color__behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">led_color_behaviour Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide led color information.  
 <a href="structled__color__behaviour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgb__led__classes_8hpp_source.html">rgb_led_classes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b361774f3548f07e087525c2a78fe78"><td class="memItemLeft" align="right" valign="top"><a id="a7b361774f3548f07e087525c2a78fe78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> = false</td></tr>
<tr class="separator:a7b361774f3548f07e087525c2a78fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e719a7d391ab42db18595348acbdd5"><td class="memItemLeft" align="right" valign="top"><a id="a35e719a7d391ab42db18595348acbdd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> = false</td></tr>
<tr class="separator:a35e719a7d391ab42db18595348acbdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae43a677eaddda748c5bfd3a5caa75b"><td class="memItemLeft" align="right" valign="top"><a id="acae43a677eaddda748c5bfd3a5caa75b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> = false</td></tr>
<tr class="separator:acae43a677eaddda748c5bfd3a5caa75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide led color information. </p>
<p>This struct is used to provide information about what color needs to be visable on the led. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rgb__led__classes_8hpp_source.html">rgb_led_classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structled__color__behaviour.html">led_color_behaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
