<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>casus lasertag</name>
    <authors> Tim IJntema, Leo Jenneskens, Jip Galema, Rick Ruttenberg</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="UmlEnumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>73</value>
      </counter>
      <counter>
        <item-type type-id="uml-n-ary-association" type="UmlNaryAssociation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-task" type="ConcurrencyTask" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-timer" type="ConcurrencyTimer" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="UmlCommunicationMessage" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-queue" type="ConcurrencyQueue" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-pool" type="ConcurrencyPool" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="concurrency-eventflag" type="ConcurrencyEventFlag" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>85</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>94</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P76ead2b588434934b3d27453bea8ada1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="keypad??" tid="" name="keypad??" description="" nullable="false" />
      <type id="(hwlib::keypad)" tid="" name="(hwlib::keypad)" description="" nullable="false" />
      <type id="hwlib::keypad" tid="" name="hwlib::keypad" description="" nullable="false" />
      <type id="hwlib::port_oc_from_pins &amp;" tid="" name="hwlib::port_oc_from_pins &amp;" description="" nullable="false" />
      <type id="hwlib::keypad (hwlib::keypad)" tid="" name="hwlib::keypad (hwlib::keypad)" description="" nullable="false" />
      <type id="hwlib::port_in_from_pins &amp;" tid="" name="hwlib::port_in_from_pins &amp;" description="" nullable="false" />
      <type id="hwlib::matrix_of_switches" tid="" name="hwlib::matrix_of_switches" description="" nullable="false" />
      <type id="byte" tid="" name="byte" description="" nullable="false" />
      <type id="char" tid="" name="char" description="" nullable="false" />
      <type id="bool" tid="" name="bool" description="" nullable="false" />
      <type id="hwlib::target::pin_in" tid="" name="hwlib::target::pin_in" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="sound_speaker" tid="" name="sound_speaker" description="" nullable="false" />
      <type id="hwlib::pin_out &amp;" tid="" name="hwlib::pin_out &amp;" description="" nullable="false" />
      <type id="enum" tid="" name="enum" description="" nullable="false" />
      <type id="()" tid="" name="()" description="" nullable="false" />
      <type id="uint_fast16_t" tid="" name="uint_fast16_t" description="" nullable="false" />
      <type id="const char *" tid="" name="const char *" description="" nullable="false" />
      <type id="hwlib::i2c_but_bit_banged_scl_sda" tid="" name="hwlib::i2c_but_bit_banged_scl_sda" description="" nullable="false" />
      <type id="hwlib::glcd_oled_buffered" tid="" name="hwlib::glcd_oled_buffered" description="" nullable="false" />
      <type id="hwlib::target::pin_oc &amp;" tid="" name="hwlib::target::pin_oc &amp;" description="" nullable="false" />
      <type id="cons char" tid="" name="cons char" description="" nullable="false" />
      <type id="Class:di305300766467171926" tid="" name="ir_receiver" description="" nullable="false" class-ref="di305300766467171926" />
      <type id="hwlib::pin_in &amp;" tid="" name="hwlib::pin_in &amp;" description="" nullable="false" />
      <type id="hwlib::target::d2_36kHz" tid="" name="hwlib::target::d2_36kHz" description="" nullable="false" />
      <type id="my_player_information &amp;" tid="" name="my_player_information &amp;" description="" nullable="false" />
      <type id="char16_t" tid="" name="char16_t" description="" nullable="false" />
      <type id="Class:di744441539881055365" tid="" name="my_player_information" description="" nullable="false" class-ref="di744441539881055365" />
      <type id="Keypad &amp;" tid="" name="Keypad &amp;" description="" nullable="false" />
      <type id="my_player_information &amp; (my_player_information &amp;)" tid="" name="my_player_information &amp; (my_player_information &amp;)" description="" nullable="false" />
      <type id="Class:di579460109285289010" tid="" name="register_game_parameters" description="" nullable="false" class-ref="di579460109285289010" />
      <type id="Class:di207540829746993063" tid="" name="rgb_led" description="" nullable="false" class-ref="di207540829746993063" />
      <type id="Class:di826703763533718662" tid="" name="LCD_display" description="" nullable="false" class-ref="di826703763533718662" />
      <type id="Class:di588626608440694716" tid="" name="Keypad" description="" nullable="false" class-ref="di588626608440694716" />
      <type id="Class:di525752150290064808" tid="" name="ir_message_send_controller" description="" nullable="false" class-ref="di525752150290064808" />
      <type id="Class:di650699619955464010" tid="" name="game_time" description="" nullable="false" class-ref="di650699619955464010" />
      <type id="ir_receive_message_controller" tid="" name="ir_receive_message_controller" description="" nullable="false" />
      <type id="Class:di803404010215056632" tid="" name="play_sound" description="" nullable="false" class-ref="di803404010215056632" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items>
    <item id="di809933153798645656" cid="CMSG010" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:26:24" from="di250194324438765701" to="di112880142957931525">
      <style class="default" />
      <communication-message from="di250194324438765701" to="di112880142957931525">
        <messages>
          <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
            <parameters />
          </message>
        </messages>
      </communication-message>
    </item>
    <item id="di483584188320511739" cid="CMSG024" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:46:04" from="di391073648596362563" to="di240918384843461859">
      <style class="default" />
      <communication-message from="di391073648596362563" to="di240918384843461859">
        <messages>
          <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
            <parameters />
          </message>
        </messages>
      </communication-message>
    </item>
  </items>
  <models>
    <model id="pc354513d80e341bfb6274384f3804994_666496225" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2016 03:23:08</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p7d92d345eaa74e8bbea9285607ab0848_831667859" name="ConcurrencyDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="133,3">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/26/2016 11:11:53</creation-date>
          <change-date>10/26/2016 12:01:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di730142423126524545" cid="TSK001" type="concurrency-task" name="IR_receiver_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:11:58">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di865148651616431065" cid="TSK002" type="concurrency-task" name="IR_sender_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:12:45">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di899761254142952943" cid="TSK003" type="concurrency-task" name="run_game" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:13:01">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di250194324438765701" cid="TSK004" type="concurrency-task" name="game_time" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:13:14">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di583161461862774666" cid="TSK005" type="concurrency-task" name="sound_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:13:33">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di226075967588384171" cid="TSK006" type="concurrency-task" name="LCD_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:13:49">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di391073648596362563" cid="TSK007" type="concurrency-task" name="keypad" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:13:59">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di657231836544173806" cid="TSK008" type="concurrency-task" name="init_game" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:14:12">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di584810836463172492" cid="TSK009" type="concurrency-task" name="register_game_parameter" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:14:26">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di321189040458265990" cid="TSK010" type="concurrency-task" name="rgb_led_task" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:14:56">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di693265271232630835" cid="TMR001" type="concurrency-timer" name="50 ms" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:17:39">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di988353556753746342" cid="CMSG001" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:18:27" from="di391073648596362563">
            <style class="default" />
            <communication-message from="di391073648596362563">
              <messages />
            </communication-message>
          </item>
          <item id="di841095297214897680" cid="CMSG002" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:18:27" from="di391073648596362563" to="di693265271232630835">
            <style class="default" />
            <communication-message from="di391073648596362563" to="di693265271232630835">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di821042574341760010" cid="QUE001" type="concurrency-queue" name="things_to_print" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:20:24">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di438711438742363654" cid="CMSG003" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:20:57" from="di226075967588384171">
            <style class="default" />
            <communication-message from="di226075967588384171">
              <messages />
            </communication-message>
          </item>
          <item id="di195576957745539148" cid="CMSG004" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:20:57" from="di226075967588384171" to="di821042574341760010">
            <style class="default" />
            <communication-message from="di226075967588384171" to="di821042574341760010">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di369763527264418683" cid="QUE002" type="concurrency-queue" name="keys_pressed" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:21:57">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di367313841882139998" cid="CMSG005" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:22:32" from="di391073648596362563">
            <style class="default" />
            <communication-message from="di391073648596362563">
              <messages />
            </communication-message>
          </item>
          <item id="di220055582343291336" cid="CMSG006" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:22:32" from="di367313841882139998" to="di369763527264418683">
            <style class="default" />
            <communication-message from="di367313841882139998" to="di369763527264418683">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di660263163501508257" cid="CMSG007" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:24:26" from="di584810836463172492">
            <style class="default" />
            <communication-message from="di584810836463172492">
              <messages />
            </communication-message>
          </item>
          <item id="di877840579369135380" cid="CMSG008" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:24:26" from="di584810836463172492" to="di369763527264418683">
            <style class="default" />
            <communication-message from="di584810836463172492" to="di369763527264418683">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di112880142957931525" cid="TMR002" type="concurrency-timer" name="800 ms" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:26:05">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di470515701463962292" cid="PL002" type="concurrency-pool" name="Time" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:30:26">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di398736924974793181" cid="CMSG013" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:31:29" from="di226075967588384171">
            <style class="default" />
            <communication-message from="di226075967588384171">
              <messages />
            </communication-message>
          </item>
          <item id="di630157331709332553" cid="CMSG012" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:30:29" from="di250194324438765701" to="di470515701463962292">
            <style class="default" />
            <communication-message from="di250194324438765701" to="di470515701463962292">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di721661448700021274" cid="CMSG014" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:31:29" from="di226075967588384171" to="di470515701463962292">
            <style class="default" />
            <communication-message from="di226075967588384171" to="di470515701463962292">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di607067420400419968" cid="QUE003" type="concurrency-queue" name="sound_to_play" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:33:08">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di132115167882996544" cid="CMSG030" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 12:01:09" from="di730142423126524545" to="di687527528875717069">
            <style class="default" />
            <communication-message from="di730142423126524545" to="di687527528875717069">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di203952960452027436" cid="CMSG016" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:34:06" from="di730142423126524545" to="di607067420400419968">
            <style class="default" />
            <communication-message from="di730142423126524545" to="di607067420400419968">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di709190642257768451" cid="CMSG029" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 12:01:09" from="di730142423126524545">
            <style class="default" />
            <communication-message from="di730142423126524545">
              <messages />
            </communication-message>
          </item>
          <item id="di407925021155491210" cid="CMSG018" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:34:32" from="di865148651616431065" to="di607067420400419968">
            <style class="default" />
            <communication-message from="di865148651616431065" to="di607067420400419968">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di856534947203186266" cid="CMSG022" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:37:40" from="di730142423126524545" to="di821042574341760010">
            <style class="default" />
            <communication-message from="di730142423126524545" to="di821042574341760010">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di843130272676312669" cid="CMSG020" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:35:00" from="di583161461862774666" to="di607067420400419968">
            <style class="default" />
            <communication-message from="di583161461862774666" to="di607067420400419968">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di687527528875717069" cid="QUE004" type="concurrency-queue" name="colours_to_print" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:39:26">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di240918384843461859" cid="EVF001" type="concurrency-eventflag" name="user 0" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:45:43">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di630842446859360401" cid="CMSG023" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:46:04" from="di391073648596362563">
            <style class="default" />
            <communication-message from="di391073648596362563">
              <messages />
            </communication-message>
          </item>
          <item id="di724420826795337226" cid="CMSG025" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:51:39">
            <style class="default" />
            <communication-message>
              <messages />
            </communication-message>
          </item>
          <item id="di427634425213366681" cid="CMSG026" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:51:39" from="di657231836544173806" to="di240918384843461859">
            <style class="default" />
            <communication-message from="di657231836544173806" to="di240918384843461859">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di994426903794575815" cid="CMSG031" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 12:01:55" from="di687527528875717069">
            <style class="default" />
            <communication-message from="di687527528875717069">
              <messages />
            </communication-message>
          </item>
          <item id="di145119339771217877" cid="CMSG028" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 11:59:08" from="di865148651616431065" to="di687527528875717069">
            <style class="default" />
            <communication-message from="di865148651616431065" to="di687527528875717069">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di329876399151638035" cid="CMSG032" type="communication-message" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 12:01:55" from="di687527528875717069" to="di321189040458265990">
            <style class="default" />
            <communication-message from="di687527528875717069" to="di321189040458265990">
              <messages>
                <message id="" seq-number="" text="read()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di730142423126524545" iid="714d50362372474c958d381c962d7853" creation-date="10/26/2016 11:11:58" order-index="0" type="entity">
            <layout ax="150.5" ay="322" awidth="202" aheight="50" x="150.5" y="322" width="202" height="50" />
          </item>
          <item id="di865148651616431065" iid="122374c011c645c6bbed8386279e7db7" creation-date="10/26/2016 11:12:45" order-index="1" type="entity">
            <layout ax="289.5" ay="245" awidth="187" aheight="50" x="289.5" y="245" width="187" height="50" />
          </item>
          <item id="di899761254142952943" iid="e2cc4446a80e4ea382d194e438d1d299" creation-date="10/26/2016 11:13:01" order-index="2" type="entity">
            <layout ax="700.5" ay="295" awidth="120" aheight="50" x="700.5" y="295" width="120" height="50" />
          </item>
          <item id="di583161461862774666" iid="e3b00e0ee3bc43d79961f3e8f932ef11" creation-date="10/26/2016 11:13:33" order-index="4" type="entity">
            <layout ax="388" ay="14" awidth="120" aheight="50" x="388" y="14" width="120" height="50" />
          </item>
          <item id="di226075967588384171" iid="d30fbf10a0dd46cc8429fc99f7f7874e" creation-date="10/26/2016 11:13:49" order-index="5" type="entity">
            <layout ax="740.5" ay="433.5" awidth="120" aheight="50" x="740.5" y="433.5" width="120" height="50" />
          </item>
          <item id="di391073648596362563" iid="4a643c69b0bd42ca8d361019c9de86ae" creation-date="10/26/2016 11:13:59" order-index="6" type="entity">
            <layout ax="1066" ay="178" awidth="120" aheight="50" x="1066" y="178" width="120" height="50" />
          </item>
          <item id="di657231836544173806" iid="6e5140c510674b2f97ceb511a7e77d64" creation-date="10/26/2016 11:14:12" order-index="7" type="entity">
            <layout ax="700.5" ay="138" awidth="120" aheight="50" x="700.5" y="138" width="120" height="50" />
          </item>
          <item id="di584810836463172492" iid="8261064175bc4879969bd53d40891aff" creation-date="10/26/2016 11:14:26" order-index="8" type="entity">
            <layout ax="692" ay="28" awidth="263" aheight="50" x="692" y="28" width="263" height="50" />
          </item>
          <item id="di321189040458265990" iid="45b350ecd9fb430ebc52d9029253a50e" creation-date="10/26/2016 11:14:56" order-index="9" type="entity">
            <layout ax="533" ay="33" awidth="145" aheight="50" x="533" y="33" width="145" height="50" />
          </item>
          <item id="di693265271232630835" iid="29a0ad45b78d474db19159098ab5ac8d" creation-date="10/26/2016 11:17:39" order-index="10" type="entity">
            <layout ax="1171" ay="44" awidth="30" aheight="50" x="1171" y="44" width="30" height="50" name-position="2.909077,4.169434" name-anchor="right" />
          </item>
          <item id="di988353556753746342" iid="b2c2b4904d134a1fab5ba5f128169435" creation-date="10/26/2016 11:18:27" order-index="11" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1126" y1="178" x2="1126" y2="178" start-border-pos="0.125" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="1126" y="178" />
                <point x="1126" y="178" />
              </points>
            </layout>
            <relation from="di391073648596362563" from-iid="4a643c69b0bd42ca8d361019c9de86ae" />
            <communication-message />
          </item>
          <item id="di841095297214897680" iid="f150867fc3154a809a2035841e26ec38" creation-date="10/26/2016 11:18:27" order-index="12" type="relation">
            <layout normal-message-position="44,-10" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1138" y1="178" x2="1186" y2="94" start-border-pos="0.15" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1138" y="178" />
                <point x="1186" y="94" />
              </points>
            </layout>
            <relation from="di391073648596362563" from-iid="4a643c69b0bd42ca8d361019c9de86ae" to="di693265271232630835" to-iid="29a0ad45b78d474db19159098ab5ac8d" />
            <communication-message />
          </item>
          <item id="di821042574341760010" iid="aa482f0074b7495f8793a65a6069dd61" creation-date="10/26/2016 11:20:24" order-index="13" type="entity">
            <layout ax="581" ay="385" awidth="73" aheight="30" x="581" y="385" width="73" height="30" name-position="5,-0.9999886" name-anchor="bottom" name-width="143" />
          </item>
          <item id="di438711438742363654" iid="698b0ef4b58a4acfaddd86ad49bd052f" creation-date="10/26/2016 11:20:57" order-index="14" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="800" y1="434" x2="800" y2="433.5" start-border-pos="0.123958333333333" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="800" y="434" />
                <point x="800" y="433.5" />
              </points>
            </layout>
            <relation from="di226075967588384171" from-iid="d30fbf10a0dd46cc8429fc99f7f7874e" />
            <communication-message />
          </item>
          <item id="di195576957745539148" iid="1a9992d4b50341398127afeeabdf426a" creation-date="10/26/2016 11:20:57" order-index="15" type="relation">
            <layout normal-message-position="66,-22" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="763" y1="434" x2="618" y2="415" start-border-pos="0.046875" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="763" y="434" />
                <point x="618" y="415" />
              </points>
            </layout>
            <relation from="di226075967588384171" from-iid="d30fbf10a0dd46cc8429fc99f7f7874e" to="di821042574341760010" to-iid="aa482f0074b7495f8793a65a6069dd61" />
            <communication-message />
          </item>
          <item id="di369763527264418683" iid="0c9b7df2a6d945648bfef4bed501335c" creation-date="10/26/2016 11:21:57" order-index="16" type="entity">
            <layout ax="955" ay="136" awidth="63" aheight="30" x="955" y="136" width="63" height="30" name-position="-2,-2.000004" name-anchor="bottom" name-width="137" />
          </item>
          <item id="di367313841882139998" iid="d8798d8d21c341fba8d10938cdaf856d" creation-date="10/26/2016 11:22:32" order-index="17" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1092" y1="178" x2="1092" y2="178" start-border-pos="0.0541666666666667" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="1092" y="178" />
                <point x="1092" y="178" />
              </points>
            </layout>
            <relation from="di391073648596362563" from-iid="4a643c69b0bd42ca8d361019c9de86ae" />
            <communication-message />
          </item>
          <item id="di220055582343291336" iid="8a5716d23ae74a118e06423ac9aebfe7" creation-date="10/26/2016 11:22:32" order-index="18" type="relation">
            <layout normal-message-position="35,-28" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1092" y1="178" x2="1018" y2="151" start-border-pos="0.5" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1092" y="178" />
                <point x="1018" y="151" />
              </points>
            </layout>
            <relation from="di367313841882139998" from-iid="d8798d8d21c341fba8d10938cdaf856d" to="di369763527264418683" to-iid="0c9b7df2a6d945648bfef4bed501335c" />
            <communication-message />
          </item>
          <item id="di660263163501508257" iid="bc2c1efaaa1445b99a9d9a6e09ddd45f" creation-date="10/26/2016 11:24:26" order-index="19" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="824" y1="78" x2="824" y2="78" start-border-pos="0.624524714828897" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="824" y="78" />
                <point x="824" y="78" />
              </points>
            </layout>
            <relation from="di584810836463172492" from-iid="8261064175bc4879969bd53d40891aff" />
            <communication-message />
          </item>
          <item id="di877840579369135380" iid="31d747ad79d6483c9c7de1b3dab90a03" creation-date="10/26/2016 11:24:26" order-index="20" type="relation">
            <layout normal-message-position="-63,28" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="864" y1="78" x2="955" y2="136" start-border-pos="0.586501901140684" end-border-pos="0" name-position="0,0">
              <points>
                <point x="864" y="78" />
                <point x="955" y="136" />
              </points>
            </layout>
            <relation from="di584810836463172492" from-iid="8261064175bc4879969bd53d40891aff" to="di369763527264418683" to-iid="0c9b7df2a6d945648bfef4bed501335c" />
            <communication-message />
          </item>
          <item id="di250194324438765701" iid="c65b46f72e6b48e5935eb3be78103b99" creation-date="10/26/2016 11:13:14" order-index="3" type="entity">
            <layout ax="986" ay="490" awidth="120" aheight="50" x="986" y="490" width="120" height="50" />
          </item>
          <item id="di470515701463962292" iid="f8ff416803604d30aa3c97a053eb8f0c" creation-date="10/26/2016 11:30:26" order-index="24" type="entity">
            <layout ax="923" ay="469" awidth="40" aheight="40" x="923" y="469" width="40" height="40" name-position="4,5.000002" name-anchor="bottom" />
          </item>
          <item id="di112880142957931525" iid="1a412e40e6e0436da7d855a0f6679ef2" creation-date="10/26/2016 11:26:05" order-index="21" type="entity">
            <layout ax="1128" ay="361.5" awidth="30" aheight="58" x="1128" y="361.5" width="30" height="58" name-position="15.19444,6.169434" name-anchor="left" name-width="86" />
          </item>
          <item id="di809933153798645656" iid="1e72ebd3a86f463788b02239f8c9c4bb" creation-date="10/26/2016 11:26:24" order-index="23" type="relation">
            <layout normal-message-position="7,25" reverse-message-position="-32,54" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1058" y1="490" x2="1143" y2="420" start-border-pos="0.150000005960464" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1058" y="490" />
                <point x="1143" y="420" />
              </points>
            </layout>
            <relation from="di250194324438765701" from-iid="c65b46f72e6b48e5935eb3be78103b99" to="di112880142957931525" to-iid="1a412e40e6e0436da7d855a0f6679ef2" />
            <communication-message />
          </item>
          <item id="di630157331709332553" iid="97df438430fc491fa9460d6ffecad371" creation-date="10/26/2016 11:30:29" order-index="26" type="relation">
            <layout normal-message-position="37,-28" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1012" y1="490" x2="963" y2="490" start-border-pos="0.054166667163372" end-border-pos="0.378125" name-position="0,0">
              <points>
                <point x="1012" y="490" />
                <point x="963" y="490" />
              </points>
            </layout>
            <relation from="di250194324438765701" from-iid="c65b46f72e6b48e5935eb3be78103b99" to="di470515701463962292" to-iid="f8ff416803604d30aa3c97a053eb8f0c" />
            <communication-message />
          </item>
          <item id="di398736924974793181" iid="b2a5c30eb86e440ba14513d0c2226e1a" creation-date="10/26/2016 11:31:29" order-index="27" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="860" y1="434" x2="860" y2="433.5" start-border-pos="0.248958333333333" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="860" y="434" />
                <point x="860" y="433.5" />
              </points>
            </layout>
            <relation from="di226075967588384171" from-iid="d30fbf10a0dd46cc8429fc99f7f7874e" />
            <communication-message />
          </item>
          <item id="di721661448700021274" iid="b33fc29a54224066aeeb0d9a9b9661bb" creation-date="10/26/2016 11:31:29" order-index="28" type="relation">
            <layout normal-message-position="-39,38" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="832" y1="484" x2="923" y2="490" start-border-pos="0.559374999254942" end-border-pos="0.871875" name-position="0,0">
              <points>
                <point x="832" y="484" />
                <point x="923" y="490" />
              </points>
            </layout>
            <relation from="di226075967588384171" from-iid="d30fbf10a0dd46cc8429fc99f7f7874e" to="di470515701463962292" to-iid="f8ff416803604d30aa3c97a053eb8f0c" />
            <communication-message />
          </item>
          <item id="di607067420400419968" iid="dc20e1f253d3418fbbdeb5e3ade1295c" creation-date="10/26/2016 11:33:08" order-index="29" type="entity">
            <layout ax="389" ay="163" awidth="66" aheight="30" x="389" y="163" width="66" height="30" name-position="-21,-10.40561" name-width="65" />
          </item>
          <item id="di203952960452027436" iid="df4111e79b024f6babcd64b096d82e43" creation-date="10/26/2016 11:34:06" order-index="31" type="relation">
            <layout normal-message-position="-54,59" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="284" y1="322" x2="389" y2="163" start-border-pos="0.165222778916359" end-border-pos="0" name-position="-1,0">
              <points>
                <point x="284" y="322" />
                <point x="281" y="163" />
                <point x="389" y="163" />
              </points>
            </layout>
            <relation from="di730142423126524545" from-iid="714d50362372474c958d381c962d7853" to="di607067420400419968" to-iid="dc20e1f253d3418fbbdeb5e3ade1295c" />
            <communication-message />
          </item>
          <item id="di407925021155491210" iid="298ec4d9a0a349debb1fffc6fb9a6017" creation-date="10/26/2016 11:34:32" order-index="33" type="relation">
            <layout normal-message-position="-53,-14" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="416" y1="245" x2="416" y2="193" start-border-pos="0.169117647058824" end-border-pos="0.647727265954018" name-position="0,0">
              <points>
                <point x="416" y="245" />
                <point x="416" y="193" />
              </points>
            </layout>
            <relation from="di865148651616431065" from-iid="122374c011c645c6bbed8386279e7db7" to="di607067420400419968" to-iid="dc20e1f253d3418fbbdeb5e3ade1295c" />
            <communication-message />
          </item>
          <item id="di843130272676312669" iid="d97998e049d345a591ad0d75dadd02e5" creation-date="10/26/2016 11:35:00" order-index="35" type="relation">
            <layout normal-message-position="44,-6" reverse-message-position="0,30" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="446" y1="64" x2="436" y2="163" start-border-pos="0.630040295918783" end-border-pos="0.178030297160149" name-position="0,0">
              <points>
                <point x="446" y="64" />
                <point x="436" y="163" />
              </points>
            </layout>
            <relation from="di583161461862774666" from-iid="e3b00e0ee3bc43d79961f3e8f932ef11" to="di607067420400419968" to-iid="dc20e1f253d3418fbbdeb5e3ade1295c" />
            <communication-message />
          </item>
          <item id="di856534947203186266" iid="4109ef80136e4513acd626675e8c07ba" creation-date="10/26/2016 11:37:40" order-index="37" type="relation">
            <layout normal-message-position="5,25" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="251" y1="372" x2="581" y2="400" start-border-pos="0.625618815422058" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="251" y="372" />
                <point x="251" y="400" />
                <point x="581" y="400" />
              </points>
            </layout>
            <relation from="di730142423126524545" from-iid="714d50362372474c958d381c962d7853" to="di821042574341760010" to-iid="aa482f0074b7495f8793a65a6069dd61" />
            <communication-message />
          </item>
          <item id="di687527528875717069" iid="de82b2a897184522903539793e775ae9" creation-date="10/26/2016 11:39:26" order-index="38" type="entity">
            <layout ax="574" ay="188" awidth="63" aheight="30" x="574" y="188" width="63" height="30" name-position="1.5,-28.57501" name-anchor="left" name-width="88" />
          </item>
          <item id="di240918384843461859" iid="ceaa0d727b9341118c353481ba41c86d" creation-date="10/26/2016 11:45:43" order-index="39" type="entity">
            <layout ax="907" ay="224" awidth="40" aheight="40" x="907" y="224" width="40" height="40" name-position="-1,7.000002" name-anchor="bottom" />
          </item>
          <item id="di630842446859360401" iid="9d100e4b6fc3443380424d114a9ef927" creation-date="10/26/2016 11:46:04" order-index="40" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1066" y1="228" x2="1066" y2="228" start-border-pos="0.75" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="1066" y="228" />
                <point x="1066" y="228" />
              </points>
            </layout>
            <relation from="di391073648596362563" from-iid="4a643c69b0bd42ca8d361019c9de86ae" />
            <communication-message />
          </item>
          <item id="di483584188320511739" iid="961e4a8b1dc44a96bcbd9885c2f6da0e" creation-date="10/26/2016 11:46:04" order-index="41" type="relation">
            <layout normal-message-position="38,8" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1066" y1="226" x2="947" y2="244" start-border-pos="0.76" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1066" y="226" />
                <point x="947" y="244" />
              </points>
            </layout>
            <relation from="di391073648596362563" from-iid="4a643c69b0bd42ca8d361019c9de86ae" to="di240918384843461859" to-iid="ceaa0d727b9341118c353481ba41c86d" />
            <communication-message />
          </item>
          <item id="di724420826795337226" iid="74716180f8ef4b7d87772216d48e13a3" creation-date="10/26/2016 11:51:39" order-index="42" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="860" y1="276" x2="860" y2="276" start-border-pos="-1" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="860" y="276" />
                <point x="860" y="276" />
              </points>
            </layout>
            <relation />
            <communication-message />
          </item>
          <item id="di427634425213366681" iid="8751147a7c4a457eba26e68f0111d6a1" creation-date="10/26/2016 11:51:39" order-index="43" type="relation">
            <layout normal-message-position="-31,34" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="760" y1="188" x2="907" y2="244" start-border-pos="0.625" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="760" y="188" />
                <point x="841" y="218" />
                <point x="907" y="244" />
              </points>
            </layout>
            <relation from="di657231836544173806" from-iid="6e5140c510674b2f97ceb511a7e77d64" to="di240918384843461859" to-iid="ceaa0d727b9341118c353481ba41c86d" />
            <communication-message />
          </item>
          <item id="di145119339771217877" iid="193f4d87663e4298a0106cc67367e3fe" creation-date="10/26/2016 11:59:08" order-index="45" type="relation">
            <layout normal-message-position="-16,24.5" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="443" y1="245" x2="574" y2="203" start-border-pos="0.205213903743316" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="443" y="245" />
                <point x="574" y="203" />
              </points>
            </layout>
            <relation from="di865148651616431065" from-iid="122374c011c645c6bbed8386279e7db7" to="di687527528875717069" to-iid="de82b2a897184522903539793e775ae9" />
            <communication-message />
          </item>
          <item id="di709190642257768451" iid="6e4edc9b0f414ad6982427b015dd7513" creation-date="10/26/2016 12:01:09" order-index="46" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="352" y1="322" x2="352" y2="322" start-border-pos="0.249381188118812" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="352" y="322" />
                <point x="352" y="322" />
              </points>
            </layout>
            <relation from="di730142423126524545" from-iid="714d50362372474c958d381c962d7853" />
            <communication-message />
          </item>
          <item id="di132115167882996544" iid="195b3fe4b5f24164a67f7a3de6419651" creation-date="10/26/2016 12:01:09" order-index="47" type="relation">
            <layout normal-message-position="-78,25" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="352" y1="322" x2="606" y2="218" start-border-pos="0.249381184577942" end-border-pos="0.623015873015873" name-position="0,0">
              <points>
                <point x="352" y="322" />
                <point x="605" y="322" />
                <point x="606" y="218" />
              </points>
            </layout>
            <relation from="di730142423126524545" from-iid="714d50362372474c958d381c962d7853" to="di687527528875717069" to-iid="de82b2a897184522903539793e775ae9" />
            <communication-message />
          </item>
          <item id="di994426903794575815" iid="b0b15f97098f457d84d67e9eda5d1bfa" creation-date="10/26/2016 12:01:55" order-index="48" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="0,30" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="606" y1="188" x2="606" y2="188" start-border-pos="0.126984126984127" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="606" y="188" />
                <point x="606" y="188" />
              </points>
            </layout>
            <relation from="di687527528875717069" from-iid="de82b2a897184522903539793e775ae9" />
            <communication-message />
          </item>
          <item id="di329876399151638035" iid="b8948f49b6b1481184fa0719ae8b45ac" creation-date="10/26/2016 12:01:55" order-index="49" type="relation">
            <layout normal-message-position="0,-30" reverse-message-position="37,2" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="606" y1="188" x2="606" y2="83" start-border-pos="0.126984126984127" end-border-pos="0.624137931034483" name-position="0,0">
              <points>
                <point x="606" y="188" />
                <point x="606" y="83" />
              </points>
            </layout>
            <relation from="di687527528875717069" from-iid="de82b2a897184522903539793e775ae9" to="di321189040458265990" to-iid="45b350ecd9fb430ebc52d9029253a50e" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>